//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230523
【Composer】rana
【Date】2023/05/09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
赤ちゃんの寝かしつけのための音楽
For Baby Sleeoing Music Box 
"Story" vol.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"Talking"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 l8  [4 r1]
                        gfef edec defa g4e4
                        [2 r1]
                         gfef edec defa g4>c4<
                         [2 r1]
                        <b>cde fgab >c<bag fedc
                        <b>cde fgab >c<b>cd edc<b>
//Harmony
TR(2) v100 @11 l8 o5 [3 [2 cege cfaf cgbg cfaf]]
                        [2 <b>dgd <b>ege <b>faf <b>ege]
