//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230523
【Composer】rana
【Date】2023/05/09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
赤ちゃんの寝かしつけのための音楽
For Baby Sleeoing Music Box 
"Story" vol.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"Jumping"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 l8  [2 r1] bag4 agf4 gfeg fedc
                        <b>cd4 efg4 agfg fede
                            bag4 agf4 gfeb agfg
                        defgab>c<b >edc<b agfe


//Harmony
TR(2) v100 @11 l8 o5 [2 [2 c [3 'eg4'] 'eg' ]]
                        [2 <b >[3 'dg'4] 'dg']

                         [2 c [3 'eg4'] 'eg' ]
                        [2 <b >[3 'dg'4] 'dg']
