//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】新しい窓
【Composer】rana
【Date】2025/7/27
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

家のリフォームで
窓が新しくなりました◎



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"新しい窓"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11    l8 o6 <a>ccde4r4 gfgfe4d4
             cdegf4ed e4d4c+4d4
             e4ee fede c4r4
               
TR(2) @11  o4 l8 dfaf egbg fa>c<a gb>d<b
                fa>c<a gb>d<b eg+bg+ a>c+ec+<
                dfaf gb>d<b cege cege 
       