//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】あわてずね
【Composer】rana
【Date】2025/7/14
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"あわてずね"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11       l8 o6
              e4eec4e4g4f4d4r4
             c4cc<a4>c4f4e4d4r4
             cdedc4g4 a4gfe4d4
             efgagagf edc<bagfe>
             
             e4eec4e4g4a4g4r4
             a4aag4a4g4f4e4d4
             cdefg4>c4d4c4<b4a4
             g4f4e4d4c2r2

               
TR(2) @11  l8 o5   cegecege <b>dgd <b>dgd
    <a>cec<a>cec <gb>d<b><gb>d<b>
    <fa>c<a><fa>c<a> <egbg egbg>  
     <fa>c<a><fa>c<a> <gb>d<b><gb>d<b>

    cegecege <b>dgd <b>dgd
    <a>cec<a>cec <gb>d<b><gb>d<b>
    <fa>c<a><fa>c<a> <egbg egbg>  
     <dfaf> <gb>d<b> <cege cege>  
       