//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】振り返る
【Composer】rana
【Date】2025/7/6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"振り返る"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11    l8  o6 
    [4 r1] e4c4e4c4 dc<b>c d4e4
         e4c4e4g4 f+edf+e4d4
          

               
TR(2) @11  l8 o5 cc<a>ce4r4 <bbgb>d4r4
        cc<a>ce4r4 <bbgb>d4r4
        cc<a>ce4r4 <bbgb>d4r4
        cc<a>ce4r4 <bbgb>d4r4
       
       