//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】祝い
【Composer】rana
【Date】2025/7/19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"祝い"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11  
     l8 o6 rdegc2 l4>c<bagfe e2dc8d8e2
        l8 rdegc2 cdec<g2>g4fe
           l4 edcdc2

        l8   rdegc2 l4>c<bagfe e2dc8d8e2
        l8 rdegc2 cdec<g2>g4fe
           l4 edcdc2

        l8   rdegc2 l4>c<bagfe e2dc8d8e2
        l8 rdegc2 cdec<g2>g4fe
           l4 edcdc2
             

               
TR(2) @11  l8 o5     l128 r2 cegr rrrr r16 r8 r4 r2
                  fa>cr rrrr r16 r8 r4 r2
             l8  o4   dfad gb>d<b   
                   a>cec<a4r4 
                  fa>c<af4r4  egbg a>cec<
                  dfaf gb>d<b
                  cegec4 r4

                 o5   l128  cegr rrrr r16 r8 r4 r2
                  fa>cr rrrr r16 r8 r4 r2
             l8  o4   dfad gb>d<b   
                   a>cec<a4r4 
                  fa>c<af4r4  egbg a>cec<
                  dfaf gb>d<b
                  cegec4 r4

                  o5  l128  cegr rrrr r16 r8 r4 r2
                  fa>cr rrrr r16 r8 r4 r2
             l8  o4   dfad gb>d<b   
                   a>cec<a4r4 
                  fa>c<af4r4  egbg a>cec<
                  dfaf gb>d<b
                  cegec4 r4