//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】みずたまり
【Composer】rana
【Date】2025/7/25
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"みずたまり"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11       l8 o6  [4 r1] efgr cder fga>c<b4a4
                        gfer fedf edce d4c4

               
TR(2) @11  l8 o5  [2 [4 ec] [4 fc] [4 gc] [4 fc]]
       