//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230512
【Composer】rana
【Date】2023/05/12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来週は東京です◎
今日ももくりで！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/
//_00:Setup
TrackName     = {"20230512"}
Copyright     = {"rana"}
Tempo         = 130;
TimeSignature = 4,4;
ResetGS;ResetXG;ResetGM;
TrackSync;



//MML
//Melody
TR(1) v100 @19 o6 l4 o6 ふぁーみーふぁそー ら　そふぁみー  らそらし　そふぁそみー
                            ふぁーみ　ふぁそー らそふぁそみ

ふぁーそーらーしー　>どーれーみーふぁー

そらそふぁみれみどれみふぁそらし>どれ<
//Harmony
TR(2) v100 @3 l16 o5 [8 >c<a>cf<] [8 bgb>d<] [8 afa>c<] [8 gegb]
                       [8 >c<a>cf<] [8 bgb>d<] [4afa>d<] [4 af+a>d<] [4 bgb>d<] [4 bg+b>d<] 
TR(3) @36 o3 l8 [8 a>a<] [8 g>g<] [8 f>f<] [8 e>e<]
            [8 a>a<] [8 g>g<] [4 f>f<] [4 f+>f+<] [4 g>g<] [4 g+>g+<]

TR(10) CH(10) o3 l4 [16 cccc]
TR(11) CH(10) o3 l8 [32 f+f+f+f+]
TR(12) CH(10) o3 l4 [16 rdrd]   
TR(13) CH(10) o4 l1 c+1 [15 r1]  

//もくりで雑談しながら作曲◎ 