//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230511
【Composer】rana
【Date】2023/05/11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
毎日打っていきます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"20230511"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;ResetXG;ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 l8 どれみふぁそーらふぁみーれーどー

//Harmony
TR(2) v100 @11 l8 o5 
                     