//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230509
【Composer】rana
【Date】2023/05/09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
毎日打っていきます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"20230509"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 l4. >c<ba4 gfe4 fga4 gab4
                    >c<b>c4 dcd4 edc4  <bag4>
//Harmony
TR(2) v100 @11 l8 o5 egbegbeg fa>c<fa>c<fa 
                        egbegbeg dfadfadf

                        egbegbeg  fa>c<fa>c<fa 
                         dfadfadf b>df<b>df<b>d<