; MML Template
 
#TITLE 20230421
#COMPOSER rana
#PROGRAMER rana
#Maker Sound Escape

#EX-VRC7
#AUTO-BANKSWITCH 0

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

;Drum
@v100 = { 14 6 5 4 2 1 0 }					;closed hh (d)
@v101 = { 12 6 5 4 2 1 1 1 0}			;open hh (e)
@v102 = { 15 13 12 11 9 6 5 4 3 2 1 }				;BassDrum (c)
@v103 = { 15 14 13 11 10 9  8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1}				;snare (a)

; Track
ABCDGHIJKL  L t140 v15 o4 l4

A @v3 @2 l8 r1
B SD1 @v0 @vr1 l8 q4 r1
C l4 o4 l1  r 
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
G v12 @@4 o5 l8 c4.<b4.g f8^4.e4.d4 c4.d4.ef8^4.
G g4.b4
G o5 c4.<b4.gf8^4.g4.a4 g4.a4.b8a8^4.b4.g4
H v10 @@15 o2 l16 [[ d8>dd< ]8 [ c8>cc<]8]2
I v7 @@4 o5 [c1^1<b1^1>]2
J v8 @@4 o4 [a1^1 g1^1]2
K v8 @@4 o4 [f1^1 e1^1]2
L v8 @@4 o4 [d1^1 c1^1]2
