 ; MML Template
 
#TITLE 20230420
#COMPOSER rana
#PROGRAMER rana
#Maker Sound Escape

#EX-VRC7
#AUTO-BANKSWITCH 0

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

;Drum
@v100 = { 14 6 5 4 2 1 0 }					;closed hh (d)
@v101 = { 12 6 5 4 2 1 1 1 0}			;open hh (e)
@v102 = { 15 13 12 11 9 6 5 4 3 2 1 }				;BassDrum (c)
@v103 = { 15 14 13 11 10 9  8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1}				;snare (a)

; Track
ABCD t120 v15 o4 l4

ABCDGHIJKL L


A @v3 @2 l8 r1
B SD1 @v0 @vr1 l8 q4 r1
C l4 o4 l1  r 
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
G v12 @@4 o5 l8 aead4 c<b>c <gab>c4
G <b>cd
G o4 fgab4>cde fgab4 aga
G aead4 c<b>c <gab>c4 ded
G gab>d4c<b>c <baga4 gfg
H v10 @@15 o2 l8 [ [ a>a<]8 [g>g<]8 ]2
I v10 @@14 o1 [ a1^1 g1^1]2
J r
K r
L r
