//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】夏休みのショッピングモール
【Composer】rana
【Date】2025/8/17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

夏休みにサブスク配信ができなかったので
1曲、息抜きに書いてみました.

地方のイオンモールって
特有の感じがある気がしますね.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"夏休みのショッピングモール"}
Copyright     = {"rana"}
Tempo         = 120
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1)  @66 
      l8 o6 [4 r1]
        e2dc<ba2 r gfed4.e4f4g4 fede4.r4
        defg4. ab>cd4r c<bab>
        cdec g4fe defer dc<b>
       o5 a4ab>c  r c4cde4 d4c4<
          b4a4g4a4 g4f+4e4f+4
          g1 d1 r1 r1
       
TR(2) @11 o5 l8  [4 eg>c<eg>c<eg]
      v72 [4 eg>c<eg>c<eg]
          [4 fa>c<fa>c<fa]
          [2 dfadfadf]
          [2 df+adf+adf+]
          [4 gb>d<gb>d<gb]
TR(3) @36 o3 l8 [8 c4cg]
       [8 c4cg] [8 f4fc]
       [8 d4da] [8 g4gb]
TR(9) CH=10 o4 c+1 [3 r1]
       c+1 [15 r1]
TR(10) CH=10 o3 [3 r1] r2 l8 r f+f+f+
       [4 [8 v92f+v72f+v86f+v82f+]] 
TR(11) CH=10 o3 l4 [3 rdrd] rdrd8d8
       [3 [4 rdrd]] [2 rdrd] rdrd8d8 l8 ddgf dfd16d16g16f16 
TR(12) CH=10 o3 l4 [3 cccc] cccc8c8
       [4 [4 crc8c8r]] 
       