//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】Fresh Season
【Composer】rana
【Date】2024/12/25
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

病院の待合室のBGMか
赤ちゃんの寝かしつけのオルゴールかで
迷いのある時期です.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"Fresh Season"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 o6 @11 gggagggf+ dddef+f+f+g
                gggabbb>c+ dddc<b4a4
               
TR(2) @11 o4 l8  gb>d<b f+a>d<a  eg>d<g f+a>c<a   
                gb>d<b g+b>d<b a>ceg d64f+64a64>d64^16^8^4          
                
