//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】古い勇気
【Composer】rana
【Date】2024/12/21
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Motu M2の導入で
ハイレゾに対応したので
曲の出し方を変えていく時期に
入りました.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"古い勇気"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 o6 @11 [4 r1]

                e4eed
                
               
TR(2) @11 o4 l8 a>cec< fa>c<a gb>df ec<ge
                a>cec< fa>c<a gb>dg e64g64>c64e64^16^8< e64g-64b-64>d64^16^8 <<

                a>cec< fa>c<a gb>d<b >cege<
                
