//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】探検
【Composer】rana
【Date】2024/12/18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ワクワクする感じと
ちょっと緊張する感じがあると
いいなーと思って作ってみました。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"探検"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 o6 @11 [2 r1]
                g+ag+ag+4f+e f+edf+ e4dc+
                c+dc+<b> c+deg+ f+eda g+4f+e
                g+ag+ag+ab>c+ f+edf+ ef+g+e<<
                ab>c+d ef+g+a bag+f+ edc+<b>
               
TR(2) @11 o4 l8 a>c+ec+< a>c+ea< a>ceg f+4d4 <
                [2 a>c+ec+<] g+b>d<b eg+bg+
                [2 f+a>c+<a] df+af+ eg+bg+
                [2 a>c+ec+<] g+b>d<b eg+bg+
                 f+a>c+<a df+af+ b>df+d< eg+bg+
