//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】不思議な花
【Composer】rana
【Date】2025/3/0?-04
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"不思議な花"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11   l8 o6 
           しーしらしーそーらそふぁみれーんー
　　　　　　　どれみふぁそーみーふぁみれどれーんー
　　　　　　　しーしらそーふぁーみーれーどーんー
　　　　　　　どーどれみーれーどー<しー>どーんー
          

               
TR(2) @11 l8   o4
        cege cege fa>c<a df+af+
　　　　　gb>d<b egbg fa>c<a gb>d<b
　　　　　cege fa>c<a g>d< f>c< egbg
　　　　　fa>c<a dfaf gb>d<b cege
       