//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】みのり
【Composer】rana
【Date】2025/3/09-11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"実り"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11   l8 o6 [4 r1]
　　　　　　　　　　みーみ8.み16みれみれ
　　　　　　　　　　どれみそみーれー
　　　　　　　　　　れーれ8.れ16れどれみ
　　　　　　　　　　そみれみれーそー
　　　　　　　　　　　ふぁみれみれーどー
　　　　　　　　　　　　ふぁみれみれーそー
　　　　　　　　　　　らそふぁそふぁそふぁみ　
　　　　　　　　　　　　れみふぁそーみれど


                  そーそ8.そ16らそふぁそ
　　　　　　　　　　　みふぁそらそーみー
　　　　　　　　　　　らし>ど+れみれど+<し
　　　　　　　　　　　らそふぁそふぁーみー
　　　　　　　　　　　どれみふぁそふぁみれ
　　　　　　　　　　　どれみふぁそらしそ
　　　　　　　　　　　どーーーんーーーん2
          

               
TR(2) @11 l8    o5 cgrg cder dara gfer
　　　　　　　　　　f>crc< bab>c d4<b4>c4r4

　　　　　　　　o5　[4 cgrg] [4 <f>crc]
　　　　　　　　　　 [4 dara] [4 <g>drd]

　　　　　　　　　　[4 cgrg] [4 <a>c+rc+]
                 [2 dara] [2 <g>drd] [4 cgrg]
        
       