//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】不思議な花
【Composer】rana
【Date】2025/3/0?-04
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"不思議な花"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11   l8 o6 [2 r1]
　　　　　　　　　　みーみーふぁーそふぁ
　　　　　　　　　　みれどれみーれー
　　　　　　　　　　れーれーどーれみ
　　　　　　　　　　ふぁみれみれーそー
　　　　　　　　　　らそふぁそふぁーみー
　　　　　　　　　　らそふぁそふぁーそー
                 しらそらそふぁみれ
　　　　　　　　　　　みふぁそらそふぁみれ
          

               
TR(2) @11 l8   o5 [2 cdedegfe]
　　　　　　　　　　[2 cdedegfe]
　　　　　　　　　　[2 fgagabag]
　　　　　　　　　　[2 defeagfe]
                 gabagabg agfedc<ba>
       
       