//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】料理の下ごしらえ
【Composer】rana
【Date】2025/3/07-09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"模型"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11  l8        
              [4 r1]
              らら16し-16>ど<し- らそふぁそ
              し-し-16ら16し-そ　らそふぁみ
              ふぁふぁ16み16れみ　ふぁそらし-
　　　　　　　　　らそふぁそ　ふぁそふぁみ
　　　　　　　　　
　　　　　　　　　らら16し-16>ど<し- らそふぁそ
　　　　　　　　　し-し-16ら16し->ど　れふぁれど<
　　　　　　　　　ふぁふぁ16そ16 らそ
　　　　　　　　　ふぁみふぁそ　ふぁーーーんーーー
          

               
TR(2) @11 l8  o5 fa>c<a b->dfd< gb->df cege<
                fa>cf edef l4 gef2
　　　　　　　l8　o5 fa>c<a b->dfd< cege fa>c<a
　　　　　　　　　　　dfaf gb->d<b- cege cege
　　　　　　　　　　　fa>c<a gb->d<b- a>cec< b->dfd<
　　　　　　　　　　　gb->d<b- cege fa>c<a fa>c<a