/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【曲　名】rtune16
【作曲者】rana
【作成日】2022/12/22
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
オルゴール音源に
挑戦してみました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:初期設定
TrackName     = {"rtune16"}
Copyright     = {"rana"}
Tempo         = 80;
TimeSignature = 4,4;

/*Tone Map
GM maps

Key
C dur (C Majer)

Drum
o3
BD c
SD d or e
HihatClose f+
     Half g+
     Open a*
o4
Crash c+
Crash a
Ride b
*/


//Loop
TR=1 @11 o5 r1 r2. l4 g>c2.d e2c2 g2. f8e8 d2. c8d8
                      ecgf e2d2  cdec<g2.> 
         o5           g>c2.d e2c2 g2. a8b8>c2<a2
                      gfeg fede c1 r1
TR=2 @11 o4 r1 r1 l1 'ceg' r 'gb>d<' r
                     'a>ce<' r 'dfa' 'gb>d<'
                     'ceg' r 'gb>d<' 'a>ce<'
                     'dfa' 'gb>d<' 'ceg'2 'cfa-'2 'ceg'1

