/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【曲　名】rtune21
【作曲者】rana
【作成日】2023/2/5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
tiktokのマリオ消されてて草

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:初期設定
TrackName     = {"rtune21"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;


TR=1 @11 o3 

TR=2 @11 o5 l8 'fa>ce<' 'fa>ce<' 'fa>ce<'  'egb>d<' 'fa>ce<'4  'egb>d<'4
               'dfa>c<'  'dfa>c<'  'dfa>c<' 'cegb'   'dfa>c<'4 'cegb'4
                '<b>dfa' '<b>dfa' '<b>dfa' '<a>ceg' '<b>dfa'4 'cegb'4
                'dfa>c<' 'dfa>c<' 'dfa>c<' 'egb>d<' '>fa<ce><'4  '>gb<df><'4  
