/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【曲　名】rtune6
【作曲者】rana
【作成日】2022/11/20 (for ピコサクラ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ドラムの打ち込み頑張りました◎

普段はフリー音源サイトを運営しています。
https://www.soundescape.info/
毎日更新のブログはもうちょっと一年更新達成です。
https://tatsuyakitahara.com/
Spotifyのプロフィール
https://open.spotify.com/artist/2q4GOk5mIsa3SyXvXN2J2m?si=50_Cz-JATb-uHZ7gvHSrFA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:初期設定
TrackName     = {"rtune7"}
Copyright     = {"rana"}
Tempo         = 80;
TimeSignature = 4,4;

/*Tone Map
NewSuperMarioBros.sf2
same as General midi map
*/

//A  
TR=8 CH=8 @5 
                   
TR=1 CH=1 
 @1 cdefg @2 cdefg @3  cdefg @4 cdefg 
 @5 cdefg @6 cdefg @7  cdefg @8 cdefg 
 @9 cdefg @10 cdefg @11  cdefg @12 cdefg 
 @13 cdefg @14 cdefg @15  cdefg @16 cdefg 
 @17 cdefg @18 cdefg @19  cdefg @20 cdefg 

TR=10 CH=10 o3 l4 
TR=11 CH=10 [16 r1] 

