/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【曲　名】rtune15
【作曲者】rana
【作成日】2022/12/19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
久しぶりに曲を書くと
なかなかエンジンがかからなくて
困りますね。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:初期設定
TrackName     = {"rtune15"}
Copyright     = {"rana"}
Tempo         = 132;
TimeSignature = 4,4;

/*Tone Map
GM maps

Key
B- dur (B♭ Majer)

Drum
o3
BD c
SD d or e
HihatClose f+
     Half g+
     Open a*
o4
Crash c+
Crash a
Ride b
*/


//Loop
TR=8 CH=8 @105 v100 l4 
TR=1 CH=1 @81 v70 l16 [4 b->cde-fgab-<] > [4 fgab->cde-f<]
                      [4 de-fgab->cd<] [4 gab->cde-fg<]
TR=5 CH=5 @50 
TR=9 CH=9 @36 o3 q100 l8 [8 e->e-<] [8 f>f<] [8 d>d<] [8 g>g<]
TR=10 CH=10 @1 o3 l8  'c>c+<' f+ 'df+' f+16c16 'cf+' f+ 'df+' 'cf+'
                       'cf+' 'cf+' 'df+' 'cf+' f+ 'cf+' 'df+' 'cf+'
                       'cf+' f+ 'df+' f+16c16 'cf+' f+ 'df+' 'cf+'
                       'cf+' 'cf+' 'df+' 'cf+' f+ 'cf+' 'df+' 'cf+'16 d16
                       'c>c+<' f+ 'df+' f+16c16 'cf+' f+ 'df+' 'cf+'
                       'cf+' 'cf+' 'df+' 'cf+' f+ 'cf+' 'df+' 'cf+'
                       'cf+' f+ 'df+' f+16c16 'cf+' f+ 'df+' 'cf+'
                       'cf+' 'cf+' 'df+' 'cf+' f+ 'cf+' 'df+' 'cf+'16 d16