/*
	習作として作ってみました。
    そのさんかよん
*/
TrackName = {"rtune4"}
MetaText  = {"習作3"}

TEMPO=140	//テンポの設定（数値には、漢数字も使えます。）
拍子４，４		//４分の４拍子に設定

音源初期化

//A
TR=8 CH=8 @4 [2 o5 'fa>c<'4 r8 'fa>c<'8 r4] [2 'fa>c<'8 r8] 
             [2 o5 'egb'4 r8 'egb'8 r4] [2 'egb'8 r8] 
             [2 o5 'dfa'4 r8 'dfa'8 r4] [2 'dfa'8 r8] 
             [2 o5 'ceg'4 r8 'ceg'8 r4] [2 'ceg'8 r8]

             [2 o5 'fa>c<'4 r8 'fa>c<'8 r4] [2 'fa>c<'8 r8] 
             [2 o5 'egb'4 r8 'egb'8 r4] [2 'egb'8 r8] 
             [2 o5 'dfa'4 r8 'dfa'8 r4] [2 'dfa'8 r8] 
             [2 o5 'gb>d<'4 r8 'gb>d<'8 r4] [2 'gb>d<'8 r8]
TR=9 CH=9 @34 o2 l8  [4 ffff] [4 eeee] [4 dddd] [4 cccc]
                     [4 ffff] [4 eeee] [4 dddd] [4 gggg]
TR=10 CH=10 o3 l8[7 cg+d+g+] cg+d+8d+16d+16 [7 cg+d+g+] cg+d+8d+16d+16 [7 cg+d+g+] cg+d+8d+16d+16 [7 cg+d+g+] cg+d+8d+16d+16