/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【曲　名】rtune17
【作曲者】rana
【作成日】2022/12/23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
和音の考え方を変えたら
曲が作れなくなりました笑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:初期設定
TrackName     = {"rtune17"}
Copyright     = {"rana"}
Tempo         = 80;
TimeSignature = 3,4;

/*Tone Map
GM maps

Key
C dur (C Majer)

*/


//Loop
TR=1 @11 o6  l4 [4 r2.]
                efe8f8g>c<b agfg2.
                agfgec d4.e8d8e8g2.
                 efe8f8g>ce dc4.<b8a4g4r4
                 agfge4.<b8> c2. r2. 
TR=2 @11 o5  l4 cegcegceg<gab>
                cegceg fa>c<egb
                fa>c<eg>c< dfagb>d<
                cegceg fa>c<egb
                dfagb>d< ceg 'eg>c<'2.