//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】出会い(Meeting)
【Composer】rana
【Date】2024/06/017
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
東京遠征楽しかったなー！！！！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"出会い"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 >c<gec a4b4 

                cdcd cded
                ceg>c< b4g4
                fefe fefg 
                fga>c<b4g4
                fefgaf+ga bab>c dgd<b>
TR(2) @11 o5 l8 cege f4d4

                [3 cege] f4d4 
                [3 fa>c<a] f4d4
                fa>c<a f+a>c<a gb>d<b g+b>d<b