//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】地下(Underground)
【Composer】rana
【Date】2024/05/22
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
低音をいかす

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"地下"}
Copyright     = {"rana"}
Tempo         = 52;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 v70 [4 cege]  cege  ceg>c < [2 gb>d<b]
                    [2 cege] fa>c<a gb>d<b
                    cege fa>c<a gb>dg cege
TR(2) @11  o5 l8 c4c8c8<g4>r4 c<g>cde4 r4
                c4 c8c8<g4>r4 c4<ba g4 r4>
                c4 cde4d4 c4<bag4r4>
                c4 de fgag f4edc4 r4
