//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】あいさつ(Greetings)
【Composer】rana
【Date】2024/05/08-
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
講義を受けている時に
MMLでメモを取るように
なってしまいました...笑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"あいさつ"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 [2 [4 r2]] gegag4e4 bgab>c4<b4	 gegb>c4<b4 >dcdec4<b4
      	     	      	   gegag4b4 >cdedc4<b4 >dc<b>dcdec <babg>c2 r2
TR(2) @11  o5 l8 [2 [2 cdcd efef gfgf eded]]
      	      	    [2   cdcd efef gfgf eded]