//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】あいさつ(Greetings)
【Composer】rana
【Date】2024/05/08-
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
講義を受けている時に
MMLでメモを取るように
なってしまいました...笑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"あいさつ"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 						  
TR(2) @11  o5 l8 [2 [2 cdcd efef gfgf eded]]