// 橋の下で

TR(1) TEMPO=60 @11 
      l8 o6     f+ed4a4f+4d4 edc+de4r4
                   dededef+g f+eded4c+4
                   a4gf+e4d4 g4f+ed4c+4
                   d4e4 dedc+ d4r4r4

                   f+ed4a4f+4d4 edc+de4r4
                   dededef+g f+eded4c+4
                   a4gf+e4d4 g4f+ed4c+4
                   d4e4 dedc+ d4r4r4

                   f+ed4a4f+4d4 edc+de4r4
                   dededef+g f+eded4c+4
                   a4gf+e4d4 g4f+ed4c+4
                   d4e4 dedc+ d4r4r4



TR(2) @11 o5 l8 r4 df+af+ dgbg c+ege <a>c+ec+
                   <b>df+d <gb>d<b> egbg <a>c+ec+
                   <gb>d<b> <a>c+ec+ <f+a>c+<a> <b>df+d
                   egbg <a>c+ec+ df+af+ df+af+     

                   df+af+ dgbg c+ege <a>c+ec+
                   <b>df+d <gb>d<b> egbg <a>c+ec+
                   <gb>d<b> <a>c+ec+ <f+a>c+<a> <b>df+d
                   egbg <a>c+ec+ df+af+ df+af+     


                   df+af+ dgbg c+ege <a>c+ec+
                   <b>df+d <gb>d<b> egbg <a>c+ec+
                   <gb>d<b> <a>c+ec+ <f+a>c+<a> <b>df+d
                   egbg <a>c+ec+ df+af+ df+af+     