// 百貨店

TR(1) TEMPO=60 @11 
      l8 o6  >c+<b a4ag+ f+4f+e f+ef+ag+4r4
			f+4f+ef+4a4 g4f+4e4d4
			e4ef+g+4r4 g+4g+ab4r4
			f+4f+ef+4b4 a4g+4a4

             >c+<b a4ag+ f+4f+e f+ef+ag+4r4
			f+4f+ef+4a4 g4f+4e4d4
			e4ef+g+4r4 g+4g+ab4r4
			f+4f+ef+4b4 a4g+4a4

             >c+<b a4ag+ f+4f+e f+ef+ag+4r4
			f+4f+ef+4a4 g4f+4e4d4
			e4ef+g+4r4 g+4g+ab4r4
			f+4f+ef+4b4 a4g+4a4


TR(2) @11 o5 l8 r4 <a>c+ec+ <f+a>c+<a> <b>d+f+d+ eg+bg+
					<a>c+ec+ <b>d+f+d+ <gb>d<b> eg+bg+
					<a>c+ec+ <g+b>d<b> <f+a>c+<a> eg+bg+
					<b>d+f+d+ eg+bg+ <b>df+b <a>c+ec+

                    <a>c+ec+ <f+a>c+<a> <b>d+f+d+ eg+bg+
					<a>c+ec+ <b>d+f+d+ <gb>d<b> eg+bg+
					<a>c+ec+ <g+b>d<b> <f+a>c+<a> eg+bg+
					<b>d+f+d+ eg+bg+ <b>df+b <a>c+ec+

                    <a>c+ec+ <f+a>c+<a> <b>d+f+d+ eg+bg+
					<a>c+ec+ <b>d+f+d+ <gb>d<b> eg+bg+
					<a>c+ec+ <g+b>d<b> <f+a>c+<a> eg+bg+
					<b>d+f+d+ eg+bg+ <b>df+b <a>c+ec+