// 循環

TR(1) TEMPO=60 @11 
      l8 o6  c+de4 f+g+a4 g+f+ f+ede f4ed
            c+deg+e4dc+ dc+<bab4r4>
             <a4ab>c+4r4 c+4c+de4r4
            <a4ab>c+<bab a4g+4a4

        o6     c+de4 f+g+a4 g+f+ f+ede f4ed
            c+deg+e4dc+ dc+<bab4r4>
             <a4ab>c+4r4 c+4c+de4r4
            <a4ab>c+<bab a4g+4a4  

         o6    c+de4 f+g+a4 g+f+ f+ede f4ed
            c+deg+e4dc+ dc+<bab4r4>
             <a4ab>c+4r4 c+4c+de4r4
            <a4ab>c+<bab a4g+4a4  


TR(2) @11 o5 l8 r4 [3 <a>c+ec+ <f+a>c+<a> <b>df+d <eg+bg+> ]
                   <a>c+ec+ df+af+ <b>d eg+ <a>c+ec+      

                    [3 <a>c+ec+ <f+a>c+<a> <b>df+d <eg+bg+> ]
                   <a>c+ec+ df+af+ <b>d eg+ <a>c+ec+      

                    [3 <a>c+ec+ <f+a>c+<a> <b>df+d <eg+bg+> ]
                   <a>c+ec+ df+af+ <b>d eg+ <a>c+ec+      