// 綺麗な思い出

TR(1) TEMPO=60 @11 
      l8 o6     g+f+ e4f+g+ d+4e4 f+ef+a g+4f+4
                    d+4ef+ c+4d+4 e4r4 r2
                   r4c+d+ e4d+ee4r4 r2 r2 rr

                   g+f+ e4f+g+ d+4e4 f+ef+a g+4f+4
                    d+4ef+ c+4d+4 e4r4 r2
                   r4c+d+ e4d+ee4r4 r2 r2 rr    

                   g+f+ e4f+g+ d+4e4 f+ef+a g+4f+4
                    d+4ef+ c+4d+4 e4r4 r2
                   r4c+d+ e4d+ee4r4 r2 r2 rr


TR(2) @11 o5 l8 r4 eg+bg+ d+f+bf+ c+eg+e <g+b>d+<b>
                    <a>c+ec+ <b>d+f+d+ eg+bg+ c+e+g+e+
                   f+a>c+<a <b>d+f+d+ eg+bg+ eg+bg+
                   eg+bg+ eg+bg+    

                   eg+bg+ d+f+bf+ c+eg+e <g+b>d+<b>
                    <a>c+ec+ <b>d+f+d+ eg+bg+ c+e+g+e+
                   f+a>c+<a <b>d+f+d+ eg+bg+ eg+bg+
                   eg+bg+ eg+bg+  


                   eg+bg+ d+f+bf+ c+eg+e <g+b>d+<b>
                    <a>c+ec+ <b>d+f+d+ eg+bg+ c+e+g+e+
                   f+a>c+<a <b>d+f+d+ eg+bg+ eg+bg+
                   eg+bg+ eg+bg+  