// 道筋
TR(1) TEMPO=60 @11 
      l8 o6 gg>c4c<g>c4<g4 f4edc4r4
         a4gfg4a4 gfede4d4
         efgag4g4 gfede4g4
         agfg fed<b> c2r4gg

         >c4c<g>c4<g4 f4edc4r4
         a4gfg4a4 gfede4d4
         efgag4g4 gfede4g4
         agfg fed<b> c2r4gg

         >c4c<g>c4<g4 f4edc4r4
         a4gfg4a4 gfede4d4
         efgag4g4 gfede4g4
         agfg fed<b> c2r4gg

TR(2) @11 o5 l8 <g4> cege cege fa>c<a cege
        a>cec< gb>d<b fa>c<a gb>d<b
        a>cec< gb>d<b fa>c<a egbg
        dfaf gb>d<b cege cege

        cege cege fa>c<a cege
        a>cec< gb>d<b fa>c<a gb>d<b
        a>cec< gb>d<b fa>c<a egbg
        dfaf gb>d<b cege cege

        cege cege fa>c<a cege
        a>cec< gb>d<b fa>c<a gb>d<b
        a>cec< gb>d<b fa>c<a egbg
        dfaf gb>d<b cege cege