//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】透明感(Nature Taught Me)
【Composer】rana
【Date】2024/10/22-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

政治のはなしとか
タイムラインの同じような話題で
ストレスを感じたら？

今後のキーワードは透明感かな？

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"透明感"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 o6 @11 ac+ea bdf+b > c+<bab ag+f+g+
      	    	ac+ea bdf+b > c+<f+a>c+ d4c+4

TR(2) @11 o5 l8  <a>c+ec+ <g+>dg+d <f+a>c+<a g+>dg+d
      	     	  <a>c+ec+ <b>df+d c+df+a d64f+64a32^16^8 c+64e64g+32^16^8