
//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura's Soundfont)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】古いオルゴール(Old MusicBox)
【Composer】rana
【Date】2024/03/6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以前
Garage Bandで
作ったものの
midiが
必要そうなので
作ってみました。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"古いオルゴール"}
Copyright     = {"rana"}
Tempo         = 80;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 [4 r1]
                e4crdc<b>c e4crdc<bg>
                e4grabag f4e4fedc
TR(2) @11 o4 l8 [2 [4 f>ce< e>cd4c<]] 