//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura's Soundfont)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】ときめきの土曜日(Shinning Saturday)
【Composer】rana
【Date】2024/03/16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お日様の光から
ときめきを感じる土曜日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"ときめきの土曜日"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1)  [3  l8 @11 o6 [4 r1]
									g4 fed4c4 defag4e4 cde>c<b4ag agfagfge
									gabagf4e b>cdc<ba4g cdefgab>cdedc<babg ]
TR(2) [3  @11 o5 l8 [3 cegb>d<bge cfa>cfc<af cgb>dgd<bg cfa>cfc<af ] ]
