//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】秋のかおり(Autumns Sense)
【Composer】rana
【Date】2024/09/28
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ddur(Sharp on C and F)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"Autumn Sense"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 o5 @11 f+def+d4e4 af+gaf+4e4  dede def+g  f+edf+e4d4
      	    	f+def+gabg ab>c+f+edc+<b f+ede agf+g d1
TR(2) @11 o4 l8 df+af+d4r4 f+a>c+<af+4r4 gabag4r4 egbge4r4
      	     	df+af+df+a>c+< f+a>c+f+edc+<b egbg <a>c+ec+ [2 df+af+]