 ; MML Template
 
#TITLE 7582
#COMPOSER rana
#PROGRAMER rana
#Maker SoundEscape

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

;Drum
@v100 = { 14 6 5 4 2 1 0 }					;closed hh (d)
@v101 = { 12 6 5 4 2 1 1 1 0}			;open hh (e)
@v102 = { 15 13 12 11 9 6 5 4 3 2 1 }				;BassDrum (c)
@v103 = { 15 14 13 11 10 9  8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1}				;snare (a)

; Track
ABCD t120 v15 o4 l4

A @v3 @2 l8 [ bg>c<d]32
B SD1 @v0 @vr1 l8 q4 [ gb>d<b]2 [fa>c<a]2
B [ egbg]2 [ df+af+]2
B SD1 @v0 @vr1 l8 q4 [ gb>d<b]2 [fa>c<a]2
B [ egbg]2 [ df+af+]2
B SD1 @v0 @vr1 l8 q4 [ gb>d<b]2 [fa>c<a]2
B [ egbg]2 [ df+af+]2
B SD1 @v0 @vr1 l8 q4 [ gb>d<b]2 [fa>c<a]2
B [ egbg]2 [ df+af+]2
C l4 o4 l1  [ gfed]4
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
D [ r1]8


A @v3 @2 l8 [ bg>c<d]16
B SD1 @v0 @vr1 l8 q4 [ gb>d<b]2 [fa>c<a]2
B [ egbg]2 [ df+af+]2
B SD1 @v0 @vr1 l8 q4 [ gb>d<b]2 [fa>c<a]2
B [ egbg]2 [ df+af+]2
C l4 o4 l1  [ gfed]2
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
