 ; MML Template
 
#TITLE Station
#COMPOSER rana
#PROGRAMER rana
#Maker SoundEscape

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,11,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

; Track
ABC t120 v15 o4 l4

A @v0 @2 [ fcecgcac ]8
B [ r1]8
B @1 @v3 o5 c2dededc <bagag2d2>
C l8 [ dcdc r2 dcdc r2]8
 