//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】ご近所さん(Neighborhood)
【Composer】rana
【Date】2024/04/17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
スタバで作曲

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"ご近所"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 [4 r2] b4b>c d4 c<b ab>c<ab4g4 
													 agf+g f+edc  def+g f+4e4
													 b4b>c dedc <bab>c d4c4 <
													 babgagf+e dc<b>c d4c4
													 
TR(2) @11 o5 l8 [4 gbdb] [4 gbdb] [4 f+ada] [4 gbdb] [4 egcg]