//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】ハナミズキ(オルゴール)
【Composer】西脇睦宏(Original:一青窈 Coverd by rana)
【Date】2024/10/20-
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

アレンジのコツを学ぶために
オルゴールアーティストの
西脇睦宏さんの耳コピを
してみました.

しばらく時間をかけて
コピーしてみます.

元カバー
https://open.spotify.com/intl-ja/track/4nM4fJ8FccNnx2TjFZfCoD?si=1ad35d41024c4083


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"ハナミズキ"}
Copyright     = {"西脇睦広"}
Tempo         = 72
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 o6 @11 l64 v60 ef+ l8 v100 g+4.b16f+4..b16e4... l32 ef+g+ l8 ag+f+e
                        c+e<b>e<a>ed+e16e8.

               
TR(2) @11 o5 l8 l64 rr l8 e<bg+b> d+<bf+b> c+<g+eg+ bg+eg+
                        a