 ; MML Template
 
#TITLE Nagare-Boshi
#COMPOSER rana
#PROGRAMER rana
#Maker SoundEscape

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

;Drum
@v100 = { 14 6 5 4 2 1 0 }					;closed hh (d)
@v101 = { 12 6 5 4 2 1 1 1 0}			;open hh (e)
@v102 = { 15 13 12 11 9 6 5 4 3 2 1 }				;BassDrum (c)
@v103 = { 15 14 13 11 10 9  8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1}				;snare (a)

; Track
ABCD t150 v15 o4 l4

A @v3 @2 l8 ecegfedc<b>cde d4<g4>
A ecegfedgagfed4g4 
A fedfedcedc<b>dc<ga>c
A <b>cg<b>cg<b>cg<b>cg<b>cg<b>
B @v0 o3 l16 r
C l4 o3 l8  [f>f<]8 [e>e<]4 [a>a<]4 [d>d<]4 [g>g<]4 [c>c<]8
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
