 ; MML Template
 
#TITLE Tsuduku-Michi
#COMPOSER rana
#PROGRAMER rana
#Maker SoundEscape

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

;Drum
@v100 = { 14 6 5 4 2 1 0 }					;closed hh (d)
@v101 = { 12 6 5 4 2 1 1 1 0}			;open hh (e)
@v102 = { 15 13 12 11 9 6 5 4 3 2 1 }				;BassDrum (c)
@v103 = { 15 14 13 11 10 9  8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1}				;snare (a)

; Track
ABCD t150 v15 o4 l4

A @v3 @2 l8 [r1]8
B q7 @v1 o3 l16 @vr1 SD1 [fa>ce<]8 [egb>d<]8
B [fa>ce<]8 [gb>df<]8
C l4 o3 l8  q7 [f>cc<]4 f>cc<f [ebb]4 ebbe
C [f>cc<]4 f>cc<f [g>dd<]4 g>dd<g
D l8 [[y$4011,$7f]5  y$4011,0 r8 @v100e ]15
D l8 o4 @v103 f8 f16f16
D l8 o4 [ [y$4011,$7f]5 y$4011,0 r8 @v100e]15
D  @v103 f8 f16f16


A q7 @v1 l16 @vr1 SD1 [dfa>c<]8 [cegb]8
A [dfa>c<]8 [egb>d<]8
B q7 @v1 o3 l16 @vr1 SD1 [fa>ce<]8 [egb>d<]8
B [fa>ce<]8 [gb>df<]8
C l4 o3 l8  q7 [f>cc<]4 f>cc<f [ebb]4 ebbe
C [f>cc<]4 f>cc<f [g>dd<]4 g>dd<g
D l8 o4 [  [y$4011,$7f]5 y$4011,0 r8 @v100 e @v103 f @v100 e]7
D [y$4011,$7f]5 y$4011,0 r8 @v100 e @v103 f8 f16f16
D l8 o4 [ [y$4011,$7f]5 y$4011,0 r8 @v100 e @v103 f @v100 e]7
D [y$4011,$7f]5 y$4011,0 r8 @v100 e @v103 f16f16f16f16

