//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】一緒に(Together)
【Composer】rana
【Date】2023/012/20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
赤ちゃんの寝かしつけのための音楽
For Baby Sleeoing Music Box 
"Story" vol.2 より

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"一緒に"}
Copyright     = {"rana"}
Tempo         = 40;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 [3 o6  [2 r1]  P(50)
                    efg r ab>c< r
                    gfe r fed r

                    efg r ab>cd
                    c<bab agfe

                    def r gab r
                    >c<b>cd< bag e

                    fga >c< b>cd<b
                    >c1  r1 ]


//Harmony
TR(2) v100 @11 l8 [3 o5 P(72) 
                    [4  c 'eg'4 'eg' ]
                   
                    [2  c 'eg'4 'eg' ]
                    [2 <b> 'dg'4 'dg']
                    [2 <a> 'ce'4 'ce' ] 
                    [2 <g> '<b>d'4 '<b>d'] 
                    
                    [2  c 'eg'4 'eg' ]
                    [2 <b> 'dg'4 'dg']
                    [2 <a> 'ce'4 'ce' ] 
                    [2 <g> '<b>d'4 '<b>d'] 

            o4      [2 f 'a>c<'4 'a>c<']
                    [2 g 'b>d<'4 'b>d<']
                    [2 e 'gb'4 'gb']
                    [2 a> 'ce'4 'ce' <] 

                    [2 f 'a>c<'4 'a>c<']
                       d 'fa'4 'af'
                       g 'b>d<'4 'b>d<'

                >    [2  c 'eg'4 'eg']
                    c1 ]
                
