//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20231124
【Composer】rana
【Date】2023/011/24
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
赤ちゃんの寝かしつけのための音楽
For Baby Sleeoing Music Box 
"Story" vol.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"夜のおさんぽ"}
Copyright     = {"rana"}
Tempo         = 40;
TimeSignature = 3,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 [3 o6 [4 r4.]  
            l8   b16a16bg a16g16a>c<
                b16a16b>e d16c16<ba
                g16a16ga g16f16ed
                e16f16ga g16f16ed

                 b16a16bg a16g16a>c<
                b16a16b>e f16e16dc
                b16a16gf e16d16c<b>
               <a16b16>c<g> d16c16<ba> 

        o6 g16f16ed c16<b16>cd
            e16d16ef a16g16ab
            >c16<b16>cd e16f16ed
            c16<b16ag f16e16dc
        o6 g16f16ed c16<b16>cd
            e16d16ef a16g16ab
            >c16<b16>cd e16f16ed
            b16a16gf e16d16c<b>

        o6    g16a16b>c d16e16fg
              a16g16fe d16c16<b>d
              c4. [3 r4.] ]

//Harmony
TR(2) v100 @11 l8 [3 o5 [4 ceg]
                    [4 ceg]
                    [4 <b>dg]
                    [4 ceg]
                    [4 <b>dg]

                o4  [4 fa>c<]
                    [4 egb]
                     [4 fa>c<]
                    [4 egb]
                    [2 dfa] [2 gb>d<]
                    [2 ceg] c32e32g32b32>c4 r4.]