//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20231124
【Composer】rana
【Date】2023/011/24
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
赤ちゃんの寝かしつけのための音楽
For Baby Sleeoing Music Box 
"Story" vol.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"おつかい"}
Copyright     = {"rana"}
Tempo         = 40;
TimeSignature = 2,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 [4 r2] 
                l8  gge4 gece
                dgd<g> defe
                fedf edce
                dc<b>c d4<g4>
//Harmony
TR(2) v100 @11 l8 o5 [4 cege]
                      [2  cege]
                      [2 <b>dgd]
                      [2 <a>cec]
                      [2 <gb>d<b>]