//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230523
【Composer】rana
【Date】2023/05/09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
赤ちゃんの寝かしつけのための音楽
For Baby Sleeoing Music Box 
"Story" vol.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"Intrude"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 3,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 l8 [2 r2.] b>c<b aba
                            gag f4e
                            defgab>c<bagfe
                            fagb>dcefedc<b
                            a4 g g2. r4.

                            b>c<b aba
                            gag f4e
                            fgab>cdedc<bag
                            fedagfba>dc<b>d
                            c2.

//Harmony
TR(2) v100 @11 l8 o4 [2 [2 ceg>c<ge]]
                    [2 fa>cfc<a]
                    [2 gb>dgd<b]
                    [2 [2 ceg>c<ge]]
                    [2 fa>cfc<a]
                    [2 gb>dgd<b]
                    [2 ceg>c<ge]
