//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230523
【Composer】rana
【Date】2023/05/09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
赤ちゃんの寝かしつけのための音楽
For Baby Sleeoing Music Box 
"Story" vol.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"Sunset"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 l4 bagf l8efgab>cd<b
                    l4 >c<a>ce dc<ba
                        gagf gabg
                       >c<a>ce dc<ba
                       gab>c defd<
                       >edc<b agfd
                       c1
                        



//Harmony
TR(2) v100 @11 l8 o4 cegecege cegb>c<bge
                    [2 fa>cec<afa]
                    [2 egb>d<bgeg]
                     [2 fa>cec<afa]
                      [2 egb>d<bgeg]
                      dfa>c<afdf
                      gb>dgd<bgb

                      cegb>cegb c32e32g32b32>c8^4^2
                    
