//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230507
【Composer】rana
【Date】2023/05/07
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MBA2012を新しい環境に◎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"20230507"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 gdgb >c<bgd egbg agf+d
			gdgb >cdec dcde dc<ba>
//Harmony
TR(2) @11 l1 'gb>d<' 'fa>c<' 'egb' 'dfa'2 'f+a>c<'2
				'egb' 'fa>c<' 'gb>d<' 'fa>c<'