//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230508
【Composer】rana
【Date】2023/05/08
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
連休明けで仕事のことでとても憂鬱でした

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"20230508"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6 dfa>c egec
 fede dc<b>c<
dfaf egec fede dgb->d<

//Harmony
TR(2) @11 l8 o5 dfadfadf cegcegce
<b>dg<b>dg<b>d <a>ce<a>ce<a>c
  dfadfadf cegcegce 
  <b>dg<b>dg<b>d e-gb-e-gb-e-g