//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230501
【Composer】rana
【Date】2023/05/01
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
久しぶりにオルゴール音源◎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"20230501"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;ResetXG;ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 l4 fa>ce g2 >c<b
                agaf g2 ec 
               l8 defg4 ab>c dgd<g> c4<b4
                    agag4 fef d4<b4> c2
//Harmony
TR(2) @11 o5 l2 'dfa' 'ceg' '<b>dg' '<a>ce'
                '<fa>c'2. '<fa>c'4 '<egb>d'2 '<a>ce'2
                'dfa' 'ceg' '<b>dg' 'ceg'
                'dfa' 'ceg' '<b>dfa'4 'gb>d<'4 'ceg'