/***************************************
 for Unity ブロック崩し BGM
 
 
                          MML作成：rana
***************************************/

// メタ定義
#Code		"nsd_vrc6.bin"
#title		"成れの果て"
#Copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved"
#Composer	"TATSUYA K."
#bgm		1
#se			0
#OffsetPCM	$C000

/************************************
 エンベロープ定義
************************************/

E(000){L 10 8 5 3 0 }
E(001){	L 8 R (3,3,12) 0 }
E(002){	9 8 7 R (3,3,12) 0 }
E(003){	7 6 5 R (2,2,12) 0 }
E(004){ 7 7 7 6 6 6 5 5 5 4 R (2,2,12) 0 }
E(005){ 7 7 7 6 R (2,2,12) 0 }
E(006){	8 7 6 5 R (2,2,12) 0 }
E(007){	L 6 R (3,3,12) 0 }


E(101){	L 1 2 2 1 1 2 2 }
E(102){	0 1 }
E(103){	0 1 2 }
E(104){	2 1 }



E(201){	(0,0,12) L 2 2 2 2 -2 -2 -2 -2 } 
E(202){	(0,0,24) L 2 2 2 2 -2 -2 -2 -2 } 
E(203){	(0,0,6)  L 2 2 2 2 -2 -2 -2 -2 } 


E(300)={	L 0 -9 -4 }
E(301)={	L 0 -7 -4 }
E(302)={	L 0 -7 -3 }
E(303)={	L 0 -6 -3 }
E(304)={	L 0 -7 -2 }
E(305)={	L 0 -8 -5 }
E(306)={	L 12 0 }



E(461)={	10 07 00 }
E(462)={	10 08 07 06 05 04 03 03 02 02 01 01 00 }
E(463)={	11 10 10 09 09 08 08 08 
			07 07 07 07 
			06 06 06 06 06 06 06 06 06 06
			05 05 05 05 05 05 05 05 05 05
			04 04 04 04 04 04 04 04 04 04
			03 03 03 03 03 03 03 03 03 03 03 03
			02 02 02 02 02 02 02 02 02 02 02 02 02 02
			01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
			00 }
E(561)={	 -2 -2 -2 -2 -1 -1 -1 -1 0 0 0 0 L -2 -2 -2 -1 -1 -1 0 0 0 }
E(464)={	10 02 00}
E(465)= {	07 07 07 07 07 07
			06 06 06 06 06 06 06 06 
			05 05 05 05 05 05 05 05 
			04 04 04 04 04 04 04 04 04 04
			03 03 03 03 03 03 03 03 03 03 03 03
			02 02 02 02 02 02 02 02 02 02 02 02 02 02
			01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
			00 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 00 }



/************************************
 マクロ定義
************************************/
$noise_kick  { Ev2 En* v15 _4  }
$noise_snare { Ev3 En0 v15 _-3 }
$noise_hat   { Ev2 En* v14 _1  }


/************************************
 サブルーチン定義
************************************/
sub(03000) { [ cr : `cr ]8 }
sub(03001) { [ c : r `cr ]8 }
sub(04000) { [ $noise_kick c4   $noise_hat c4c4 $noise_snare c4 : $noise_hat c4c4 ]8 }
sub(04001) { [ $noise_kick c8 : $noise_hat cc $noise_snare c8   $noise_hat cc ]8 $noise_snare c8c8c8 }
sub(04002) { $noise_kick }
sub(04003) { $noise_snare }
sub(04004) { $noise_hat }
sub(06000) { l8 o4 gga }
sub(06001) { b-^2b->cd4.d4c4 }
sub(06002) { <b-4 `c4.b-4.a4^1 }
sub(06003) { "b-4 c1 P0,1,4,2 e4.d^2< }
sub(06004) { d4 f4.g4.d2.. }
sub(06005) {
	de-f
	l2 [ g. P0,1,4,2 a-4af g. P0,1,4,2 a-4`ca ]2 
	g1^2.g4 g1^2^8
}
sub(07000) { g^2gab-4.b-4a4 }
sub(07001) { e-2. P0,1,4,2 f4f }
sub(07002) { P0,1,4,2 f4af }



/************************************
 DPCMセッティング
************************************/
 
 
DPCM{
//	音階, "ファイル名", 周波数, モード(0:shot / 1:loop)


	c4,		"dpcm\an_kick.dmc",		15,0


}

/************************************
 BGMデータ定義
************************************/
bgm(0) {

TR1 L t150
	_0 v7 o4 @2 [ec<a>c gece bgeg ge-ce-]2
	_1 v7 o4 @2 [ec<a>c gece bgeg ge-ce-]2


TR2 L	_0 D1 v7 o4 @2 r32 [ec<a>c gece bgeg ge-ce-]2
	_1 v7 o4 @2 [ec<a>c gece bgeg ge-ce-]2


TR04 L
	v15 _5 o5
	l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466d8 Ev462g8]11
	l16	[Ev461aaEv462g8 Ev466d8Ev462g8]3 Ev461aaEv462gEv466d Ev461a8 Ev466d8




TR5	L o4 l4[16 cccc]
	


TR6 L  _0 Ev0 o5 EC3,6 l16 [gece gece gece gece bgeg bgeg bgeg bgeg gece gece gece gece [e-c<a>c e-c<a>c]2]2
 _1 [gecegecegecegece bgegbgegbgegbgeg gecegecegecegece [e-c<a>ce-c<a>c]2]2


TR7		r

TR3 L
	 _0 v7 o4 q6 [c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>]4
	 _1 [c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>]4


TR8 L
	 _0 Ev0 v14 o3 q6 [c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>]4
	 _1 [c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>c8c16c16<g8g16g16>]4


}



