#title		"Sakura Blossum"
#composer	"ZUN"
#copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved."

#OffsetPCM	$C000
#Code		"nsd_vrc6.bin"



E(0) = { 0 8 7 6 5 4 4 0 }
E(1) = {12 0 }
E(2) = { 12 12 12 12 12  0 }

E(3) = {      	06 08 10 11 11 11 10 10 10 10			;StringsA
		09 09 09 09 09 09 09 09 09 09
		09 09 09 09 09 09 09 09 09 09
		08 08 08 08 08 08 08 08 08 08
		08 08 08 08 08 08 08 08 08 08
		07 07 07 07 07 07 07 07 07 07
		07 07 07 07 07 07 07 07 07 07
		06 }
E(4)= {		03 05 07 08 08 08 07 07 07 07			;StringsB
		06 06 06 06 06 06 06 06 06 06
		06 06 06 06 06 06 06 06 06 06
		05 05 05 05 05 05 05 05 05 05
		05 05 05 05 05 05 05 05 05 05
		04 04 04 04 04 04 04 04 04 04
		04 04 04 04 04 04 04 04 04 04
		03}


E(5) = {       	10 07 
		13 11 09 07 05 03 02
		04 07 05 04 03 02 02 01
		03 05 04 03 02 02 01 01 }

E(7) = {	12 10 9 7 5 }


E(461)={	10 07 00 }
E(462)={	10 08 07 06 05 04 03 03 02 02 01 01 00 }
E(463)={	11 10 10 09 09 08 08 08 
			07 07 07 07 
			06 06 06 06 06 06 06 06 06 06
			05 05 05 05 05 05 05 05 05 05
			04 04 04 04 04 04 04 04 04 04
			03 03 03 03 03 03 03 03 03 03 03 03
			02 02 02 02 02 02 02 02 02 02 02 02 02 02
			01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
			00 }
E(561)={	 -2 -2 -2 -2 -1 -1 -1 -1 0 0 0 0 L -2 -2 -2 -1 -1 -1 0 0 0 }
E(464)={	10 02 00}
E(465)= {	07 07 07 07 07 07
			06 06 06 06 06 06 06 06 
			05 05 05 05 05 05 05 05 
			04 04 04 04 04 04 04 04 04 04
			03 03 03 03 03 03 03 03 03 03 03 03
			02 02 02 02 02 02 02 02 02 02 02 02 02 02
			01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
			00 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 00 }

E(1000){ L 0 3 7 }
E(1001) { L 0 5 8  }
E(1012) { L 0 3 8  }
E(1002) { L 0 3 7 10  }
E(1003) { L 0 3 8 12  }
E(1024) { L 0 6 8 12  }

DPCM {

	 c4, "dpcm/an_kick.dmc",15,0
       	 d4, "dpcm/snare_CH.dmc",15,0

 }







BGM(0){ TR1 L t144

//intro A

TR1  Ev3 o5 @1 l4 c4.f4.g c4.f4.g a-fge-f1
TR1 	o5 @1 l4 c4.e-4.f <b-4.>e-4.f <a-fge-f1 r-2
TR2 L Ev5 o3 EC3,2 l8 f>cfa->cfa->c o2 e->ce-gb->ce-g
TR2 	o3 d-g>d-f o3 e-b->e-g o3 f>cfa->c<a-fc
TR2		o3 d-a->d-<a->d-fa->d- o3 cg>ce-g>ce-g
TR2		o3 b->fb->d- o3 cg>ce- o3 f>ca->cfc<a-f r-2
TR3 L o4 l1 	fe-d-2e-2f
TR3 		d-c<b-2>c2f r-2
TR8	L Ev5 o3 EC3,2 l8 f>cfa->cfa->c o2 e->ce-gb->ce-g
TR8 	o3 d-g>d-f o3 e-b->e-g o3 f>cfa->c<a-fc
TR8		o3 d-a->d-<a->d-fa->d- o3 cg>ce-g>ce-g
TR8		o3 b->fb->d- o3 cg>ce- o3 f>ca->cfc<a-f r-2
TR4 L
	v15 _5 o5
	l16	Ev463En561e2 r-2 r-2.r-8 a8 e2 r-2 r-1 e2 r-2 [r-1]3 r-2


TR5 L o4 c1 r2. r8 c8 c1 r1 c1 r2.r8 c8 l4 cccc l8 cccc l32 dddd dddd l32 dddd dddd r-2
TR6 L Ev3 o4 @1 l4 c4.f4.g c4.f4.g a-fge-f1
TR6 	o4 @1 l4 c4.e-4.f <b-4.>e-4.f <a-fge-f1 r-2
TR7 L Ev3 o3 l1 	fe-d-2e-2f
TR7 		d-c<b-2>c2f r-2


//introB

TR1 t160
TR1 l8 o4 @1 bg+e q7 b-ge- r b4g+e b-ge-r >d-<bg+e b-ge- r b4g+e b-ge-r
TR6 l8 o5 @2 bg+e q7 b-ge- r b4g+e b-ge-r >d-<bg+e b-ge- r b4g+e b-ge-r
TR1	l8 o4 >d-e-<bg+ >d-<b-g r  >e-4<bg+ >d-<b-g r
TR6	l8 o5 >d-e-<bg+ >d-<b-g r  >e-4<bg+ >d-<b-g r
TR1	l8 o4 >ee-<bg+ >d-<b-g r  >e-4<bg+ >d-<b-g l8 @2  b>c+
TR6	l8 o5 >ee-<bg+ >d-<b-g r  >e-4<bg+ >d-<b-g l8 @2  b>c+

TR2	l4. o3 @1 Ev3 b4.b-4. r8 b2b-4.r8 b2b-4. r8 b2b-4.r8   b2b-4. r8 b2b-4.r8 b2b-4. r8 b2b-4.r4
TR7	l4. o4 @1 Ev3 g+4.g4. r8 g+2g4.r8 g+2g4. r8 g+2g4.r8 o3  g+2g4. r8 g+2g4.r8 g+2g4. r8 g+2g4.r4

TR3 	o4 		e4.e-4. r8 e2e-4.r8 e2e-4. r8 e2e-4.r8   	e2e-4. r8 e2e-4.r8 e2e-4. r8 e2e-4.r4
TR8 EC* o4 Ev3 	e4.e-4. r8 e2e-4.r8 e2e-4. r8 e2e-4.r8  o3  e2e-4. r8 e2e-4.r8 e2e-4. r8 e2e-4.r4



TR4 v15 _5 o5
	l16	Ev463En561e8  Ev462g8 Ev461aaEv462g8 [Ev461aaEv462g8 Ev466e8Ev462g8 ]15 
TR5 o4 l4 [cccc]8



//A

TR1	l8 @2 		 e-4.a-4.b-4 e-4.a-4.b-4 l4 bg+a+f+g+1
TR6	l8 @2 Ev3	 e-4.a-4.b-4 e-4.a-4.b-4 l4 bg+a+f+g+1
TR1	l4. d+f+g+4 c+f+g+4 < l4 bg+a+f+g+2.  b8>c+8
TR6	l4. d+f+g+4 c+f+g+4 < l4 bg+a+f+g+2.  b8>c+8
TR1	l4 @2 Ev3	e-4.a-4.b-4 e-4.a-4.b-4 l4 b>c+d+f+d+1
TR6	l4 @2 Ev3	e-4.a-4.b-4 e-4.a-4.b-4 l4 b>c+d+f+d+1
TR1	l4.  o6 e-<a->e-4 e-<g->e-4 l4 o5 b>c+d+f+g+1
TR6	l4.  o7 e-<a->e-4 e-<g->e-4 l4 o6 b>c+d+f+g+1


TR2	l8	Ev5 o3 EC3,2 	a->e-a-b-b>e-b-b 	o3 f+>c+f+ g+a+>c+f+ a+ o3 eb>eg+ o3 f+>c+f+a+ o3 a->e-a-b-bb-g+e-
TR7	l8	Ev5 o3 EC3,2 	a->e-a-b-b>e-b-b 	o3 f+>c+f+ g+a+>c+f+ a+ o3 eb>eg+ o3 f+>c+f+a+ o3 a->e-a-b-bb-g+e-
TR2	l8	Ev5 o3 			eb>eg+ b>eg+b		o3 e-b-b>g- b-g-e-<b-	o3 c+g+>c+e o3 d+a+>d+f+ o3 a->e-a-b>e-<ba-e-
TR7	l8	Ev5 o3			eb>eg+ b>eg+b		o3 e-b-b>g- b-g-e-<b-	o3 c+g+>c+e o3 d+a+>d+f+ o3 a->e-a-b>e-<ba-e-
TR2	l8	Ev5 o3 EC3,2 	a->e-a-b-b>e-b-b 	o3 f+>c+f+ g+a+>c+f+ a+ o3 eb>eg+ o3 f+>c+f+a+ o3 a->e-a-b-bb-g+e-
TR7	l8	Ev5 o3 EC3,2 	a->e-a-b-b>e-b-b 	o3 f+>c+f+ g+a+>c+f+ a+ o3 eb>eg+ o3 f+>c+f+a+ o3 a->e-a-b-bb-g+e-
TR2	l8	Ev5 o3 			eb>eg+ b>eg+b		o3 e-b-b>g- b-g-e-<b-	o3 c+g+>c+e o3 d+a+>d+f+ o3 a->e-a-b>e-<ba-e-
TR7	l8	Ev5 o3			eb>eg+ b>eg+b		o3 e-b-b>g- b-g-e-<b-	o3 c+g+>c+e o3 d+a+>d+f+ o3 a->e-a-b>e-<ba-e-


TR3		l8 		o3 [a->a-16a-16<]4 [g->g-16g-16<]4 [e>e16e16<]2 [g->g-16g-16<]2 [a->a-16a-16<]4
TR8		l8	Ev3 o4 [a->a-16a-16<]4 [g->g-16g-16<]4 [e>e16e16<]2 [g->g-16g-16<]2 [a->a-16a-16<]4
TR3		l8		o3 [e>e16e16<]4 [e->e-16e-16<]4 [c+>c+16c+16<]2 [d+>d+16d+16<]2 [e>e16e16<]2 [f+>f+16f+16<]2
TR8		l8	Ev3	o4 [e>e16e16<]4 [e->e-16e-16<]4 [c+>c+16c+16<]2 [d+>d+16d+16<]2 [e>e16e16<]2 [f+>f+16f+16<]2
TR3		l8 		o3 [a->a-16a-16<]4 [g->g-16g-16<]4 [e>e16e16<]2 [g->g-16g-16<]2 [a->a-16a-16<]4
TR8		l8	Ev3 o4 [a->a-16a-16<]4 [g->g-16g-16<]4 [e>e16e16<]2 [g->g-16g-16<]2 [a->a-16a-16<]4
TR3		l8		o3 [e>e16e16<]4 [e->e-16e-16<]4 [c+>c+16c+16<]2 [d+>d+16d+16<]2 [e>e16e16<]2 [f+>f+16f+16<]2
TR8		l8	Ev3	o4 [e>e16e16<]4 [e->e-16e-16<]4 [c+>c+16c+16<]2 [d+>d+16d+16<]2 [e>e16e16<]2 [f+>f+16f+16<]2


TR4 v15 _5 o5
	l16	Ev463En561e8  Ev462g8 Ev461aaEv462g8 [Ev461aaEv462g8 Ev466e8Ev462g8 ]31

TR5 o4 l8 [cdc16c16dcdc16c16d]16



//B


TR1 @0	o4 b4a8b4 l8 bab l4 f+>dc+<b b4a8b4 l8 bab1 r8
TR1 @0	o5 d4d-8d4 l8 dc+d l4 <b>f+ed d4c+8d4 l8 dc+d <b-2> q6 f+8.f+8.f+8 r-1
TR2	@1	o4 En1000 Ev5 EC* l2 <b> En1012 c+ En1001f+2. En1000 <b4>  <b> En1012c+ En1001 f+1
TR2	@1	o4 En1002 Ev5 EC* l2 <b> En1024 c+ En1003f+2. En1002 <b4>  <b> En1024c+ En1003 <b-1 r-2.
TR3 l2	o3 gab1 gab2.a4 gab1 gab2 q6 f+8.f+8.f+8 r-2 r-8
TR4 v15 _5 o5
	l16	Ev463En561e8  Ev462g8 Ev461aaEv462g8 [Ev461aaEv462g8 Ev466e8Ev462g8 ]15 r-1
TR5 o4 l4 [cccc]8 r-1

//C


TR6 [r-1]8 r-1
TR7 [r-1]8 r-1
TR8 [r-1]8 r-1



TR3 o5 l8 q255 b>ef+g2 r8 <b>ef+g2 r8 ef+g babg aef+g2 r4 gab>e2 r8 <b>f+g2r4 ef+g4 ecgf+d<bab2 r8
TR3 o5 l8 q255 b>ef+g2 r8 <b>ef+g2 r8 ef+g babg aef+g2 r4 gab>e2 r8 <b>f+g2r4 ef+g4 ecgf+d<bab2 r2
TR1 o2 @0 EC3,2 eb>ef+gf+e<b o2 da>def+ed<a 	o2 cg>ce o2 da>df+ o2 eb>ef+gf+e<b 
TR1	o2			cg>cdedc<g   o2 eb>ef+gf+e<b 	o2 cg>ce o2 da>df+ o2 eb>ef+gf+e<b 
TR1	o2 @0 EC3,2 eb>ef+gf+e<b o2 da>def+ed<a 	o2 cg>ce o2 da>df+ o2 eb>ef+gf+e<b 
TR1	o2			cg>cdedc<g   o2 eb>ef+gf+e<b 	o2 cg>ce o2 da>df+ o2 eb>ef+gf+e<b


TR4 [r-1]8 v15 _5 o5
	l16	Ev463En561e8  Ev462g8 Ev461aaEv462g8 [Ev461aaEv462g8 Ev466e8Ev462g8 ]15
TR5 [r-1]8 o4 l4 [cccc]8


TR2 [r-1]16
TR6 [r-1]16
TR7 [r-1]16
TR8 [r-1]16


//C+
TR1 EC* [r-1]16
TR2 En*  Ev3 l8 o4 ce-f2. ce-f2.ce-f4e-f4e-fe- a-4g4 fe-ce-f2 >c2 <g2.  fe- l4  f>c<b->e-f2.
TR2 		 l8 o5 ce-f2. ce-f2.ce-f4e-f4e-fe- a-4g4 fe-ce-f2. ce-<b-2. a-ga-4 ga-4 e- fce- <b->c<b-g r4.

TR3 o3 		l8 [[d->d-16d-16<]4 [e->e-16e-16<]4 [f>f16f16<]8 ]4
TR8 o4 Ev3	l8 [[d->d-16d-16<]4 [e->e-16e-16<]4 [f>f16f16<]8 ]4

TR4 v15 _5 o5
	l16	Ev463En561e8  Ev462g8 Ev461aaEv462g8 [Ev461aaEv462g8 Ev466e8Ev462g8 ]31
TR5 o4 l4 [cccc]16

TR6 [r-1]16
TR7 [r-1]16


//D
TR1	l4 @2 Ev3 o4	e-4.a-4.b-4 e-4.a-4.b-4 l4 b>c+d+f+d+1
TR6	l4 @2 Ev3 o5	e-4.a-4.b-4 e-4.a-4.b-4 l4 b>c+d+f+d+1
TR1	l4.  o5 e-<a->e-4 e-<g->e-4 l4 o5 b>c+d+f+g+1 r-2
TR6	l4.  o6 e-<a->e-4 e-<g->e-4 l4 o6 b>c+d+f+g+1 r-2
TR2	l8	Ev5 o3 EC3,2 	a->e-a-b-b>e-b-b 	o3 f+>c+f+ g+a+>c+f+ a+ o3 eb>eg+ o3 f+>c+f+a+ o3 a->e-a-b-bb-g+e-
TR7	l8	Ev5 o3 EC3,2 	a->e-a-b-b>e-b-b 	o3 f+>c+f+ g+a+>c+f+ a+ o3 eb>eg+ o3 f+>c+f+a+ o3 a->e-a-b-bb-g+e-
TR2	l8	Ev5 o3 			eb>eg+ b>eg+b		o3 e-b-b>g- b-g-e-<b-	o3 c+g+>c+e o3 d+a+>d+f+ o3 a->e-a-b>e-<ba-e- r-2
TR7	l8	Ev5 o3			eb>eg+ b>eg+b		o3 e-b-b>g- b-g-e-<b-	o3 c+g+>c+e o3 d+a+>d+f+ o3 a->e-a-b>e-<ba-e- r-2
TR3		l8 		o3 [a->a-16a-16<]4 [g->g-16g-16<]4 [e>e16e16<]2 [g->g-16g-16<]2 [a->a-16a-16<]4
TR8		l8	Ev3 o4 [a->a-16a-16<]4 [g->g-16g-16<]4 [e>e16e16<]2 [g->g-16g-16<]2 [a->a-16a-16<]4
TR3		l8		o3 [e>e16e16<]4 [e->e-16e-16<]4 [c+>c+16c+16<]2 [d+>d+16d+16<]2 [e>e16e16<]2 [f+>f+16f+16<]2 r=2
TR8		l8	Ev3	o4 [e>e16e16<]4 [e->e-16e-16<]4 [c+>c+16c+16<]2 [d+>d+16d+16<]2 [e>e16e16<]2 [f+>f+16f+16<]2 r-2


TR4 v15 _5 o5
	l16	Ev463En561e8  Ev462g8 Ev461aaEv462g8 [Ev461aaEv462g8 Ev466e8Ev462g8 ]15 r-2
TR5 o4 l8 [cdc16c16dcdc16c16d]8 r-2



}




