//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】満月
【Composer】rana
【Date】2025/2/11-13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

スライスコードみたいなものを
使ってみました.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"満月"}
Copyright     = {"rana"}
Tempo         = 52
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11  o6   l16 [4 r1]
    de-f4e-8d4c4
    <b->cd8g4f8e-8d4
    <b-ab-8>c8de-fe-de-dc<b-a
    g8a8b-8>d8c2

    cde-8dc<b->c<b-agagfe-d
    gfgagab-g>fe-de-dc<b-a>
    d8e-8f8b-8fe-de-dcdc<b-

               
TR(2) @11 l8  o5 <b->dfa b-a4f
                <b->e-gb- >c<b-4g
                <b->fb->d fe-de-
                dc<b->c<b-agf

                <b->dfd afda
                <b->e-gb- ge-<b-g>
                <gb->d<b->e-<b->d<b->
                ce-ge- fa>c<a
               < gb->d<b- fa>c<a e-gb-g>c<g>d<g
                 dfaf cg fa b-fdfb-fdf