//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】模型
【Composer】rana
【Date】2025/2/20-22
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"模型"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11  l8 o6 
            c4cc  c4d4         
            d4dec4c4

            c4cc c4de
            f4ed e4c4
            a4gf gedc
            c4<b>cd2

            c<b>cdc4<b4>
            c<b>fed4c4
            c4cccdegfed<b>c4
          

               
TR(2) @11 l8  o5 [4 r2]
       cege < fa>c<a gb>d<b cege
        a>cec< gb>d<b fcgd agfe
       [3 fa>c<a egbg] d4g4 cege