//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】滑り台
【Composer】rana
【Date】2025/2/17-19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

滑り台でびゅーんと遊ぶ.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"滑り台"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11  l16 o6 
            cdcd8ef8gfgf8ed8
            ceg>c8<bagf8e8d8c8
            cdcd8efgfedfe8d8
            dcde8degededc8d8
            gfgfe8f8
            ededc8d8
            cdedcdedceg>c<bagf

               
TR(2) @11 l16  o5 [4 r2]
           [3 cege] c8g8
            [3 <b>dgd] <b>dfa
            [2 egbg] [2 fa>c<a]
            [3 gb>d<b] g8>d8<