//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】黄昏
【Composer】rana
【Date】2025/2/2?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

黄昏の空を眺めて


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"黄昏"}
Copyright     = {"rana"}
Tempo         = 52
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11   l8 o6 
           e4efg4e4
            c4ded4r4
            e4efgagf
            efede4d4
            c4c<bg4r4>
             c4cde4r4
            cdefgaba
            g4fdc4r4

               
TR(2) @11 l8  o4 cege fa>c<a
                dfaf gb>d<b
                a>cec< gb>d<b
                fa>c<a gb>d<b
                [3 fa>c<a egbg]
                da g>d< cege
