//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura's Soundfont)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】輝く月曜日(Brilliant Monday)
【Composer】rana
【Date】2024/03/18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
春本番の強い風の日に
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"輝く月曜日"}
Copyright     = {"rana"}
Tempo         = 72;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) [3   l8 @11 o6 [2 r1]
								gagfe4d4 cdedc4<g4
								ab>cde4d4 dc<b>cd4c4
								gagfe4g4 ab>c<ba4g4
								fefgagfd edcdefge ]
									
TR(2)  [3 @11 o5 l8 cecec4<g4> cecec4<b4> 
								cecec4<g4> cecec4<b4
								ababa4g4  gagag4g4> 
								cecec4<b4 ababa4g4
								deded4c4 gagag4b4 ]