//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura Data(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230414
【Cpomposer】rana
【Date】2023/4/14
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
前回まで
on macOS CUI v2.379
と書いていましたが
正確には
ベータ版のサクラでした。

今回から
サクラの新バージョンを
使っていきます。

混乱を招いてしまい
申し訳ありませんでした。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"20230414"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;ResetXG;ResetGM;
TrackSync;

//MML
//Melody
TR(1) v100 @11 o6  q100 l4 egb> d l8 cdec<g4e4
                  l8 fga>c c<b>cd d4.ee4 r4
               o6 l4 egb> d l8 cdec<g4e4
                  l8 fgab >c<b>cd c1

               o6 l4 egb> d l8 cdec<g4e4
                  l8 fga>c c<b>cd d4.ee4 r4
               o6 l4 egb> d l8 cdec<g4e4
                  l8 fgab >c<b>cd c1
//Harmony
TR(2) v88 @11 o5 l2 q100 'ceg' '<b>dg' '<a>ce' '<gb>d'
                '<fa>c' '<gb>d' '<fa>c' '<gb>d'
                'ceg' '<b>dg' '<a>ce' '<gb>d'
                '<fa>c' '<gb>d' 'eg>c<'4 'fa>c<'4 'eg>c<'2

         v90    l8 cege <b>dgd <a>cec <gb>d<b>
                <fa>c<a> <gb>c<b> <fa>c<a> <gb>d<b>
                cege <b>dgd <a>cec <gb>d<b>
                <fa>c<a> <gb>d<b> l64 eg>ce^16^8< fa>cf^16^8 < eg>c32^16^8^4