
//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】little a little
【Composer】rana
【Date】2023/05/25
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
肩が痛いので歩きながら作曲。
ベンチで休憩しながら調整しました◎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"little a little"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//Melody
TR(1) o6 @11 l4 gecef>c<ba
                              gfga gfed
                gab>c<bagf
                edc<b> c1
//Harmony
TR(2) o5 @11 l8 cegegege
            cfafafaf
        cgbgbgbg
        cfafafaf

    cegegege
            cfgfgfgf
    dfafafaf
    cegegege
    cegegege

