//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】教室(classroom)
【Composer】rana
【Date】2024/02/20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
放課後の教室のイメージで◎
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"教室"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1)   l8 @11 o6   [4 r2]
								efgec4r4
								defge4d4
								cdeba4g4
								fedcd4<g4>
								efgag4r4
								fedcd4r4
								cde>c<baga
								gfegfedc
					o5		b>cdc<b4r4
								abab a4r4
								b>cdc<b4g4
								abab a4e4
								b>cded4r4
								cde>c<b4g4
								ab>cdefgabagfedc<b>
TR(2)  @11 o5 l8 [4 cgrg]
								[2 cgrg]
								[2 <b>grg]
								[2 <a>ere]
								[2 <g>drd]
								[2 cgrg]
								[2 <b>grg]
								[2 <a>ere]
								 dara <g>drd
							 [3   [2 <f>crc] [2 <ebrb>]]
								[2 <dara> ] [2 <g>drd ]