//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】にぎやかなマナル)(Fine Manal)
【Composer】rana
【Date】2024/01/12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お昼時に
マクドナルドで
作りました。

高校生くらいの
学生さんたちが
にぎやかだったなぁ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"にぎやかなマナル"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 [2 r1] 
                g4f4edce fedfe4d4
                cdegf4ed edcfe4d4

                g4f4edce fga>cc4<b4
                ab>cgfed<b> c1
TR(2) @11 o5 l8 ecegecegfdfag4f4

                ecegecegfdfafdfa
                gdgbgdgbecegeceg
              
                ecegecea gdgbgdgb
                d<a>dfd<a>df ecegeceg