//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】帰り道(On the way Home)
【Composer】rana
【Date】2024/01/16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
寒くて
いろいろと
はかどりませんね笑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"帰り道"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 efge4rr4 
                defed4<g4>
                <bab>d4c<ba
                g2e4d4

             o6 efga4b>cd
                edced4<g4
                bab>c4d<bg>
                c1
TR(2) @11 o4 l8 cegecege
                fa>c<afa>c<a
                gb>d<bgb>d<b
                cegecege
                cegecege
                dfafdfaf
                gb>d<bgb>d<b
                cegecege