//　また明日

TR(1) TEMPO=60 @11 
      l8 o6 l8 c4cde4ge a4b4>c4r4<
               b4a4gfedc4r4r4 r4

               e4ede4g4 c4cde4r4
               <a4>c4fedc <b4>c4d4r4
               c4cde4r4 f4e4d4c4
               <b4>c4d4<b4> c4r4r4r4

               e4efe4d4 c4d4e4r4
               f4fef4a4 g4f4e4d4
              c4d4e4g4 >c4<bag4f4
               e4f4e4d4 c4r4r4r4

               c4cde4ge a4g4f4e4
               f4fed4g4 c4d4e4r4
                c4cde4ge a4b4>c4r4<
               b4a4gfedc4r4r4 r4
               
TR(3) l8 o5 r1 a4b4>c4<r4 r1
TR(2) @11 o5 l8 c64e64g64r64 r16r8 r4
              <b64>d64g64r64 r16r8 r4
              <a64>c64e64r64 r16r8 r4
              <a-64>c64e64r64 r16r8 r4
              <f64a64>c64r64r16r8 r4
              <g64b64>d64r64r16r8 r4
              cg>cdedc<g
   
              cegec4r4 <a>cec<a4>r4
              <dfafd4r4> <gb>d<bg4r4>
             <a>cec<a4g4 fa>c<af4r4>
              <dfaf gb>d<b> cegec4g4

              fa>c<af4r4 egbge4r4
              fa>c<af4r4 gb>d<bg4r4
              <fa>c<a> <gb>d<b>
              <egbg> <a>cec
              <dfaf> <gb>d<b>
              cegec4r4

              cege <b>dgd <a>cec <gb>d<b>
              <fa>c<a> <gb>d<b> cege cege
            cege <b>dgd <a>cec <g+b>d<b>
              <fa>c<a> <gb>d<b> cege c4r4