 ; MML Template
 
#TITLE Awa-tenbou
#COMPOSER rana
#PROGRAMER rana
#Maker SoundEscape

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

;Drum
@v100 = { 14 6 5 4 2 1 0 }					;closed hh (d)
@v101 = { 12 6 5 4 2 1 1 1 0}			;open hh (e)
@v102 = { 15 13 12 11 9 6 5 4 3 2 1 }				;BassDrum (c)
@v103 = { 15 14 13 11 10 9  8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1}				;snare (a)

; Track
ABCD t150 v15 o4 l4

A L @v3 @2 l16 [[edegedeg]4 [fdfb-fdfb-]4]2
B L @v0 o3 l16 [[cc<gg>cc<gg>]4 o2 [b-b-ffb-b-ff]4]2
C L l4 o4 l8  [[cg]8 [fb-]8]2
D L l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
D l8 o4 [  @v102 b @v100 e @v103 f @v100 e]7
D @v102 b @v100 e @v103 f8 f16f16
