#TITLE		Bad Apple!!
#COMPOSER	ZUN
#PROGRAMER	rana
#Maker		上海アリス弦楽団

#AUTO-BANKSWITCH 0
#EX-VRC6

@v0 = { 6 5 4 }
@v1 = { 11 10 6 8 8 | 7 7 7 7 6 6 6 }
@v2 = { 4 5 6 6 7 7 7 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 0 }
@v3 = { 9 8 7 6 5 5 6 6 6 3 }
@v4 = { 9 8 7 7 4 }
@v5 = { 10 8 6 6 6 6 5 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2 1 }
@v6 = { 7 6 5 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 }
@v7 = { 1 1 1 1 1 1 2 2 2 1 1 2 3 3 2 1 2 3 4 4 3 2 3 4 5 5 4 3 4 5 6 6 5 4 5 6 7 7 6 5 6 7 8 8 7 6 7 8 }
@v8 = { 15 10 7 5 3 1 0 }

@0 = { 1 1 0 }
@1 = { 0 0 2 }
@2 = { 2 2 0 0 1 }
@3 = { 1 1 0 0 2 2 2 2 2 0 }
@4 = { 0 0 1 1 0 }
@5 = { 2 1 0 0 2 }
@6 = { 1 0 2 }
@7 = { 2 1 0 0 | 1 1 2 2 2 2 1 1 0 0 }

@EP0 = { -12 3 3 3 3 0 }
@EP1 = { -40 }
@EP2 = { -8 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 | -8 }
@EP3 = { -9 1 2 1 2 1 2 0 }
@EP4 = { -5 1 1 0 1 1 0 1 0 0 }

@EN0 = { 0 | 1 4 3 -8 }
@EN1 = { 0 | 3 3 3 -9 }
@EN2 = { 0 | 3 2 3 -8 }
@EN3 = { 0 | 3 4 2 -9 }
@EN4 = { 0 | 5 3 -8 }
@EN5 = { 0 | 4 4 -8 }
@EN6 = { 0 | 3 5 -8 }
@EN7 = { 0 | 2 3 3 -8 }
@EN8 = { 0 | 3 4 2 -9 }
@EN9 = { 12 -12 12 }
@EN10 = { | 12 -12 }

@MP0 = { 12,3,5,0 }
@MP1 = { 12,2,4,0 }
@MP2 = { 12,2,2,0 }
@MP3 = { 18,3,1,0 }
@MP4 = { 2,2,1,0 }

@DPCM00 = { "an_kick.dmc" 15 }
@DPCM01 = { "an_snare.dmc" 15 }
@DPCM02 = { "tsnare.dmc" 15 }
@DPCM03 = { "rocktom.dmc" 13 }
@DPCM04 = { "rocktom.dmc" 14 }
@DPCM05 = { "rocktom.dmc" 15 }

;[tempo]

ABCDEMNO	t140

O @v0

;[intro]

A	[r1]8
B	[r1]8
M	[r1]8
N	[r1]8
CO	l16 o3		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+  		
CO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
D	o0l16
D	v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4


;[intro2]

A	[r1]8
B	[r1]8
M	[r1]8
N	@v0 @1 o4
CNO	l16		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8a+8 q7d+>a+  		
CNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
D	o0l16
D	v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4

;[intro3]

A	D2@0o5@v0
A	SD1l16
B	[r1]8
M	[r1]8
ACNO	l16		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8a+8 q7d+>a+  		
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
D	v4q8g+4 r2. [r1]3 v4q8g+4 v8[q2dcq3c+q2c]15
E	[ccc c16c16c16c16 ccc c8c8]3 [r1]2

;[A]

A	SDOF [r1]8
B	l8 o4 @v1 @1	d+ff+g+8a+4>d+c+<a+4d+4a+g+f+f d+ff+g+a+4g+f+fd+ff+fd+df
B	      	  	d+ff+g+8a+4>d+c+<a+4d+4a+g+f+f d+ff+g+a+4g+f+ l4 ff+g+a+
M	[r1]8
N	@v0 @1 o4
CNO	l16		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CNO	    	K8<	[q8<d+8d+> q6 d+ r d+dd+]2 K10  q8<d+8d+>q6 d+ r d+c+d+ K11  q8<d+8d+>q6 K12 d+ r d+c+d+
CNO	    	K0>	[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CNO	    	K8<	[q8<d+8d+> q6 d+ r d+dd+]2 K10 q8<d+8d+>q6 d+ r d+c+d+  K11  q8<d+8d+>q6 K12 d+ r d+c+d+
D	o0l16
D	v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4

;[A']

A	[r1]8
B	l8 o4 @v1 @1	d+f f+g+8 a+4>d+c+<a+4 d+4 a+g+f+f  d+f f+g+a+4g+f+fd+ff+fd+df
B	      	  	d+f f+g+8 a+4>d+c+<a+4 d+4 a+g+f+f  d+f f+g+a+4g+f+ l4 ff+g+a+
M	l8 o4 @v0 @1	<a+>c+d+f8  f+4 b a+ f+4<a+4> f+f d+c+<a+>c+d+f f+4f d+c+<a+>c+d+c+<ba+>d
M	   o4 	  	<a+>c+d+f8  f+4 b a+ f+4<a+4> f+f d+c+<a+>c+d+f f+4f d+ l4 c+d+ff+
N	@v0 @1 o3
CNO	l16	K0>	[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CNO	    	K8<	[q8<d+8d+> q6 d+ r d+dd+]2 K10  q8<d+8d+>q6 d+ r d+c+d+ K11  q8<d+8d+>q6 K12 d+ r d+c+d+
CNO	    	K0>	[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
CNO	    	K8<	[q8<d+8d+> q6 d+ r d+dd+]2 K10 q8<d+8d+>q6 d+ r d+c+d+  K11  q8<d+8d+>q6 K12 d+ r d+c+d+
D	o0l16
D	v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4


;[B]


A	l16 @v0 o3
B	l8 o5 @v1 @1	[c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+f f+g+a+d+4 g+a+]3
B		o5			 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4> c+d+f+fd+c+d+4  c+d+<g+f+fc+d+4 g+a+  	  	
M	l8 o4 @v0 @1	[a+b  f+f f+4 f f+ a+b  f+f f+4 a+b f d+c+<a+>c+4<a+>c+d+f f+g+<a+4>a+b+]4
N	@v0 @1 o3
N			K3	[[q8<d+8d+> q6 d+ r d+dd+]2 K5 [q8<d+8d+>q6 d+ r d+dd+]2  K7  [q8<d+8d+>q6d+ r d+c+d+]4]4
ACO	    	K8	[[q8<d+8d+> q6 d+ r d+dd+]2 K10 [q8<d+8d+>q6 d+ r d+dd+]2  K12  [q8<d+8d+>q6d+ r d+c+d+]4]4
D	o0l16
D	[v4q8g+4 v8[q2dcq3c+q2c]31]2
E	o0l4
E	[[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4]2


;[C]


A	l16 @v0 o3
B	l8 o5 @v1 @1	 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+ f f+g+a+d+4 g+a+	
B	l8 o5 @v1 @1	 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+ f f+g+a+d+4 g+a+	
B		o5			 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+ f f+g+a+d+4 g+a+	
B		o5			 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4> c+d+f+fd+c+d+4  c+d+<g+f+fc+d+2
M	l8 o4 @v0 @1	 [r1]16
N	@v0 @1 o3
N			K3	[q8d+1 K5 d+1 K7  d+1^1 ]2 [K8	q8<d+1> K10 <d+1>  K12 <d+1^1>]2
D	o0l16
ACO	    	K8	[q8<d+1> K10 <d+1>  K12 <d+1^1>]2 [r1]7 r2 K12 d+4 K10 d+4
D	o0l16
D	v4q7l4 g+ r2. [r1]7 g+ r2. [r1]6 r2 g+g+
E	o0l4
E	[ccd4.d8 r8c8c4 d4.d8]4 c4 r2. [r1]6 r2 cc


;[2nd loop]

A	K0 @v0 o4 @2
B	[r1]8
C	l16 o3 K0
M	[r1]8
N	@v0 @1 o3
ACNO	l16	K0	[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8a+8 q7d+>a+  		
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
D	o0l16
D	v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4

;[intro3]

A	D2@0o5@v0
A	SD1 l16
B	[r1]8 K0
M	[r1]8 K0
N o4
ACNO	l16		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8a+8 q7d+>a+  		
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACNO	    		[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
D	v4q8g+4 r2. [r1]3 v4q8g+4 v8[q2dcq3c+q2c]15
E	[ccc c16c16c16c16 ccc c8c8]3  ccc c16c16c16c16 cc {ccc}4 {ccc}4

;[A']

A	SDOF @v0 o3
B	l8 o4 @v1 @1	d+f f+g+8 a+4>d+c+<a+4 d+4 a+g+f+f  d+f f+g+a+4g+f+fd+ff+fd+df
B	      	  	d+f f+g+8 a+4>d+c+<a+4 d+4 a+g+f+f  d+f f+g+a+4g+f+ l4 ff+g+a+
M	l8 o4 @v0 @1	<a+>c+d+f8  f+4 b a+ f+4<a+4> f+f d+c+<a+>c+d+f f+4f d+c+<a+>c+d+c+<ba+>d
M	   o4 	  	<a+>c+d+f8  f+4 b a+ f+4<a+4> f+f d+c+<a+>c+d+f f+4f d+ l4 c+d+ff+
N	@v0 @1 o4
N	l16 o4	K0<[q8<d+8d+>  q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
N	    o4	K3<	[q8<d+8d+> q6 d+ r d+dd+]2 K10  q8<d+8d+>q6 d+ r d+c+d+ K11  q8<d+8d+>q6 K12 d+ r d+c+d+
N	    o4	K0<[q8<d+8d+>  q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
N	    o4	K3<	[q8<d+8d+> q6 d+ r d+dd+]2 K10 q8<d+8d+>q6 d+ r d+c+d+  K11  q8<d+8d+>q6 K12 d+ r d+c+d+
ACO	l16		K0>	[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACO	    	K8<	[q8<d+8d+> q6 d+ r d+dd+]2 K10  q8<d+8d+>q6 d+ r d+c+d+ K11  q8<d+8d+>q6 K12 d+ r d+c+d+
ACO	    	K0>	[q8<d+8d+> q6 d+ r d+c+d+]2 q8<d+8d+>q6 d+ r d+c+d+ <q8g+8 q7d+>g+ <q8f+8 q7d+>f+
ACO	    	K8<	[q8<d+8d+> q6 d+ r d+dd+]2 K10 q8<d+8d+>q6 d+ r d+c+d+  K11  q8<d+8d+>q6 K12 d+ r d+c+d+
D	o0l16
D	v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4


;[B]


A	l16 @v0 o3
B	l8 o5 @v1 @1	[c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+f f+g+a+d+4 g+a+]3
B		o5			 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4> c+d+f+fd+c+d+4  c+d+<g+f+fc+d+4 g+a+  	  	
M	l8 o4 @v0 @1	[r1]8
N	@v0 @1 o3
N			K3	[[q8<d+8d+> q6 d+ r d+dd+]2 K5 [q8<d+8d+>q6 d+ r d+dd+]2  K7  [q8<d+8d+>q6d+ r d+c+d+]4]4
ACO	    	K8	[[q8<d+8d+> q6 d+ r d+dd+]2 K10 [q8<d+8d+>q6 d+ r d+dd+]2  K12  [q8<d+8d+>q6d+ r d+c+d+]4]4
D	o0l16
D	[v4q8g+4 v8[q2dcq3c+q2c]31]2
E	o0l4
E	[[ccc c16c16c16c16 ccc c8c8]3 ccc c16c16c16c16 cc {ccc}4 {ccc}4]2



;[C]


A	l16 @v0 o3
B	l8 o5 @v1 @1	 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+ f f+g+a+d+4 g+a+	
B	l8 o5 @v1 @1	 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+ f f+g+a+d+4 g+a+	
B		o5			 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4 g+a+g+f+f  c+d+4 c+d+ f f+g+a+d+4 g+a+	
B		o5			 c+d+<a+g+a+4 g+a+>c+d+<a+g+a+4> c+d+f+fd+c+d+4  c+d+<g+f+fc+d+2
M	l8 o4 @v0 @1	 [r1]16
N	@v0 @1 o3
N			K3	[q8d+1 K5 d+1 K7  d+1^1 ]2 
NC				[K8	q8<d+1> K10 <d+1>  K12 <d+1^1>]2
D	o0l16
ACO	    	K8	[q8<d+1> K10 <d+1>  K12 <d+1^1>]2
AO				[r1]8
D	o0l16
D	v4q7l4 g+ r2. [r1]7 g+ r2. [r1]6 r1
E	o0l4
E	[ccd4.d8 r8c8c4 d4.d8]4 c4 r2. [r1]6 r1