#title		FF1 Prelude
#composer	Nobuo Uematsu
#programer	rana
#Maker		Square Soft


@v0 = { 0 8 7 6 5 4 4 0 }
@v1 = { 12 0 }
@v2 = { 12 12 12 12 12  0 }
@v3 = { 15 13 11 9 8 6 5 3}
@v4 = { 8 8 7 6 5 5 4 3 2}

@EP0 = { -1 0 }

#AUTO-BANKSWITCH 0

AB t100

B r16r16

;a+cdf
A L @1 @v3 l16 o3 a+cdf a+>cdf a+>cdf a+>cdf
A            a+fdc <a+fdc <a+fdc < a+fdc 
B L @v4 l16 o3 a+cdf a+>cdf a+>cdf a+>cdf
B           a+fdc <a+fdc <a+fdc < a+fdc 

;gaa+d
A o3 gaa+d gaa+>d gaa+>d gaa+>d 
A   gd<a+a gd<a+a gd<a+a gda+a
B o3 gaa+d gaa+>d gaa+>d gaa+>d 
B gd<a+a gd<a+a gd<a+a gda+a

;a+cdf Repeat
A @v3 l16 o3 a+cdf a+>cdf a+>cdf a+>cdf
A            a+fdc <a+fdc<a+fdc < a+fdc 
B @v4 l16 o3 a+cdf a+>cdf a+>cdf a+>cdf
B           a+fdc <a+fdc<a+fdc < a+fdc 


;gaa+d Repeat
A o3 gaa+d gaa+>d gaa+>d gaa+>d 
A   gd<a+a gd<a+a gd<a+a gda+a
B o3 gaa+d gaa+>d gaa+>d gaa+>d 
B gd<a+a gd<a+a gd<a+a gda+a

;ga+>d+f
A o3 ga+d+f ga+>d+f ga+>d+f ga+>d+f
A    gfd+<a+ gfd+<a+ gfd+<a+ gfd+a+
B o3 ga+d+f ga+>d+f ga+>d+f ga+>d+f
B    gfd+<a+ gfd+<a+ gfd+<a+ gfd+a+

;a>cfg
A o3  acfg a>cfg a>cfg a>cfg
A     agfc< agfc< agfc< agfc  
B o3  acfg a>cfg a>cfg a>cfg
B     agfc< agfc< agfc< agfc 

;f+a+c+>f
A o3  f+a+c+f  f+a+>c+f  f+a+>c+f  f+a+>c+f 
A     f+fc+<a+  f+fc+<a+  f+fc+<a+  f+fc+a+
B o3  f+a+c+f  f+a+>c+f  f+a+>c+f  f+a+>c+f
B     f+fc+<a+  f+fc+<a+  f+fc+<a+  f+fc+a+ 

;g+>cd+g

A o3 g+cd+g g+>cd+g g+>cd+g g+>cd+g
A    g+gd+c<  g+gd+c<  g+gd+c<  g+gd+c
B o3 g+cd+g g+>cd+g g+>cd+g g+>cd+g
B    g+gd+c<  g+gd+c<  g+gd+c<  g+gd+c