#TITLE		木漏れ日コンサート
#COMPOSER	rana
#PROGRAMER	rana
#Maker		Sound Escape

#AUTO-BANKSWITCH 0
#EX-VRC6

@v0 = { 6 5 4 }
@v1 = { 11 10 6 8 8 | 7 7 7 7 6 6 6 }
@v2 = { 4 5 6 6 7 7 7 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 0 }
@v3 = { 9 8 7 6 5 5 6 6 6 3 }
@v4 = { 9 8 7 7 4 }
@v5 = { 10 8 6 6 6 6 5 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2 1 }
@v6 = { 7 6 5 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 }
@v7 = { 1 1 1 1 1 1 2 2 2 1 1 2 3 3 2 1 2 3 4 4 3 2 3 4 5 5 4 3 4 5 6 6 5 4 5 6 7 7 6 5 6 7 8 8 7 6 7 8 }
@v8 = { 15 10 7 5 3 1 0 }

@0 = { 1 1 0 }
@1 = { 0 0 2 }
@2 = { 2 2 0 0 1 }
@3 = { 1 1 0 0 2 2 2 2 2 0 }
@4 = { 0 0 1 1 0 }
@5 = { 2 1 0 0 2 }
@6 = { 1 0 2 }
@7 = { 2 1 0 0 | 1 1 2 2 2 2 1 1 0 0 }

@EP0 = { -12 3 3 3 3 0 }
@EP1 = { -40 }
@EP2 = { -8 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 | -8 }
@EP3 = { -9 1 2 1 2 1 2 0 }
@EP4 = { -5 1 1 0 1 1 0 1 0 0 }

@EN0 = { 0 | 1 4 3 -8 }
@EN1 = { 0 | 3 3 3 -9 }
@EN2 = { 0 | 3 2 3 -8 }
@EN3 = { 0 | 3 4 2 -9 }
@EN4 = { 0 | 5 3 -8 }
@EN5 = { 0 | 4 4 -8 }
@EN6 = { 0 | 3 5 -8 }
@EN7 = { 0 | 2 3 3 -8 }
@EN8 = { 0 | 3 4 2 -9 }
@EN9 = { 12 -12 12 }
@EN10 = { | 12 -12 }

@MP0 = { 12,3,5,0 }
@MP1 = { 12,2,4,0 }
@MP2 = { 12,2,2,0 }
@MP3 = { 18,3,1,0 }
@MP4 = { 2,2,1,0 }

@DPCM00 = { "an_kick.dmc" 15 }
@DPCM01 = { "an_snare.dmc" 15 }
@DPCM02 = { "tsnare.dmc" 15 }
@DPCM03 = { "rocktom.dmc" 13 }
@DPCM04 = { "rocktom.dmc" 14 }
@DPCM05 = { "rocktom.dmc" 15 }

;[tempo]

ABCDEMNO	t130

ABCDEMNO L


;[intro]

A	[r1]4
B	[r1]4
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2 
O	@v1
OC	l8 o3 [q7 c8.g8.> l16 q8 ded8. q7 c8.<g8]4
D	o0l16
D	v4q8g+4 r2. r1 @v8 l8 [r n5]8 
E	o0 l4 [cccc]4

;[A]

A	MP4 o5 @v1 @1 g4.e2. l16 MPOF r4 ef e8.d8.c8 MP4 d4.e2. r2..
A	MP4 o5 @v1 @1 g4.e2. l16 MPOF r4 ef e8.d8.c8 MP4 d4.c2. r2..
B	[r1]8
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2 
N	[r1]8
OC	l8 o3 [q7 c8.g8.> l16 q8 ded8. q7 c8.<g8]8
D	o0l8
D	v6 q8g+4 @v8 l8 [r n5]3 [r n5]28
E	o0 l4 [cccc]8


;[A']

A	MP4 o5 @v1 @1 g4.e2. l16 MPOF r4 ef e8.d8.c8 MP4 d4.e2. r2..
A	MP4 o5 @v1 @1 g4.e2. l16 MPOF r4 ef e8.d8.c8 MP4 d4.c2. r2..
B	[r1]8
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2 
N	[r1]12
OC	l8 o3 [q7 c8.g8.> l16 q8 ded8. q7 c8.<g8]8
D	o0l8
D	v6 q8g+4 @v8 l8 [r n5]3 [r n5]28
E	o0 l4 [cccc]8

;[C]

A	@v7 o4 q7 [b1^1^1^1 >c1^1^1^1]2
B	@v7 o4 q7 [e1^1^1^1  g1^1^1^1]2
N	@v7 o3 q7 [c1^1^1^1  e1^1^1^1]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
OC	l8 o3 [q7 c8.g8.> l16 q8 ded8. q7 c8.<g8]16
D	[r1]8 l8 [r n5]32
E	[r1]8 l4 [cccc]8



;[A']LOOPED

A	[r1]8
A	MP4 o5 q8  @v1 @1 g4.e2. l16 MPOF r4 ef e8.d8.c8 MP4 d4.e2. r2..
B	[r1]12
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2 
N	[r1]12
OC	l8 o3 [q7 c8.g8.> l16 q8 ded8. q7 c8.<g8]8
D	o0l8
D	v6 q8g+4 @v8 l8 [r n5]3 [r n5]28
E	o0 l4 [cccc]8


;[C]LOOPEd

A	@v7 o4 q7 [b1^1^1^1 >c1^1^1^1]2
B	@v7 o4 q7 [e1^1^1^1  g1^1^1^1]2
N	@v7 o3 q7 [c1^1^1^1  e1^1^1^1]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
M	v6 o4 SD1 l16 [cegb]4 v7 [cdeb]4 v8 [cegb]4 v7[cegb]2 v6[cegb]2
OC	l8 o3 [q7 c8.g8.> l16 q8 ded8. q7 c8.<g8]20
D	l8 [r n5]80
E	l4 [cccc]20



