#TITLE		The Man with the Machine Gun
#COMPOSER	Nobuo Uematsu
#PROGRAMER	rana
#Maker		Square Soft

#AUTO-BANKSWITCH 0
#EX-VRC6

@v0 = { 6 5 4 }
@v1 = { 11 10 6 8 8 | 7 7 7 7 6 6 6 }
@v2 = { 4 5 6 6 7 7 7 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 0 }
@v3 = { 9 8 7 6 5 5 6 6 6 3 }
@v4 = { 9 8 7 7 4 }
@v5 = { 10 8 6 6 6 6 5 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2 1 }
@v6 = { 7 6 5 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 }
@v7 = { 1 1 1 1 1 1 2 2 2 1 1 2 3 3 2 1 2 3 4 4 3 2 3 4 5 5 4 3 4 5 6 6 5 4 5 6 7 7 6 5 6 7 8 8 7 6 7 8 }
@v8 = { 15 10 7 5 3 1 0 }

@0 = { 1 1 0 }
@1 = { 0 0 2 }
@2 = { 2 2 0 0 1 }
@3 = { 1 1 0 0 2 2 2 2 2 0 }
@4 = { 0 0 1 1 0 }
@5 = { 2 1 0 0 2 }
@6 = { 1 0 2 }
@7 = { 2 1 0 0 | 1 1 2 2 2 2 1 1 0 0 }

@EP0 = { -12 3 3 3 3 0 }
@EP1 = { -40 }
@EP2 = { -8 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 | -8 }
@EP3 = { -9 1 2 1 2 1 2 0 }
@EP4 = { -5 1 1 0 1 1 0 1 0 0 }

@EN0 = { 0 | 1 4 3 -8 }
@EN1 = { 0 | 3 3 3 -9 }
@EN2 = { 0 | 3 2 3 -8 }
@EN3 = { 0 | 3 4 2 -9 }
@EN4 = { 0 | 5 3 -8 }
@EN5 = { 0 | 4 4 -8 }
@EN6 = { 0 | 3 5 -8 }
@EN7 = { 0 | 2 3 3 -8 }
@EN8 = { 0 | 3 4 2 -9 }
@EN9 = { 12 -12 12 }
@EN10 = { | 12 -12 }

@MP0 = { 12,3,5,0 }
@MP1 = { 12,2,4,0 }
@MP2 = { 12,2,2,0 }
@MP3 = { 18,3,1,0 }
@MP4 = { 2,2,1,0 }

@DPCM00 = { "an_kick.dmc" 15 }
@DPCM01 = { "an_snare.dmc" 15 }
@DPCM02 = { "tsnare.dmc" 15 }
@DPCM03 = { "rocktom.dmc" 13 }
@DPCM04 = { "rocktom.dmc" 14 }
@DPCM05 = { "rocktom.dmc" 15 }

;[tempo]

ABCDEMNO	t140

O @v0

;[intro]

A	l8 @v1 q6 o4 [ q4a> dc< l16 q7 gara q4 >d8 c4<]8
B	l8 @v1 q6 o3 D1 [q4 a> dc< l16 q7 gara  q4 >d8 c4<]8
M	[r1]4 @v1 l8 q6 o4    [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]2
N	[r1]4 @v1 l8 q6 o3 D2 [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]2
O	@v1	
CO	l16 o3	q7	l4 [ddd16d8.d]8
D	l16 v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[cccc]3 ccc16d8.d8c16d16
E	[cdcd]3 cdc16d8.d8c16d16


;[A]

A	o5 q7 c2.. l16 <ba b2.. ag a2.. fa g2.. fe q8 f4d4^1g2 a1. b2
B	o4 q7 c2.. l16 <ba b2.. ag a2.. fa g2.. fe q8 f4d4^1e2 f1. g2
M	@v1 l8 q6 o4    [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]4
N	@v1 l8 q6 o3 D2 [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]4
O	@v1	
CO	l16 o3	q7	l4 [ddd16d8.d]8
D	l16 v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[cdcd]7 cdc16d8.d8c16d16

;[B]
A	o5 q7 c2.. l16 <ba b2.. ag a2.. fa g2.. fe q7 l8. deg8fde8 fgb-8 l8 afga >d1^1<
B	o4 q7 c2.. l16 <ba b2.. ag a2.. fa g2.. fe q7 l8. deg8fde8 fgb-8 l8 afga >d1^1<
M	@v1 l8 q6 o4    [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]2
N	@v1 l8 q6 o3 D2 [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]2
MN	@v1	[q4 df a l16 q7 dfr q4 b-8 d l8 eg q4 df b- l16 q7 dfr q4 b-8 d16 l8 q7 >c<b]2
CO	l16 o3	q7	l4 [ddd16d8.d]4 [b-b-b-16b-8.b-]4
D	l16 v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[cdcd]7 cdc16d8.d8c16d16


;[A']

A	o5 q7 c2.. l16 <ba b2.. ag a2.. fa g2.. fe q8 f4 d1^1
B	o4 q7 c2.. l16 <ba b2.. ag a2.. fa g2.. fe q8 f4 d1^1
M	@v1 l8 q6 o4    [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]4
N	@v1 l8 q6 o3 D2 [q4 df a l16 q7 dfr q4 a8 d l8 eg q4 df a l16 q7 dfr q4 a8 d16 l8 q7 >c<b]4
O	@v1	
CO	l16 o3	q7	l4 [ddd16d8.d]4 ggg16g8.g aaa16a8.a b-b-b-16b-8.b- >cc c16c8. c
D	l16 v4q8g+4 v8[q2dcq3c+q2c]31
E	o0l4
E	[cdcd]7 cdc16d8.d8c16d16
