#TITLE		Searching Friends
#COMPOSER	Nobuo Uematsu
#PROGRAMER	rana

#AUTO-BANKSWITCH 0

@v0 = { 6 5 4 }
@v1 = { 11 10 6 8 8 | 7 7 7 7 6 6 6 }
@v2 = { 4 5 6 6 7 7 7 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 0 }
@v3 = { 9 8 7 6 5 5 6 6 6 3 }
@v4 = { 9 8 7 7 4 }
@v5 = { 10 8 6 6 6 6 5 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2 1 }
@v6 = { 7 6 5 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 }
@v7 = { 1 1 1 1 1 1 2 2 2 1 1 2 3 3 2 1 2 3 4 4 3 2 3 4 5 5 4 3 4 5 6 6 5 4 5 6 7 7 6 5 6 7 8 8 7 6 7 8 }
@v8 = { 15 10 7 5 3 1 0 }
@v9 = { 15 13 7 4 }
@v10 = { 11 8 5 2 0 }

@0 = { 1 1 0 }
@1 = { 0 0 2 }
@2 = { 2 2 0 0 1 }
@3 = { 1 1 0 0 2 2 2 2 2 0 }
@4 = { 0 0 1 1 0 }
@5 = { 2 1 0 0 2 }
@6 = { 1 0 2 }
@7 = { 2 1 0 0 | 1 1 2 2 2 2 1 1 0 0 }

@EP0 = { -12 3 3 3 3 0 }
@EP1 = { -50 }
@EP2 = { 50 }
@EP3 = { -9 1 2 1 2 1 2 0 }
@EP4 = { -5 1 1 0 1 1 0 1 0 0 }

@EN0 = {| -4 4 }
@EN1 = { 0 | 3 3 3 -9 }
@EN2 = { 0 | 3 2 3 -8 }
@EN3 = { 0 | 3 4 2 -9 }
@EN4 = { 0 | 5 3 -8 }
@EN5 = { 0 | 4 4 -8 }
@EN6 = { 0 | 3 5 -8 }
@EN7 = { 0 | 2 3 3 -8 }
@EN8 = { 0 | 3 4 2 -9 }
@EN9 = { 12 -12 12 }
@EN10 = { | 12 -12 }

@MP0 = { 12,3,255,0 }
@MP1 = { 12,2,4,0 }
@MP2 = { 12,2,2,0 }
@MP3 = { 18,3,1,0 }
@MP4 = { 2,2,1,0 }

@DPCM00 = { "an_kick.dmc" 15 }
@DPCM02 = { "snare_CH.dmc" 15 }

;[tempo]

ABCDE	t132




;[intro1]


A @v1 @1 o4 l1 ab>cd

B @v1 @1 o4 l1 cdgf+

C q7 o3 [a2^4^8 e8 a1]2

D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8

E l1 rrrr2. o0 c16d8d16



;[intro2]

A o5 l1 ab>cd

B o4 l1 cdgf+

C q7 o3 [a2^4^8 e8 a1]2

D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8

E l8[c8.c16dc r cdc]4





ABCDE L

;[A]


A o4 l2 a>c< l4 ba q7g q8 l8 cd e4. ed4 cde1

B @2 o5 e1^2^4 d4 c2 d2 d1

C a8.a8.l16ag f8.f8.l16 cd e8.d8.c8.c8.c8c8
C f8.f8.l16fe d8.>d8.< l16 dd+ e8.e8.e8e8.f+8.g+8

D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8

E l8[c8.c16dc r cdc]4


;[A']
A o4 l2 a>c l4 dc<bga>c<bg a1

B o5 e1^2^4 d4 c2 d2 c1

C a8.a8.l16ag f8.f8.l16 ff+ g8 d8.d+8.e8.>e8.e-8<
C >d8.< d8.d+8 e8.b8. g+8 a8.a8.a8a8.e8.e8

D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8

E l8[c8.c16dc r cdc]4



;[B]


A o4 l2 a>c< l4 ba q7g q8 l8 cd e4. ed4 cde1

B o5 e1^2^4 d4 c2 d2 d1

C a8.a8.l16ag f8.f8.l16 cd e8.d8.c8.c8.c8c8
C f8.f8.l16fe d8.>d8.< l16 dd+ e8.e8.e8e8.f+8.g+8

D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8

E l8[c8.c16dc r cdc]4


;[B']
A o4 l2 a>c l4 dc<bga>c<bg a1^1

B o5 e1^2^4 d4 c2 d2 d1 c+1

C a8.a8.l16ag f8.f8.l16 ff+ g8 d8.d+8.e8.>e8.e-8<
C >d8.< d8.d+8 e8.b8. g+8 a8.a8.a8a8.e8.e8
C a8.a8.a4 e8e8e8

D [@v9 n8,8 @v10 n10,16 n10,16]19
D @v10 {n10 n10 n10}8 @v9 n8,8


E l8[c8.c16dc r cdc]5



;[C]
A @1 o4 l4 r q7 a>c<abagab2.>d4 c1

B @1 o4 l4 r q7 fafgfefg2.b4a1

C l8 ff r >c r f4  c <ff r4 ff r4
C l8 ee r  b r>e4 <b  aa r4 r>e<ae



D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8


E l8[c8.c16dc r cdc]4


;[C']

A @1 o5 l4 r fafgfefg1 r1

B @1 o5 l4 r dfdedcde1 r1

C l8 dd r  a r>d4 <a  gg r4 gg r4
C l8>cc<r  g r>c4 <g  aa r4 gg r4



D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8


E l8[c8.c16dc r cdc]4



;[D]
A @1 o4 l4 r q7 a>c<abagab2.>d4c+1

B @1 o4 l4 r q7 fafgfefg2.b4a1

C l8 ff r >c r f4  c <ff r4 ff r4
C l8 ee r  b r>e4 <b  aa r4 r>e<ae


D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8


E l8[c8.c16dc r cdc]4




;[D']

A @1 o6 e2^8 l8 edc <a1
A o5 l4 r gab->e-dc<b- a1^1
A o4 b1^1

B @1 o6 c2^8 l8 c<ba f1 
B o5 l4 r e-fg>c<b-agf+1^1
B o4 g+1^1


C l8 dd r  a r>d4 <a  b-b- r4 b-b- r4
C l8 e-e-r b- r>e-4 <d  cc r4 gg r4

C l8 ee r  b r>e4 <b  ee r4 ee r4
C l8 ee r  b r>e4 <b  e4>e8< f+4>f+8< l8 g+>g+<

D [@v9 n8,8 @v10 n10,16 n10,16]15
D @v10 {n10 n10 n10}8 @v9 n8,8


E l8[c8.c16dc r cdc]4