 ; MML Template
 
#TITLE Shopping
#COMPOSER rana
#PROGRAMER rana
#Maker SoundEscape

; Tone Define
@0 = { | 0 , 1 , 2 }

; Volume Define
@v0 = { 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, | 0 }
@v1 = {12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,3,3,3,2,2,2,1,1,1}
@v3 = {6,8,10,11,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6}

;Drum
@v100 = { 14 6 5 4 2 1 0 }					;closed hh (d)
@v101 = { 12 6 5 4 2 1 1 1 0}			;open hh (e)
@v102 = { 15 13 12 11 9 6 5 4 3 2 1 }				;BassDrum (c)
@v103 = { 15 14 13 11 10 9  8 8 7 7 6 6 5 5 4 4 3 3 3 2 2 2 2 1 1 1 1 1}				;snare (a)

; Track
ABCD t108 v15 o4 l4

A @v3 @2 l8 gfge4 dcd edfc4 dec fede fgfe dcde dc<b>c
B q7 v3 @v1 o5 l16 @vr1 SD1 r1
C l8 o4 cecg cecf edec ec<ge> 
C dfda dfdc gagb gagf

A gfg>c4< bag fedf4 edc dedf4 ede efgd gfdc
C cecg cecf fgfafgfe gagd gfed cdc<b> cd<bg>