#title		Super Mario Bros. 1
#composer	Kohji Kondo
#programer	rana
#Maker		Nintendo


@v0 = { 0 8 7 6 5 4 4 0 }
@v1 = { 12 0 }
@v2 = { 12 12 12 12 12  0 }

@EP0 = { -1 0 }

#AUTO-BANKSWITCH 0

ABCD t100

;intro
A @v0 @2 o4  l16 f+f+r f+r f+f+r  b r8.  g  r8.
B @v0 @2 o5  l16 e e r e r c e r  g r8.  r  r8.
C 	 o4     l16 d d r d r d d r >g<r8.  g  r8.
D EP0 o0     l16@v2 d @v1 d r @v2 d r @v1 d @v2 d r d r8 d r @v1 d d d

;A-A
A L @v0	 o4 l16 e8. c8.<g8>r c8d8c+c8
B L @v0	 o5 l16 c8.<g8. e8 r a8b8a+a8
C L q5	 o4 l16 g8. e8. c8 r f8g8f+f8
D L @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;A-B
A @v0	 o4 {c gb}4>c8<a b8g8  ef d8 r
B @v0	 o4 {g>eg}4 a8 f g8e8  cd<b8>r
C 	 o4 {e>ce}4 f8 d e8c8 <ab g8>r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;A-A2
A @v0	 o4 l16 e8. c8.<g8>r c8d8c+c8
B @v0	 o5 l16 c8.<g8. e8 r a8b8a+a8
C q5	 o4 l16 g8. e8. c8 r f8g8f+f8
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;A-B2
A @v0	 o4 {c gb}4>c8<a b8g8  ef d8 r
B @v0	 o4 {g>eg}4 a8 f g8e8  cd<b8>r
C 	 o4 {e>ce}4 f8 d e8c8 <ab g8>r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;B-A
A @v0	 o5 r8ee-d<b> rc r  <e f g r  c  e   g
B @v0	 o5 r8gf+f e- re r  <g+a>c<r  a> c   d
C	 o4 l16 c8 r gr  r>cr<   fr r  >c  c< r  f r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;B-B
A @v0	 o5 r8ee-d<b> rc r  f r  ff   rrr
B @v0	 o5 r8gf+f e- re r >c r  cc   rrr
C	 o4 l16 c8re r r  g>cr >r r  gg <<rgr
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;B-A2
A @v0	 o5 r8ee-d<b> rc r  <e f g r  c  e   g
B @v0	 o5 r8gf+f e- re r  <g+a>c<r  a> c   d
C	 o4 l16 c8 r gr  r>c r<  fr r  >c  c< r  f r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;B-B2
A @v0	o4 r8 g+ rr f  rr  e   r rr r rrr
B @v0	o5 r8 e- rr d  rr  c   r rr r rrr
C	o4 l16 c8 g+ rr a+ rr >c8< r gg r cr
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;Loop Point 1st

;B-A
A @v0	 o5 r8ee-d<b> rc r  <e f g r  c  e   g
B @v0	 o5 r8gf+f e- re r  <g+a>c<r  a> c   d
C	 o4 l16 c8 r gr  r>cr<   fr r  >c  c< r  f r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;B-B
A @v0	 o5 r8ee-d<b> rc r  f r  ff   rrr
B @v0	 o5 r8gf+f e- re r >c r  cc   rrr
C	 o4 l16 c8re r r  g>cr >r r  gg <<rgr
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;B-A2
A @v0	 o5 r8ee-d<b> rc r  <e f g r  c  e   g
B @v0	 o5 r8gf+f e- re r  <g+a>c<r  a> c   d
C	 o4 l16 c8 r gr  r>c r<  fr r  >c  c< r  f r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;B-B2
A @v0	o4 r8 g+ rr f  rr  e   r rr r rrr
B @v0	o5 r8 e- rr d  rr  c   r rr r rrr
C	o4 l16 c8 g+ rr a+ rr >c8< r gg r cr
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;C-A
A @v0	o4 l16 g+g+r g+  r g+a+ r ge r  e  c rrr
B @v0	o5 l16 c c r c   r c d  r ec r <a  g>rrr
C	o3	   l16 g+r r>d+  r r g+ r gr r c rr <gr>
D @v2   o0 l16 d r @v1d @v2 d  r @v1d @v2d r
D @v2   o0 l16 d r @v1d @v2 d  r @v1ddd

;C-B
A @v0	o4 l16 g+g+r g+  r g+a+ g rr r  r  r rrr
B @v0	o5 l16 c c r c   r c d  e rr r <r  r>rrr
C	o3	   l16 g+r r>d+  r r g+ r gr r c rr <gr>
D @v2   o0 l16 d r @v1d @v2 d  r @v1d @v2d r
D @v2   o0 l16 d r @v1d @v2 d  r @v1ddd


;C-A2
A @v0	o4 l16 g+g+r g+  r g+a+ r ge r  e  c rrr
B @v0	o5 l16 c c r c   r c d  r ec r <a  g>rrr
C	o3	   l16 g+r r>d+  r r g+ r gr r c rr <gr>
D @v2   o0 l16 d r @v1d @v2 d  r @v1d @v2d r
D @v2   o0 l16 d r @v1d @v2 d  r @v1ddd

;intro
A @v0 @2 o4  l16 f+f+r f+r f+f+r  b r8.  g  r8.
B @v0 @2 o5  l16 e e r e r c e r  g r8.  r  r8.
C 	 o4     l16 d d r d r d d r >g<r8.  g  r8.
D EP0 o0     l16@v2 d @v1 d r @v2 d r @v1 d @v2 d r d r8 d r @v1 d d d

;A-A
A @v0	 o4 l16 e8. c8.<g8>r c8d8c+c8
B @v0	 o5 l16 c8.<g8. e8 r a8b8a+a8
C q5	 o4 l16 g8. e8. c8 r f8g8f+f8
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;A-B
A @v0	 o4 {c gb}4>c8<a b8g8  ef d8 r
B @v0	 o4 {g>eg}4 a8 f g8e8  cd<b8>r
C 	 o4 {e>ce}4 f8 d e8c8 <ab g8>r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;A-A2
A @v0	 o4 l16 e8. c8.<g8>r c8d8c+c8
B @v0	 o5 l16 c8.<g8. e8 r a8b8a+a8
C q5	 o4 l16 g8. e8. c8 r f8g8f+f8
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;A-B2
A @v0	 o4 {c gb}4>c8<a b8g8  ef d8 r
B @v0	 o4 {g>eg}4 a8 f g8e8  cd<b8>r
C 	   o4 {e>ce}4 f8 d e8c8 <ab g8>r
D @v1	 o0 [l16 b r d12 d24@v2 d r @v1 d12 d24]2

;D-A1
A @v0   o5 l16 c< a r e8re8 f >crc <fr> r8 
B @v0   o5 l16 e  c r<g8rg+8a >frf <ar> r8
C       o4 l16 c8 r f+ gr >cr<  
C          l16 frfr >cc<f r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-B1
A @v0   o4 l16 {g>ff}4 {fed}4 c<ar  fe r> r8
B @v0   o4 l16 {b>aa}4 {agf}4 e cr <ag r> r8
C       o4 l16 d8 r f gr br  
C          l16 grgr >cc<g r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-A2
A @v0   o5 l16 c< a r e8re8 f >crc <fr> r8 
B @v0   o5 l16 e  c r<g8rg+8a >frf <ar> r8
C       o4 l16 c8 r f+ gr >cr<  
C          l16 frfr >cc<f r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-B2
A @v0   o4 l16 g>d r d {dc<b}4 gerec  r8 r
B @v0   o4 l16 b>f r f {fed}4   c8rrr r8 r
C       o4 l16 g8  r g {gab}4
C              >cr<grcr r8
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2


;Loop Point 2nd

;D-A1
A @v0   o5 l16 c< a r e8re8 f >crc <fr> r8 
B @v0   o5 l16 e  c r<g8rg+8a >frf <ar> r8
C       o4 l16 c8 r f+ gr >cr<  
C          l16 frfr >cc<f r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-B1
A @v0   o4 l16 {g>ff}4 {fed}4 c<ar  fe r> r8
B @v0   o4 l16 {b>aa}4 {agf}4 e cr <ag r> r8
C       o4 l16 d8 r f gr br  
C          l16 grgr >cc<g r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-A2
A @v0   o5 l16 c< a r e8re8 f >crc <fr> r8 
B @v0   o5 l16 e  c r<g8rg+8a >frf <ar> r8
C       o4 l16 c8 r f+ gr >cr<  
C          l16 frfr >cc<f r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-B2
A @v0   o4 l16 g>d r d {dc<b}4 gerec r8  r
B @v0   o4 l16 b>f r f {fed}4   c8rrr r8 r
C       o4 l16 g8  r g {gab}4
C              >cr<grcr r8
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;Loop Point 3rd

;C-A
A @v0	o4 l16 g+g+r g+  r g+a+ r ge r  e  c rrr
B @v0	o5 l16 c c r c   r c d  r ec r <a  g>rrr
C	o3	   l16 g+r r>d+  r r g+ r gr r c rr <gr>
D @v2   o0 l16 d r @v1d @v2 d  r @v1d @v2d r
D @v2   o0 l16 d r @v1d @v2 d  r @v1ddd

;C-B
A @v0	o4 l16 g+g+r g+  r g+a+ g rr r  r  r rrr
B @v0	o5 l16 c c r c   r c d  e rr r <r  r>rrr
C	o3	   l16 g+r r>d+  r r g+ r gr r c rr <gr>
D @v2   o0 l16 d r @v1d @v2 d  r @v1d @v2d r
D @v2   o0 l16 d r @v1d @v2 d  r @v1ddd


;C-A2
A @v0	o4 l16 g+g+r g+  r g+a+ r ge r  e  c rrr
B @v0	o5 l16 c c r c   r c d  r ec r <a  g>rrr
C	o3	   l16 g+r r>d+  r r g+ r gr r c rr <gr>
D @v2   o0 l16 d r @v1d @v2 d  r @v1d @v2d r
D @v2   o0 l16 d r @v1d @v2 d  r @v1ddd

;intro
A @v0 @2 o4  l16 f+f+r f+r f+f+r  b r8.  g  r8.
B @v0 @2 o5  l16 e e r e r c e r  g r8.  r  r8.
C 	 o4     l16 d d r d r d d r >g<r8.  g  r8.
D EP0 o0     l16@v2 d @v1 d r @v2 d r @v1 d @v2 d r d r8 d r @v1 d d d

;Loop Point Last

;D-A1
A @v0   o5 l16 c< a r e8re8 f >crc <fr> r8 
B @v0   o5 l16 e  c r<g8rg+8a >frf <ar> r8
C       o4 l16 c8 r f+ gr >cr<  
C          l16 frfr >cc<f r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-B1
A @v0   o4 l16 {g>ff}4 {fed}4 c<ar  fe r> r8
B @v0   o4 l16 {b>aa}4 {agf}4 e cr <ag r> r8
C       o4 l16 d8 r f gr br  
C          l16 grgr >cc<g r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-A2
A @v0   o5 l16 c< a r e8re8 f >crc <fr> r8 
B @v0   o5 l16 e  c r<g8rg+8a >frf <ar> r8
C       o4 l16 c8 r f+ gr >cr<  
C          l16 frfr >cc<f r
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2

;D-B2
A @v0   o4 l16 g>d r d {dc<b}4 gerec  r8 r
B @v0   o4 l16 b>f r f {fed}4   c8rrr r8 r
C       o4 l16 g8  r g {gab}4
C              >cr<grcr r8
D @v1 o0 [ l16 d r r12 d24 @v2 d r @v1 d r]2