/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】
【Cpomposer】rana
【Date】2023/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {""}
Copyright     = {"rana"}
Tempo         = 120;
TimeSignature = 4,4;

/*
//Ryhthm Macro Definition(From "Playing with PicoSakura 1" by goh)
$c{n36,}//bass drum
$d{n38,}//snare
$s{n42,}//hi-hat
$a{n46,}//hi-hat open
$e{n49,}//Cymbal
$b{n43,}//low-Tom
$f{n47,}//Mid-Tom
$g{n50,}//High-Toml
$y{n51,}//
*/

/*
16channel

1.Piccolo
2.Flute
3.Oboe
4.Clarinet
5.Basson(Fagot)
6.Trumpet
7.F.Horn
8.Trombone
9.Tube
10.Percussion
11.Strings1
12.Strings2
13.Glocken
14.Timpani
15.Piano
16.Harp


Percussion
BassDrum n36
SnareDrum n38
C.Cymbal n49
 

*/


TR=1 @73
TR=2 @74
TR=3 @69
TR=4 @72
TR=5 @71
TR=6 @57
TR=7 @61
TR=8 @58
TR=9 @59
//OrchestralKitが何番かわかないので後でテストして調べる
TR=10 CH=10 @10

TR=11 @49
TR=12 @49
TR=13 @10
TR=14 @48
TR=15 @1
TR=16 @47

