//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】作曲楽しいタイム(Have a music making break)
【Composer】rana
【Date】2024/07/03-15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

朝の作曲楽しいタイム
転調後の流れがちょっと強引な気がする笑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"作曲楽しいタイム"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 @11 o6 [4 r2] efgrefgf efgfe8d8
                        cdercded cdegfefd
                        <ab>cder <ab>cgf8edec
                        <gab>cdefg agfedc<ba>

                        efgrefg>c< bgfe dc<ba>
                        ab>c<rab>c<r ab>cdedec
                        gfedc<bab g+abg+ ab>cd
                        c1 r1

TR(2) @11 o5 l16 [4 c8cgrcgr] 
                [2 c8cgrcgr] [2<a8a>er<a>er]
                [2 <f8f>cr<f>cr] [2 <g8g>dr<g>dr]

                [2 c8cgrcgr] < f8f>cr<f>cr< f+8f+>cr<f+>cr<
                   g8g>dr<g>dr  <g+8g+>dr<g+>dr
                [4 c8cgrcgr]
                
