//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】トナカイ(reindeer)
【Composer】rana
【Date】2024/07/16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

鍵盤を使いながら
効果的な転調の入れ方について
考えてみました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"トナカイ"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l4 @11 o6  c2ge dcde dcde c2<bg>
              l8  c4de f4g4 a4gfe4d4
              c4de f4g4 a-4gfe4d4

        l4       c2ge dcgb > c<bga e2dc<
        l8      a4b>cdefg a4 b>cd4<b4
        l4      agfd c1 r1

TR(2) @11 o5 l8 [2 cgeg] [2 <b>gdg] [2 <b->gdg] [2 <a>ece]
            <   [2 f>c<a>c<] [2 f+>c<a>c<] [2 g>d<b>d<] [2 g+>d<b>d<]

           > [2 cgeg] [2 <b>gdg]  [2 <a>ece] [2 <g>d<b>d] 
           < [2 f>c<a>c<] [2 ebgb] dafa g>d<b>d< 
           [4 cgeg]