//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】雨と公園
【Composer】rana
【Date】2025/6/2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"雨と公園"}
Copyright     = {"rana"}
Tempo         = 80
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11   l8 o6 b>cde<a2. ab>cd c<bg4ab
         a4ge2 r2 r 
            b>cde<a2. ab>cd edgfef
         e4dcd4rr2r
         o6 b>cde<a2. ab>cd c<bg4ab
         a4ge2 r2 r
            g4fg a4gab4ab >c<ba>c<b>cde 

         o6   a2. ab>cd c<bg4ab
         a4ge2 r2 r 
            b>cde<a2. ab>cd edgfef
         e4dcd4rr2r
         o6 b>cde<a2. ab>cd c<bg4ab
         a4ge2 r2 r
            g4fg a4gab4ab >c<ba>c<b>cde 

        o6    a2. ab>cd c<bg4ab
         a4ge2 r2 r 
            b>cde<a2. ab>cd edgfef
         e4dcd4rr2r
         o6 b>cde<a2. ab>cd c<bg4ab
         a4ge2 r2 r
            g4fg a4gab4ab >c<ba>c<b>cde <
          

               
TR(2) @11 o5  l8 r2 [2 [4 fa>c<a] [4 egbg]]
             [4 fa>c<a] [4 egbg]
             dfaf egbg fa>c<a gb>d<b

             [2 [4 fa>c<a] [4 egbg]]
             [4 fa>c<a] [4 egbg]
             dfaf egbg fa>c<a gb>d<b

             [2 [4 fa>c<a] [4 egbg]]
             [4 fa>c<a] [4 egbg]
             dfaf egbg fa>c<a gb>d<b
       
       