//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】花瓶
【Composer】rana
【Date】2025/6/5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"花瓶"}
Copyright     = {"rana"}
Tempo         = 80
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11     l8 o6 e8.f16 g8.f16e4d4
            c8.d16 e8.b16a4g4
            f8.e16f8.g16a8.g16f8.e16
            d8.e16g8.e16d4c4 
            f8.e16d8.e16 d4c4
            d8.e16f+8.g+16a4b4
           >c+8.<b16a8.g16f+edg
          c1
          

               
TR(2) @11 o5 l8 crgrgrgr
             fr>crcrcr<
             gr>drdrdr<
             crgrgrgr
             drfrfrfr  
             a>rc+rc+rc+ <r
             erbr gr>dr<
             crgrgrgr  
       
       