//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】仲直り
【Composer】rana
【Date】2025/6/29
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"仲直り"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11       l8 o6 <g4>c4<g>ce4d4 c4c<bg4r4
            a4aga4b4 >c4d4c4<b4
           >g4gfe4d4 cdefe4d4
            c4cdcdc<b>c4<b4>c4 

            <g4>c4<g>ce4d4 c4c<bg4r4
            a4aga4b4 >c4d4c4<b4
           >g4gfe4d4 cdefe4d4
            c4cdcdc<b>c4<b4>c4 
          
          <g4>c4<g>ce4d4 c4c<bg4r4
            a4aga4b4 >c4d4c4<b4
           >g4gfe4d4 cdefe4d4
            c4cdcdc<b>c4<b4>c4 

               
TR(2) @11   l8 o4 r4 cegecegr fa>c<a gb>d<b
            a>cec< gb>d<b fa>c<a gb>d<b
            egbg fa>c<a gb>d<b g+b>d<b
           a>cec< fa>c<a dfgb cege

           cegecegr fa>c<a gb>d<b
            a>cec< gb>d<b fa>c<a gb>d<b
            egbg fa>c<a gb>d<b g+b>d<b
           a>cec< fa>c<a dfgb cege

           cegecegr fa>c<a gb>d<b
            a>cec< gb>d<b fa>c<a gb>d<b
            egbg fa>c<a gb>d<b g+b>d<b
           a>cec< fa>c<a dfgb cege
       
       