//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】苦い思い出
【Composer】rana
【Date】2025/6/22
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"苦い思い出"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11          l8 o6 c4e4c4e4d4c<b>c4r4
            e4f4e4f4g4fed4r4
            e4e4dcde gagfe4d4
            c4defed<b>c2r2

               
TR(2) @11   l8 o4 cegecege  gb>d<b cege   
                 a>cec< egbg gb>d<b dfaf 
                 a>cec< b->dfd< b>dfd cege<
                 dfaf gb>d<b cegecege
       