//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】夜風
【Composer】rana
【Date】2025/6/6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"夜風"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11    l8 o6 efg4>c4<b4abage4r4
            fgagfede dedc d4r4
            efga gfef eded e4d4
            cded efgdc1
          

               
TR(2) @11 o5  l8  cegecegefa>c<a egbg
             fa>c<a dfaf <b>dfd gb>d<b
            <a>cec <gb>d<b> <fa>c<a> <gb>d<b>
            dfaf gb>d<b cegecege
       