//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】Fresh Season
【Composer】rana
【Date】2024/12/25
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

病院の待合室のBGMか
赤ちゃんの寝かしつけのオルゴールかで
迷いのある時期です.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"Fresh Season"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 o6 @11 gggagggf+ dddef+f+f+g
                gggabbb>c+ dddc<b4a4

                gggagggf+def+ed4c4
                <bab>c <babg ab>cf+e4d4

                gggagggf+ agf+a g4e4
                gab>cdef+gagf+edc<ba
               
TR(2) @11 o4 l8  gb>d<b f+a>d<a  eg>d<g f+a>c<a   
                gb>d<b g+b>d<b a>ceg d64f+64a64>d64^16^8^4  < <       
                
                 gb>d<b f+a>d<a eg>d<g df+af+ 
                 cege <b>df+d <a>cec df+af+

                gb>d<b f+a>d<a  > cege < b>df+d<
                cege <b>df+d cege df+af+