//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】模型
【Composer】rana
【Date】2025/2/20-22
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"模型"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11  l8        
             そーらそ>どー<しらそーふぁーみーーー
　　　　　　　れみふぁーそふぁーみれーみれみーれー
　　　　　　　どーれみそーふぁみらーそふぁみーれー
　　　　　　　どーれみふぁーみれどーーーんーーー
          

               
TR(2) @11 l8  o5 cege fa>c<a gdac be4e
             dfaf gb>d<b cegc eg+bg+
               a>cec< gb>d<b fa>c<a egbg
                dfaf gb>d<b cege cege
       