//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】滑り台
【Composer】rana
【Date】2025/2/17-19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

滑り台でびゅーんと遊ぶ.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"滑り台"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11  l8 o6 
           み-ーみ-ふぁそーみ-ー
　　　　　　　どーどれみ-ーれー
　　　　　　　み-ーみ-ふぁそら-そふぁ
　　　　　　　み-ーれーみ-ーんー

　　　　　　　し-ーし-ら-そーふぁー
　　　　　　　み-ーみ-ふぁそーふぁー
　　　　　　　し-ーそーふぁーみ-ー
　　　　　　　み-ーみ-ふぁそーんー

　　　　　　 み-ーみ-ふぁそーみ-ー
　　　　　　　どーどれみ-ーれー
　　　　　　　み-ーみ-ふぁそら-そふぁ
　　　　　　　み-ーれーみ-ーんー


               
TR(2) @11 l8 o5 e-gb-g ce-ge-
　　　　　　　　　　<a->ce-c <b->dfd
　　　　　　　　　　e-gb-g ce-ge-
                 <a->e-<b->f e-gb-g
　　　　　　　　　　　a->ce-c< gb->d<b-
　　　　　　　　　　　fa->c<a- gb->d<b-
　　　　　　　　　　　a->e-< g>d< f>c< e-b-
　　　　　　　　　　　ce-ge- <b->dfd

　　　　　　　　　　e-gb-g ce-ge-
　　　　　　　　　　fa->c<a- <b->dfd
　　　　　　　　　　e-gb-g ce-ge-
                 <a->e-<b->f e-gb-g