//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】滑り台
【Composer】rana
【Date】2025/2/17-19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

バレンタインで
なんだかあまずっぱい
学校生活を思い出しました.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"滑り台"}
Copyright     = {"rana"}
Tempo         = 52
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11  l16 o6 
            どれどれーみふぁーそふぁそふぁーみれー
            どみそ>どー<しらそふぁーみーれーどー
　　　　　　　どれどれーみふぁそふぁみれふぁみーれー
　　　　　　　れどれみーれみそみれみれどーれー
　　　　　　　そふぁそふぁみーふぁー
　　　　　　　みれみれどーれー
　　　　　　　どれみれどれみれどみそ>ど<しーらー

               
TR(2) @11 l8  o5 [4 r2]
           [3 cege] c8g8
　　　　　　　[3 <b>dgd] <b>dfa
　　　　　　　[2 egbg] [2 fa>c<a]
　　　　　　　[3 gb>d<b] g8>d8<