//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】昇降口
【Composer】rana
【Date】2025/2/14-16
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

バレンタインで
なんだかあまずっぱい
学校生活を思い出しました.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"昇降口"}
Copyright     = {"rana"}
Tempo         = 52
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11   l8 o6 
           みーみふぁそーみー
　　　　　　　どーれみれーんー
　　　　　　　みーみふぁそらそふぁ
　　　　　　　　みふぁみれみーれー
　　　　　　　　どーど<しそーんー>
             どーどれみーんー
　　　　　　　　どれみふぁそらしら
　　　　　　　　そーふぁれどーんー

               
TR(2) @11 l8  o4 cege fa>c<a
　　　　　　　　　　dfaf gb>d<b
　　　　　　　　　a>cec< gb>d<b
　　　　　　　　　fa>c<a gb>d<b
　　　　　　　　　[3 fa>c<a egbg]
　　　　　　　　　　　da g>d< cege
