#title		"神々の恋したネタ帳"
#Copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved."
#Composer	"ZUN"

#OffsetPCM  $C000

#Code		"nsd_vrc6.bin"

#bgm	1
#se		0


// ----------------------------------------------------------------------------------------
//
// Enveloop Defenition
//
// ----------------------------------------------------------------------------------------

E(00) = { 0 8 7 6 5 4 D1 L 0 }
E(01) = { 12 L 0 }

E(03) = { 06 08 10 11 D2 10 D2 09 D8 08 D8 07 D8 L 06 }  	;Strings A
E(04) = { 03 05 07 08 D2 07 D2 06 D8 05 D8 04 D8 L 03}   	;Strings B
E(05) = { 10 07 13 11 09 07 05 03 02 04 07 05 04 03 02 D1 01
		  03 05 04 02 D1 L 01 D1 }  						;Strings Pizz
E(14) = { 02 03 04 05 D4 04 D4 03 D4 02 D4 L 01 }			;Strings C
E(24) = { 02 04 06 06 D2 05 D2 04 D8 L 03 } 				;SS5B Strings
E(15) = { 63 L -32 }
E(16) = { 63 L -64 }
E(26) = { 15 12 9 L 5 5 4 4 3 3 2 3 4 R 4 L 2 }
E(34) = { 8 6 5 4 3 L 2 }

E(561)= { -2 D4 -1 D4 0 D4 L -2 D3 -1 D3 0 D3 }
E(461)= { 10 07 L 00 } ;Close Hihat
E(462)= { 10 08 07 06 05 04 03 02 D2 01 D2 L 00 }
E(463)= { 11 10 D2 09 D2 08 D3 07 D4 06 D10 05 D10 04 D10 03 D12 02 D14 01 D15 L 00 }
E(464)= { 10 02 L 00}
E(465)= { 07 D5 06 D6 05 D6 04 D7 03 D9 02 D11 01 D10 L 00 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 L 00 } ;Snare
E(467)={	10 08 07 06 05 03 D1 L 00 }


//N16x

N163(0) = {	//Violin
	 8, 5, 4, 7, 8, 4, 0, 3, 6, 2, 4, 7,10, 9, 6, 8,
	 8, 7,10,13,12, 8, 7, 9,12,11,10,12,15,12,13,10
}


N163(1) = {	//Viola
	 8, 5, 4, 2, 5, 8,10,13,15,15,13,10, 8, 6, 4, 5,
	 3, 0, 4, 6, 8, 9,11,13,15,12,10,11,12,13,14,11
}

N163(2) = {	//Cello
	 8, 4, 0, 7,13,10, 6, 4, 5, 4, 3, 5, 4, 8,12,15,
	12, 9, 6, 3, 1, 4, 7, 8, 8, 6, 7,10, 9,12,13,11
}

N163(3) = {	//Contra bass
	 8, 7, 3, 2, 1, 2, 0, 3, 6, 3, 5, 8, 5, 7,10,13,
	 9, 5,10,13,11,14,15,13,11,13,14,11, 8,11,10, 8
}


//FDS
FDSC(0){
	00 01 02 03 04 06 07 09 11 14 16 19 24 32 43 52
	60 63 63 62 61 58 54 50 47 44 41 38 36 33 30 24
	25 24 30 33 36 38 41 44 47 50 54 58 61 62 63 63
	60 52 43 32 24 19 16 14 11 09 07 06 04 03 02 01
}


//VRC7
VRC7(0){	//Dist. Guiter
@	28	7
//	ar	dr	sl	rr	kl	mt	am	vb	eg	kr	d
	15	0	0	0	0	4	0	0	0	0	0
	15	0	0	0	0	2	0	0	0	0	0
}

VRC7(1){	//Piano
	//	TL FB
	@	18  4
	//	AR DR SL RR KL MT AM VB EG KR DT
		15  1  3  3  2  1  0  0  0  1  1
		15  2  3  1  0  1  0  0  0  1  0
}



DPCM{

	c4,		"an_kick.dmc",		15,0
	d4,		"snare_CH.dmc",	15,0
	e4,		"rocktom.dmc",	15,0

}




// TR01-05 	APU
// TR06 FDS
// TR07-09 VRC6
// TR10-15 VRC7
// TR16-29 OPLL
///TR22-24 un used
///TR25 BD
///TR26 SD
///TR27 HiHat
///TR28 Top Cymbal
///TR29 Tom tom
// TR30-31 MMC5
// TR32-39 N16x
// TR40-42 SS5B
// TR43    制御用トラック


//Sub Routine
//melody
sub(03000) {  l8 fe- l4 a-a-b-b->c<a-e- }
sub(03001) {  l8 fe- l4 a-a-b-b->c<a-r }
sub(03002) { fedc+4.e8}

sub(03003) { fd<a>f  ec<g>e  d<b-f>d   c+<ae>c+ }
sub(03004) { fd<a>fd<a>fd ec<g>ec<g>ec d<b-f>d<b-f>d<b-> c+<ae>c+<ae>c+<a}
sub(03005) { fd<a>fd<a>fd d<b-f>d<b-f>d<b-> ec<g>ec<g>ec c+<ae>c+<ae>c+<a}

//A
sub(03006) { a4.>c8d4. f8 e8.c8.d8<a4}

//harmony
sub(04000) { agfe}
sub(04001) { af d a  ge c g  f d<b->f  ec+<a>e }
sub(04002) { afdafdaf gecgecge fd<b->fd<b->fd ec+<a>ec+<a>ec+ }
sub(04003) { afdafdaf fd<b->fd<b->fd gecgecge ec+<a>ec+<a>ec+}

//obbirigato
sub(06000) { }

//bass
sub(05000) {dc<b-a>}
sub(05001) {d <b->c<a> }

//A
sub(05002) {d <b->c<f> }

//Ryhthm
sub(09000) { l8 r- Ev461a8 r- Ev462g16g16 r- Ev461g8 r- Ev461g8 }
sub(09001) { l16 Ev461aa Ev462g Ev461 a  }


bgm(0) {

//intro
TR01 o6 t92 Ev5 l8 @1 S3000 S3001

TR03 o3 

TR04 v15 _5 o5
	l16	r-1
TR05 o4 r-1


}
