#title		"Kazahane"
#Copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved."
#Composer	"HarukaSimotsuki"

#Bank

#Code		"nsd_all2.bin"

#bgm	1
#se		0


// ----------------------------------------------------------------------------------------
//
// Enveloop Defenition
//
// ----------------------------------------------------------------------------------------

E(00) = { 0 8 7 6 5 4 D1 L 0 }
E(01) = { 12 L 0 }
E(02) = { 13 14 15 14 13 D2 12 11 10 09 07 L 06 } ;Bass
E(03) = { 06 08 10 11 D2 10 D2 09 D8 08 D8 07 D8 L 06 }  	;Strings A
E(04) = { 03 05 07 08 D2 07 D2 06 D8 05 D8 04 D8 L 03}   	;Strings B
E(05) = { 10 07 13 11 09 07 05 03 02 04 07 05 04 03 02 D1 01
		  03 05 04 02 D1 L 01 D1 }  						;Strings Pizz
E(14) = { 02 03 04 05 D4 04 D4 03 D4 02 D4 L 01 }			;Strings C
E(24) = { 02 04 06 06 D2 05 D2 04 D8 L 03 } 				;SS5B Strings
E(15) = { 63 L -32 }
E(16) = { 63 L -64 }
E(26) = { 15 12 9 L 5 5 4 4 3 3 2 3 4 R 4 L 2 }
E(34) = { 8 6 5 4 3 L 2 }

E(101) = { 11 D4 10 D4 8 D4 7 D4  L 4 D2 3 D2 2 D2 } ;Pf Eneveloop
E(102) = { 07 D4 5 D4  3 D2  2 D2 1 L 0 }

E(561)= { -2 D4 -1 D4 0 D4 L -2 D3 -1 D3 0 D3 }

// rev&foward cymbal
E(410) { 1 D8 2 D8 3 D8 4 D8 5 D8 6 D8 L 7 R 7 5 4 3 3 2 2 2 2 1 D8 L 0}
E(411) { L 6 R L 15 }
E(461)= { 10 07 L 00 }
E(462)= { 10 08 07 06 05 04 03 02 D2 01 D2 L 00 }
E(463)= { 11 10 D2 09 D2 08 D3 07 D4 06 D10 05 D10 04 D10 03 D12 02 D14 01 D15 L 00 }
E(465)= { 07 D5 06 D6 05 D6 04 D7 03 D9 02 D11 01 D10 L 00 }
E(571)={	 -2 -2 -2 -2 -1 -1 -1 -1 0 0 0 0 L -2 -2 -2 -1 -1 -1 0 0 L 0 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 L 00 }
E(467)={	08 06 05 04 03 02 D1 L 00 }

E(900)= { -50 -40 -30 -20 -10 L 0 }
E(901)= { 0 1 D2 2 D2  3 D4 4 D4  5 D4  6 D4  7  8 9 10 13 L  15 }

//N16x

N163(0) = {	//Violin
	 8, 5, 4, 7, 8, 4, 0, 3, 6, 2, 4, 7,10, 9, 6, 8,
	 8, 7,10,13,12, 8, 7, 9,12,11,10,12,15,12,13,10
}


N163(1) = {	//Viola
	 8, 5, 4, 2, 5, 8,10,13,15,15,13,10, 8, 6, 4, 5,
	 3, 0, 4, 6, 8, 9,11,13,15,12,10,11,12,13,14,11
}

N163(2) = {	//Cello
	 8, 4, 0, 7,13,10, 6, 4, 5, 4, 3, 5, 4, 8,12,15,
	12, 9, 6, 3, 1, 4, 7, 8, 8, 6, 7,10, 9,12,13,11
}

N163(3) = {	//Contra bass
	 8, 7, 3, 2, 1, 2, 0, 3, 6, 3, 5, 8, 5, 7,10,13,
	 9, 5,10,13,11,14,15,13,11,13,14,11, 8,11,10, 8
}


//FDS
FDSC(0){
	00 01 02 03 04 06 07 09 11 14 16 19 24 32 43 52
	60 63 63 62 61 58 54 50 47 44 41 38 36 33 30 24
	25 24 30 33 36 38 41 44 47 50 54 58 61 62 63 63
	60 52 43 32 24 19 16 14 11 09 07 06 04 03 02 01
}


@FM(1) = { 32 29 32 34 30 31 29 36 30 29 30 37 30 31 26 39
          29 34 24 37 31 35 24 35 34 35 24 32 36 33 27 29
          38 30 30 27 38 30 33 25 37 31 35 24 34 33 35 25
          32 36 33 27 29 39 30 30 26 39 30 34 24 38 31 36 }


@FM(2) = {$1f $1d $1c $1b $1b $1b $1d $1f $22 $26 $2b $2f
 $33 $36 $38 $3a $3b $3c $3b $3a $38 $36 $33 $30 $2e 
 $2e $2f $31 $33 $34 $33 $31 $2f $2b $25 $1f $18 $12
  $0c $07 $04 $01 $00 $00 $01 $02 $04 $06 $08 
  $0a $0d $0f $12 $14 $17 $19 $1b $1d $1f $20 $21 $21 $21 $20}


@FM(3)	={							// Ch.F			PrgNo.35	Electric Bass (pick)
		  32,33,38,44,50,56,61,63,63,61,56,50,44,38,33,31,
		  31,28,23,17,13,7,2,0,0,2,7,13,17,23,28,32,
		  32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
		  31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32}



//VRC7
VRC7(0){	//Dist. Guiter
@	28	7
//	ar	dr	sl	rr	kl	mt	am	vb	eg	kr	d
	15	0	0	0	0	4	0	0	0	0	0
	15	0	0	0	0	2	0	0	0	0	0
}

VRC7(1){	//Piano
	//	TL FB
	@	18  4
	//	AR DR SL RR KL MT AM VB EG KR DT
		15  1  3  3  2  1  0  0  0  1  1
		15  2  3  1  0  1  0  0  0  1  0
}


DPCM{

	c4,		"an_kick.dmc",		15,0
	c+4,	"DPCMkick.dmc",		15,0
	d4,		"snare_CH.dmc",	15,0
	d+4,	"TimpD.dmc",		15,0
	f4, 	"TimpF.dmc",	15,0
	g4,		"TimpA.dmc",		15,0
	a4,		"TimpB.dmc",		15,0
 	b4, 	"TimpC.dmc",	15,0

}


// TR01-05 	APU
// TR06 FDS
// TR07-09 VRC6
// TR10-15 VRC7
// TR16-17 MMC5
// TR18-25 N16x
// TR26-28 SS5B
// TR29    制御用トラック


//Sub Routine
//melody
sub(01000) { r-4 l8 e-e-e-dc8<b-16>c8.}
sub(01001) { r-  l8 e-e-e-de-8f16c8.}
sub(01002) { r-  l8 cgf r- cd e-de-f g8.f16f8. r-16}
sub(01003) { r-  l8 e-e-e-de-fg8.c8.g8. r-8 r-16}
sub(01004) { r-  l8 gf r-4 f16f16 fe-d<b-> d8.c16 c2^4}

sub(03000) { e-r<rr-2> r }
sub(03001) { r-d<rr2>  r}
sub(03002) { r-r-cr2   r}
sub(03003) { r-r-r- <g> r2 }
sub(03005) { b4>e4.<b a4>d4<gf+ g4.gf+de2.}

sub(02000) { g8 l24 fed c2 l4 <b->c<f2 r < c8 l24 de-f g4. l8 f16g16 f8.e-8.d8 c2}

sub(01100) { l8 cde-b-16b-8. r4.}

//harmony
sub(04000) { g d g f+}
sub(04001) { e d e c}
sub(04002) { b f+b a}

///harmony A
sub(04010) { c c c c <b-b-b-b- a-a-a-a-  g g g g f f f f  e-e-e-e- d d d d  d d d d }
sub(04011) { e-e-e-e- d d d d  c c c c <b-b-b-b- a-a-a-a- g g g g  f f f f  g g g g }
sub(04012) { g g g g  f f f f  e-e-e-e- d d d d  c c c c <b-b-b-b- a-a-a-a- b b b b }

sub(04020) { c c c c <b-b-b-b- a-a-a-a- g g g g  f f f f  f f f f  f f f f  f f f f }
sub(04021) { e-e-e-e- d d d d  c c c c <b-b-b-b- a-a-a-a- a-a-a-a- b-b-b-b- b-b-b-b-}
sub(04022) { g g g g  f f f f  e-e-e-e- d d d d  c c c c  c c c c  d d d d  d d d d }

//bass
sub(05000) { a->r-a->r-2 r}
sub(05001) { r->e-r->c2 r}

sub(05002) { b->r-b->r-2 r}
sub(05003) { r->fr- >d2  r}

sub(05004) { c r->c r-2 r}
sub(05005) { r- g>r-e-2 r}

sub(05006) { r-r-r-r-4 a-r-< a-} 
sub(05007) { r-r-r-r-4 r e-  r }

sub(05008) { r-r-r-r-4 b-r-< b- }
sub(05009) { r-r-r-r-4 r-f <r-}

sub(05010) { r-r-r-r-4 >c<  r- e- }
sub(05011) { r-r-r-r-4 r-  g r- }

sub(05100) { a-b-c<b-> }
sub(05101) { r-r- c<b->}
sub(05102) { a-b-c r }

sub(05200) { c<b-a-gfe-dg }
sub(05201) { c<b-a-gf1<b-1>  }

sub(05300) { c<gf8.f16^4> r-}

sub(05400) { a-8.a-8.a-8^2}
sub(05401) { a-8.>e-8.<a-8^2}
sub(05402) { g8.g8.g8^2}
sub(05403) { <c8.>g8.<c8.>g8.<c8.>g8.}
sub(05404) { f8.f8.f8^2}
sub(05405) { d-8.d-8.d-8^2}
sub(05406) { b-8.b-8.b-8^2}
sub(05407) { c1}

//Strings
sub(06000) {Ev24 g1^1^1^1}
sub(06001) {Ev24 r-1 >e-2. d c1^1}
sub(06002) {Ev24 [r-1]3 l4 r- fb-g>c1 r2 <b-4>d4 c1}

//Shaker
sub(07000) {l8 dddd dddd dddd dd l16 dd l8 r- }

//kick
sub(08000) { c r-r-r- c8.c16 r-r-r-}
sub(08001) {c8.c16 r-8 r-2 r-8 }
sub(08002) {c8.c16 r-8 r- r8 c8}

//Hat
sub(09000) {  Ev463 En561 o4 a4  En* Ev462 l8 r-gr-g r-16g8. }
sub(09001) {  Ev462 r-gr-gr-g r-16g8. }


bgm(0) {

NC8


///intro
//melody
TR01 t126
TR01  Ev101 l8 o6 [S3000]6
TR02  Ev101 l8 o6 [S3001]6
TR07  Ev101 l8 o6 [S3002]6
TR08  Ev101 l8 o6 [S3003]6
TR09  o6 S6002


//Electric Piano(VRC7 TR10-15)
TR10 @V1 Ev101 l8 o6 [S3000]6
TR11 @V1 Ev101 l8 o6 [S3001]6
TR12 @V1 Ev101 l8 o6 [S3002]6
TR13 @V1 Ev101 l8 o6 [S3003]6

TR14 @V1 Ev102 l8 o4 S5006 o4 S5008 o4 S5010 o4 S5008
TR15 @V1 Ev102 l8 o4 S5007 o4 S5009 o4 S5011 o4 S5009

TR14 @V1 Ev102 l8 o4 S5006 o4 S5008 o4 S5010
TR15 @V1 Ev102 l8 o4 S5007 o4 S5009 o4 S5011

//Back A.Gt(MMC5 16-17)
TR16 Ev24 l8  o2 S5000 o2 S5002 o3 S5004 o2 S5002
TR17 Ev24 l8  o2 S5001 o2 S5003 o3 S5005 o2 S5003


TR16 @V1 Ev102 l8 o2 S5000 o3 S5002 o2 S5004
TR17 @V1 Ev102 l8 o2 S5001 o3 S5003 o2 S5005

//Back A.Gt(SS5B TR26-28)
TR26 @64 Ev101 l8  o3 S5000 o3 S5002 o4 S5004 o3 S5002
TR27 @64 Ev101 l8  o3 S5001 o3 S5003 o4 S5005 o3 S5003


TR26 @V1 Ev102 l8 o2 S5000 o3 S5002 o2 S5004
TR27 @V1 Ev102 l8 o2 S5001 o3 S5003 o2 S5005



//Bass
TR3  l1 o3			S5100	S5102
TR06 l1 o4 @FC2 @FF32 @FV0 Ev2	S5101	S5102
TR28 l1 o3 @64  Ev4 S5100 S5102



//Strings(strings N16x)
TR18 @N0,1 o7 S6000 S6000
TR19 @N0,1 o7 S6001 S6001
TR20 @N1,2 o7 S6002 
TR21 @N1,2 o7 S6002 
TR22 @N0,1 o7 S6000 S6000
TR23 @N0,1 o7 S6001 S6001



//rest
TR4  [r-1]3 o4 Ev410 En411 o4 a1  [r-1]3 a1
TR5  [r-1]4 o4 c+1 [r-1]3
TR24 [r-1]8
TR25 [r-1]8


	 
//A


TR01 o4 @2 Ev3 [r-1]2 S1000 S1001 S1002 
TR01                  S1000 S1003 S1004
TR02 o3 [r-1]2 @2 Ev4 l2 S5200 o3 S5201
TR03 o4 l2 S5200 o4 S5201

TR06 [r-1]8
TR07 [r-1]8
TR08 [r-1]8
TR09 [r-1]8

//Electric Piano(VRC7 TR10-15)
TR10 [r-1]2 v11 @V1 Ev101 l8 o5 S4012 o5 S4022
TR11 [r-1]2 v11 @V1 Ev101 l8 o5 S4011 o5 S4021
TR12 [r-1]2 v11 @V1 Ev101 l8 o5 S4010 o5 S4020

TR13 [r-1]8
TR14 [r-1]8
TR15 [r-1]8
TR16 [r-1]8

TR17 [r-1]8
TR18 [r-1]8
TR19 [r-1]8
TR20 [r-1]8

TR21 [r-1]8
TR22 [r-1]8
TR23 [r-1]8
TR24 [r-1]8

TR25 [r-1]8
TR26 [r-1]8
TR27 [r-1]8

TR04 o4 Ev463En561e1  [r-1]7
TR05 c+1 [r-r-r-r-]7


TR28 o4 En* @4 Ev461  [S7000]4


//AtoB

TR01 [r-1]2 
TR02 o3 S5300 S5300
TR03 o3 S5300 S5300
TR06 o4 l2 S5300 S5300

TR07 r-1 r-2 r-4 o6 S2000

TR04 e1 r-1 r-1 r-1 
TR05 S8000 S8000


//B
//TR01 o4 @1 r-4 r-8 w S1100 S1100


//TR02 o3 S5400 S5401 S5402 S5403
//	    S5400 S5404 S5405 S5406
		
//TR03 o3 S5400 S5401 S5402 S5403
//	    S5400 S5404 S5405 S5406

//TR06 o4 S5400 S5401 S5402 S5403
//	    S5400 S5404 S5405 S5406


//TR04 S9000 S9001 S9001 S9001
//TR05 S8001 S8002 S8001 


//2018年のコンペに向けて制作を開始。今年はカザハネです。 20180421
//コンペまで残り一ヶ月、ピンチ。 20180809
//nsfplayjを導入。 20180818

}
