#title		"Last Battle"
#composer	"HAL Lab."
#copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved."

#OffsetPCM	$C000
#Code		"nsd_vrc6.bin"
#BGM		1

E(0) = { 13 12 11 8 D1 7 D2 6 L 5 }
E(1) = {12 L 0 }
E(2) = { 12 12 12 12 12 L 0 }

E(3) = {      	06 08 10 11 11 11 10 10 10 10			;StringsA
		09 D8 09 D8 08 D8 08 D8 07 D8 07 D8 L	06 }
E(4)= {		03 05 07 08 D2 07 D4						;StringsB
		06 D8 06 D8 05 D8 05 D8 04 D8 04 D8 L	03}
E(5) = {       	10 07 
		13 11 09 07 05 03 02
		04 07 05 04 03 02 02 01
		03 05 04 03 02 02 01 L 01 }
E(7) = {	12 10 9 7 L 5 }
E(8) = {	13 10 9 7 D4 L 1 }
E(9) = {	14 12 10 D4 8 D4 6 D4 5 D1 L 0 }
E(14) = { 02 03 04 05 D4 04 D4 03 D4 02 D4 L 01 }			;Strings C
E(40) = { 10 9 8 7 L 0 }									;kirbyR
E(41) = { 12 11 10 9 L 1 }
E(42) = { 15 13 12 11 L 4 }
E(43) = { 14 L 0 }			;kirby part2
E(44) = { 15 L 4 }
E(45) = { 11 D1 9 8 D7 7 D2 L 0}
E(46) = { 15 14 13 12 L 4}
E(47) = { 8 D2 6 5 L 0 }		;kirby part3
E(48) = { 13 12 11 10 L 2}
E(49) = { 2 6 8 5 L 0 }		;kirby melo
E(50) = { 2 6 8 5 3 D8 4 D8 5 D8 6 D8 7 D8 8 D12 L 0}	;kirby longtone
E(51) = { 5 D2 3 2 L 0 }
E(52) = { 3 7 9 L 6 }									;kirby longton2
E(53) = { 7 5 D2 L 0 }
E(461)={	10 07  L 00 }
E(462)={	10 08 07 06 05 04 03 03 02 02 01 01 L 00 }
E(463)={	11 10 10 09 09 08 08 08 
			07 07 07 07 06 D8 05 D8 04 D9 03 D10 02 D11 01 D12 L 00 }
E(561)={	 -2 -2 -2 -2 -1 -1 -1 -1 0 0 0 0 L -2 -2 -2 -1 -1 -1 0 0 L 0 }
E(464)={	10 02 L 00}
E(465)= {	07 D7 06 D7 05 D7 04 D8 03 D8 02 D9 01 D14 L 00 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 L 00 }
E(467)={	08 06 05 04 03 02 D1 L 00 }
E(468)={			  5 2 L 0 }		;kirby drums
E(469)={		    6 3 1 L 0 }
E(470)={		    7 4 2 L 0 }
E(471)={		  8 5 3 1 L 0 }
E(472)={		  9 6 4 2 L 0 }
E(473)={	   10 7 5 3 1 L 0 }
E(474)={	   11 8 6 4 2 L 0 }
E(475)={	    10 9 7 5 3 1 0 D8 1 D8 L 0 }	;kirby drums2
E(476)={	   13 10 8 6 4 2 0 D8 2 D8 L 0 }
E(477)={	 14 11 9 7 5 3 1 0 D8 3 D8 L 0 }
E(478)={	 15 12 10 8 6 4 2 0 D8 4 D8 L 0}
E(479)={	15 12 10 8 6 L 4 }
E(480)={	7 L 0 }		;kirby part2
E(481)={	10 7 5 3 L 0}

E(700)={ 0 D10 2 D10 4 D10 5 D10 6 D10 4 D10 L 2 D10 3 D6 1 D6 }	;”g‚Ì‰¹ƒ¿

DPCM {

		 c4, "dpcm/an_kick.dmc",15,0
       	 d4, "dpcm/snare_CH.dmc",15,0
}







BGM(0){ 

//Last battle

;intro A
TR1 t150 	Ev40 l16 o2 @2 [b>cc+d<]16
TR7			Ev40 l16 o2 @2 [b>cc+d<]16
TR2 		Ev40 l16 o1 @2 [b>cc+d<]16
TR8			Ev40 l16 o1 @2 [b>cc+d<]16
TR4			o4 l4 	Ev468 dd Ev469 dd Ev470dd Ev471 dd
TR4					Ev472 dd Ev473 dd Ev474dd Ev475 dd
TR5			o4 l4 cccccccc8d16d16 cccccccc8c8
TR6			[r-4]16
TR3			[r-4]16

;intro B
TR1			Ev41 l16 o3 @2 [c+dd+e]16
TR7			Ev41 l16 o3 @2 [c+dd+e]16
TR2 		Ev40 l16 o2 @2 [c+dd+e]16
TR8			Ev40 l16 o2 @2 [c+dd+e]16
TR4			o4 l4	Ev476 dd Ev477 dd Ev478dd		dd
TR4				l8	Ev479 [<b>rdf]4
TR5			o4 l4 cccccccc8d16d16 cccccccc8c8
TR6			[r-4]16
TR3			[r-4]16


;introC
TR1			Ev42 o3 [d+eff+]4[r-1]7
TR7					
TR7			Ev47 o2 [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR2			Ev40 o2 [d+eff+]4[r-1]7
TR8					
TR8			Ev48 o1 [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR6			Ev47 o2 l16
					[g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
					
TR3				 o7 r-4 d+32 r-16. r8 r-4 d+32 r-16. r8 
TR3				 o6 q7 l32 [7 [f+r-br->f+r-<br-]2 [fr-br->fr-<br-]2]
TR4				l8	Ev479 [<b>rdf]2 
TR4	v15 _5 o5
	l16	Ev463 En561 e4  En* Ev466 d8 Ev461 a8  En* [Ev461a8 Ev462g8 Ev466d8 Ev462g8]13

TR5			o4 l4 cccc [cccc]6 cc d16d16c8 d16d16c8


;A


TR8			Ev49 o5			l16 r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+1
TR1			Ev49 o5			l16 r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+2
TR1			Ev51 o6			l16 d+ff+>c+<a+b>f+g+
TR8			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+<f+abg+8&f+&f Ev50 e2.
TR1			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+<f+abg+8&f+&f Ev50 e4
TR1			Ev51 o6			l16 r-a+>d+c+f+d+<d+

TR8			Ev49 o5			l16 r-r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+1
TR1			Ev49 o5			l16 r-r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+2
TR1			Ev51 o6			l16 d+ff+>c+<a+b>f+g+
TR8			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+f+ab> l16 d+8&c+&d<b8 a+&a  Ev50 g+2
TR1			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+f+ab> l16 d+8&c+&d<b8 a+&a  Ev50 g+2
TR1			Ev51 o6			l16 


TR2			Ev48 o2 		  [g+g+g+g+>g+<g+g+>f+<g+>f <g+g+>d+<g+>c+d+<]2
TR2				 o2			  [o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2
TR6			Ev48 o2			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
TR6				 o2			  [o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+<f+<b>c+]2
TR7			Ev48 o1			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
TR7				 o1			  [o1 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+<f+<b>c+]2

TR2			Ev48 o2 		  [g+g+g+g+>g+<g+g+>f+<g+>f <g+g+>d+<g+>c+d+<]2
								[o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2
TR6			Ev48 o2			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
								[o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2
TR7			Ev48 o1			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
								[o1 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2


TR3				 o6 q7 l32 [f+r-br->f+r-<br-]2 [fr- br->fr- <br-]2
					q7 l32 [f+r-br->f+r-<br-]2 [fr- br->fr- <br-]2
					q7 l32 [e r-ar->e r-<ar-]2 [d-r-ar->d-r-<ar-]2
					q7 l32 [e r-ar->e r-<ar-]2 [d-r-ar->d-r-<ar-]2
					
					o6 q7 l32 [2 [f+r-br->f+r-<br-]2 [fr- br->fr- <br-]2]
					q7 l32    [2 [e r-ar->e r-<ar-]2 [d-r-ar->d-r-<ar-]2]
TR4	v15 _5 o5
	l16	Ev463 En561 e4  En* Ev466 d8 Ev461 a8  En* [Ev461a8 Ev462g8 Ev466d8 Ev462g8]15

TR5			o4 l4 cccc [cccc]6 cc d16d16c8 d16d16c8


;B
TR2			Ev53 [o2 a+>c+c+<a+ >c+<c+c+>c+c+ c+<a+>c+c+<a+a+a]2
TR2				 [o1 g+>b b <g+ >b< g+g+>b b  b <g+>b b <g+g+g+]2
TR6			Ev48 [o3 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+>d+d+<a+>]2
TR6				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2
TR7			Ev48 [o2 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+<d+d+<a+>]2
TR7				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2

TR2			Ev53 [o2 a+>c+c+<a+ >c+<c+c+>c+c+ c+<a+>c+c+<a+a+a]2
TR2				 [o1 g+>b b <g+ >b< g+g+>b b  b <g+>b b <g+g+g+]2
TR6			Ev48 [o3 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+>d+d+<a+>]2
TR6				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2
TR7			Ev48 [o2 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+<d+d+<a+>]2
TR7				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2


TR3			o5 q7 l32 [2 [g+r-g+r-gr-gr-fr-fr-gr-gr-]4 [f+r-f+r-fr-fr-d+r-d+r-fr-fr-]4]


TR4	v15 _5 o5
	l16	Ev463 En561 e4  En* Ev466 d8 Ev461 a8  En* [Ev461a8 Ev462g8 Ev466d8 Ev462g8]15

TR5			o4 l4 cccc [cccc]7

TR1				[r-1]8
TR8				[r-1]8


;RepeatC
TR7			Ev48 o2 [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR2			Ev47 o2 [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR6			Ev47 o2 l16
					[g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR3				 o5 q7 l32 [8 [f+r-br->f+r-<br-]2 [fr-br->fr-<br-]2]
TR4	v15 _5 o5
	l16	Ev463 En561 e4  En* Ev466 d8 Ev461 a8  En* [Ev461a8 Ev462g8 Ev466d8 Ev462g8]15

TR5			o4 l4 cccc [cccc]6 cc d16d16c8 d16d16c8


TR1				[r-1]8
TR8				[r-1]8





;A Repeat point


TR8			Ev49 o5			l16 r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+1
TR1			Ev49 o5			l16 r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+2
TR1			Ev51 o6			l16 d+ff+>c+<a+b>f+g+
TR8			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+<f+abg+8&f+&f Ev50 e2.
TR1			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+<f+abg+8&f+&f Ev50 e4
TR1			Ev51 o6			l16 r-a+>d+c+f+d+<d+

TR8			Ev49 o5			l16 r-r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+1
TR1			Ev49 o5			l16 r-r-f+f+f+ f+f+f+f+ f+f+d+c+ d+<g+bc+ Ev50 a+2
TR1			Ev51 o6			l16 d+ff+>c+<a+b>f+g+
TR8			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+f+ab> l16 d+8&c+&d<b8 a+&a  Ev50 g+2
TR1			Ev49 o5			l16 r-e e e  e e e e  e d+c+<b> c+f+ab> l16 d+8&c+&d<b8 a+&a  Ev50 g+2
TR1			Ev51 o6			l16 


TR2			Ev48 o2 		  [g+g+g+g+>g+<g+g+>f+<g+>f <g+g+>d+<g+>c+d+<]2
TR2				 o2			  [o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2
TR6			Ev48 o2			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
TR6				 o2			  [o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+<f+<b>c+]2
TR7			Ev48 o1			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
TR7				 o1			  [o1 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+<f+<b>c+]2

TR2			Ev48 o2 		  [g+g+g+g+>g+<g+g+>f+<g+>f <g+g+>d+<g+>c+d+<]2
								[o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2
TR6			Ev48 o2			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
								[o2 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2
TR7			Ev48 o1			  [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]2
								[o1 f+f+f+f+>f+<f+f+>e <f+>d+<f+f+>c+f+<b>c+]2


TR3				 o6 q7 l32 [f+r-br->f+r-<br-]2 [fr- br->fr- <br-]2
					q7 l32 [f+r-br->f+r-<br-]2 [fr- br->fr- <br-]2
					q7 l32 [e r-ar->e r-<ar-]2 [d-r-ar->d-r-<ar-]2
					q7 l32 [e r-ar->e r-<ar-]2 [d-r-ar->d-r-<ar-]2
					
					o6 q7 l32 [2 [f+r-br->f+r-<br-]2 [fr- br->fr- <br-]2]
					q7 l32    [2 [e r-ar->e r-<ar-]2 [d-r-ar->d-r-<ar-]2]
TR4	v15 _5 o5
	l16	Ev463 En561 e4  En* Ev466 d8 Ev461 a8  En* [Ev461a8 Ev462g8 Ev466d8 Ev462g8]15

TR5			o4 l4 cccc [cccc]6 cc d16d16c8 d16d16c8


;B
TR2			Ev53 [o2 a+>c+c+<a+ >c+<c+c+>c+c+ c+<a+>c+c+<a+a+a]2
TR2				 [o1 g+>b b <g+ >b< g+g+>b b  b <g+>b b <g+g+g+]2
TR6			Ev48 [o3 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+>d+d+<a+>]2
TR6				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2
TR7			Ev48 [o2 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+<d+d+<a+>]2
TR7				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2

TR2			Ev53 [o2 a+>c+c+<a+ >c+<c+c+>c+c+ c+<a+>c+c+<a+a+a]2
TR2				 [o1 g+>b b <g+ >b< g+g+>b b  b <g+>b b <g+g+g+]2
TR6			Ev48 [o3 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+>d+d+<a+>]2
TR6				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2
TR7			Ev48 [o2 d+<d+d+>d+ <d+>d+d+<d+d+<d+ d+>d+<d+<d+d+<a+>]2
TR7				 [o3 c+<c+c+>c+ <c+>c+c+<c+c+ c+<c+>c+<c+>c+c+>c+]2


TR3			o5 q7 l32 [2 [g+r-g+r-gr-gr-fr-fr-gr-gr-]4 [f+r-f+r-fr-fr-d+r-d+r-fr-fr-]4]


TR4	v15 _5 o5
	l16	Ev463 En561 e4  En* Ev466 d8 Ev461 a8  En* [Ev461a8 Ev462g8 Ev466d8 Ev462g8]15

TR5			o4 l4 cccc [cccc]7

TR1				[r-1]8
TR8				[r-1]8


;RepeatC
TR7			Ev48 o2 [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR2			Ev47 o2 [g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR6			Ev47 o2 l16
					[g+g+g+g+>g+<g+g+>f+<g+>f<g+g+>d+<g+>c+d+<]8
TR3				 o6 q7 l32 [7 [f+r-br->f+r-<br-]2 [fr-br->fr-<br-]2]
TR4	v15 _5 o5
	l16	Ev463 En561 e4  En* Ev466 d8 Ev461 a8  En* [Ev461a8 Ev462g8 Ev466d8 Ev462g8]15

TR5			o4 l4 cccc [cccc]6 cc d16d16c8 d16d16c8


TR1				[r-1]8
TR8				[r-1]8


TR1  t216


TR1 l8 Ev41 o4 @0	q7 e4 l8  e e4 dd4
TR2 l8 Ev42 o2 @2	q7 e4 l8 >a<e4>a<d4
TR3	l8 o3  			q7 r4 l8  b8
TR6 l8 Ev8 o4 @2	q7 [2 r-1]
TR7 l8 Ev8 o5 @2	q7 [2 r-1]
TR8	l8 Ev9 o3 @2 	q7 [2 r-1]

TR4	v15 _5 o5
	l16	Ev463 En561 e4 
TR5					o4 c


}


