#title		"Last Battle"
#composer	"Norihiko Togashi"
#copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved."

#OffsetPCM	$C000
#Code		"nsd_vrc6.bin"



E(0) = { 0 8 7 6 5 4 4 0 }
E(1) = {12 0 }
E(2) = { 12 12 12 12 12  0 }

E(3) = {      	06 08 10 11 11 11 10 10 10 10			;StringsA
		09 09 09 09 09 09 09 09 09 09
		09 09 09 09 09 09 09 09 09 09
		08 08 08 08 08 08 08 08 08 08
		08 08 08 08 08 08 08 08 08 08
		07 07 07 07 07 07 07 07 07 07
		07 07 07 07 07 07 07 07 07 07
		06 }
E(4)= {		03 05 07 08 08 08 07 07 07 07			;StringsB
		06 06 06 06 06 06 06 06 06 06
		06 06 06 06 06 06 06 06 06 06
		05 05 05 05 05 05 05 05 05 05
		05 05 05 05 05 05 05 05 05 05
		04 04 04 04 04 04 04 04 04 04
		04 04 04 04 04 04 04 04 04 04
		03}


E(5) = {       	10 07 
		13 11 09 07 05 03 02
		04 07 05 04 03 02 02 01
		03 05 04 03 02 02 01 01 }

E(7) = {	12 10 9 7 5 }


E(461)={	10 07 00 }
E(462)={	10 08 07 06 05 04 03 03 02 02 01 01 00 }
E(463)={	11 10 10 09 09 08 08 08 
			07 07 07 07 
			06 06 06 06 06 06 06 06 06 06
			05 05 05 05 05 05 05 05 05 05
			04 04 04 04 04 04 04 04 04 04
			03 03 03 03 03 03 03 03 03 03 03 03
			02 02 02 02 02 02 02 02 02 02 02 02 02 02
			01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
			00 }
E(561)={	 -2 -2 -2 -2 -1 -1 -1 -1 0 0 0 0 L -2 -2 -2 -1 -1 -1 0 0 0 }
E(464)={	10 02 00}
E(465)= {	07 07 07 07 07 07
			06 06 06 06 06 06 06 06 
			05 05 05 05 05 05 05 05 
			04 04 04 04 04 04 04 04 04 04
			03 03 03 03 03 03 03 03 03 03 03 03
			02 02 02 02 02 02 02 02 02 02 02 02 02 02
			01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
			00 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 00 }


DPCM {

	 c4, "dpcm/an_kick.dmc",15,0
       	 d4, "dpcm/snare_CH.dmc",15,0

 }







BGM(0){ TR1  t132


TR1 r8 r16. r8. r4
TR2 v8 o4 l32 eg+b>eg+b>e<< g+b>e g+b>e l24 b g+e b<g+e
TR3 o3 
TR8 v6 o4
TR3	l32 be>g+b>eg+b <<e g+b>e b g+> l24 e<bg+ e<b
TR8	l32 be>g+b>eg+b <<e g+b>e b g+> l24 e<bg+ e<b	
TR4
	v15 _5 o5
	l16	Ev463En561e8.a8.d8. w


TR5 l16 o4 dccdccdcdd
TR6 v7 o5 l32 be>g+b>eg+b <<e g+b>e b g+> l24 e<bg+ e<bg+
TR7 v7 o3 l32 eg+b>eg+b>e<< g+b>e g+b>e l24 b g+e b<g+e


TR1 @1 o5 v7 q4 l16 a<a32>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR1  	o5     	 l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR2 @2 o5 D1 v7 l16 a<a32>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR2  	o5   	 l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR6 o4 v7 q7 l16 a<a32>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR6 o4   	     l16  l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f g>g<
TR7 o2 v7
TR3 [l16 [q8 a8> q7aa<]2 [q8 g8> q7gg<]2 [q8 f8> q7ff<]2 e>ee< f>ff< g>g<]2
TR7 r
TR8 v5 o2 [l16 [q8 a8> q7aa<]2 [q8 g8> q7gg<]2 [q8 f8> q7ff<]2 e>ee< f>ff< g>g<]2
TR4 L l16  Ev463En561e8 En*Ev462g8 [Ev461aaEv462g8]5 	Ev463En561e8.a8.d8  [Ev461aaEv462g8]6 Ev463En561e8.a8.d8
TR5 o4 l16  [c8d8ccd8]3 dccdccdc [c8d8ccd8]3 dccdccdc
	

TR1 [o5 a8.>c4 r < b8.>c8dc<b>]2 o5 g+8.e8.<b8> e8.<b8.g+e
TR2 [o4 a8.>c4 r < b8.>c8dc<b>]2 o5 g+8.e8.<b8> e8.<b8.g+e
TR6 [o3 a8.>c4 r < b8.>c8dc<b>]2 o4 g+8.e8.<b8> e8.<b8.g+e
TR7
TR3 o3 [f>cfa<]2 [g>dgb<]2 [f>cfa<]2 [g>dgb<]2 [q6 ee<e> ee<e> e<e>]2 
TR8 [f>cfa<]2 [g>dgb<]2 [f>cfa<]2 [g>dgb<]2 [q6 ee<e> ee<e> e<e>]2
TR4 [Ev461aaEv462g8]12
TR5 l16  [c8d8ccd8]6

TR1 [o5 a8.>c4 r < b8.>c8dc<b>]2 o4 @1 q7 aga>cr c <bab>dr d o5 c<b>cer e l24 fga
TR1 l16 bg+e<b> g+e<bg+ l24 ebg+<e<ba>
TR2 [o4 a8.>c4 r < b8.>c8dc<b>]2 o4 @1 q8 aga>cr c <bab>dr d o5 c<b>cer e l24 fga
TR2 l16 bg+e<b> g+e<bg+ l24 ebg+<e<ba>
TR6 [o3 a8.>c4 r < b8.>c8dc<b>]2 o3  @1 q8 aga>cr c <bab>dr d o5 >c<b>cer e l24 fga
TR6 l16 bg+e<b> g+e<bg+ l24 ebg+<e<ba>
TR7
TR3  [q8 f>cfa<]2 [g>dgb<]2 [da>df<]2 [eb>eg<]2 f8>ff8f< g8>gg8g< a8>aa8a a8
TR3  gfe l16 ee>e< ee>e< e>ee<
TR8  [q8 f>cfa<]2 [g>dgb<]2 [da>df<]2 [eb>eg<]2 f8>ff8f< g8>gg8g< a8>aa8a a8
TR8  gfe l16 ee>e< ee>e< ee>e<
TR4  [Ev461aaEv462g8]12
TR4   Ev461aaEv462g8Ev461aa Ev462g8 Ev461aa Ev462g8   l24 gggggg
TR5  l16  [c8d8ccd8]4   dccd ccdc dccd ccdc dccd cddc  dccd   l24 dddddd


TR1 L  @1 o5 v7 q4 l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR1  	o5     	 l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR2 L @2 o5 D1 v7 l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR2  	o5   	 l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR6 Lo4 v7 q7 l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f <g>g
TR6 o4   	     l16  l16 a<a>cegara w<a>cegara w<a>ceaagf< e>e<e f>f<f g>g<
TR7 o2 v7
TR3 L o3 [l16 [q8 a8> q7aa<]2 [q8 g8> q7gg<]2 [q8 f8> q7ff<]2 e>ee< f>ff< g>g<]2
TR7 r
TR8 L v5 o2 [l16 [q8 a8> q7aa<]2 [q8 g8> q7gg<]2 [q8 f8> q7ff<]2 e>ee< f>ff< g>g<]2
TR5 L o4 l16  [c8d8ccd8]3 dccdccdc [c8d8ccd8]3 dccdccdc
	

TR1 [o5 a8.>c4 r < b8.>c8dc<b>]2 o5 g+8.e8.<b8> e8.<b8.g+e
TR2 [o4 a8.>c4 r < b8.>c8dc<b>]2 o5 g+8.e8.<b8> e8.<b8.g+e
TR6 [o3 a8.>c4 r < b8.>c8dc<b>]2 o4 g+8.e8.<b8> e8.<b8.g+e
TR7
TR3 o3 [f>cfa<]2 [g>dgb<]2 [f>cfa<]2 [g>dgb<]2 [q6 ee<e> ee<e> e<e>]2 
TR8 [f>cfa<]2 [g>dgb<]2 [f>cfa<]2 [g>dgb<]2 [q6 ee<e> ee<e> e<e>]2
TR5 l16  [c8d8ccd8]6


TR1 [o5 a8.>c4 r < b8.>c8dc<b>]2 o4 @1 q7 aga>cr c <bab>dr d o5 c<b>cer e l24 fga
TR1 l16 bg+e<b> g+e<bg+ l24 ebg+<e<ba>
TR2 [o4 a8.>c4 r < b8.>c8dc<b>]2 o4 @1 q8 aga>cr c <bab>dr d o5 c<b>cer e l24 fga
TR2 l16 bg+e<b> g+e<bg+ l24 ebg+<e<ba>
TR6 [o3 a8.>c4 r < b8.>c8dc<b>]2 o3  @1 q8 aga>cr c <bab>dr d o5 >c<b>cer e l24 fga
TR6 l16 bg+e<b> g+e<bg+ l24 ebg+<e<ba>
TR7
TR3  [q8 f>cfa<]2 [g>dgb<]2 [da>df<]2 [eb>eg<]2 f8>ff8f< g8>gg8g< a8>aa8a a8
TR3  gfe l16 ee>e< ee>e< e>ee<
TR8  [q8 f>cfa<]2 [g>dgb<]2 [da>df<]2 [eb>eg<]2 f8>ff8f< g8>gg8g< a8>aa8a a8
TR8  gfe l16 ee>e< ee>e< ee>e<
TR5  l16  [c8d8ccd8]4   dccd ccdc dccd ccdc dccd cddc  dccd   l24 dddddd



}




