//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura Data(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】20230412
【Cpomposer】rana
【Date】2023/4/12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
オルゴール音源を
久しぶりに◎

今回も楽曲の着想や
MMLの補助に
AIを使っています。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"20230412"}
Copyright     = {"rana"}
Tempo         = 130;
TimeSignature = 4,4;
ResetGS;ResetXG;ResetGM;
TrackSync;

//MML
//Melody
TR(1) l4  o6 @11

//Harmony
TR(2) o4 l8 @11


//Bass
//TR(3) o3 l8 @35  [2 [8r1]]
//Drums
//bassdrum
//TR(10) CH=10 o3 l4 v127 


      