/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【曲　名】rtune13
【作曲者】rana
【作成日】2022/12/08
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
いつもはしないキーで書いて
さらに転調してみました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:初期設定
TrackName     = {"rtune13"}
Copyright     = {"rana"}
Tempo         = 142;
TimeSignature = 4,4;

/*Tone Map
GM maps

Key
F dur (F Majer)
*/


//Loop
TR=8 CH=8 @105 v100 l4 o5 d<b-f>d<b-2g2> c<ae>c<a2 f2> 
                       o4 b-gd b-g2e2 fgab->cdef 
                       o5 d<b-f>d<b-2g2> cdefg2a2 
                          b-agf e    def1 r1 r8
TR=1 CH=1 @81 v70 l16 [2 o5 <b->dfb->dfd<b->] [2 o5 cegb->c<b-ge]
                      [2 o5 <a>cea>c<aec] [2 o5 dfa>dfd<af]
                      [2 o5 <gb->df gfd<b-] [2 o5 ceg>cec<ge]
                      [4 o5 fa>cfafc<a<]
                      [2 o5 <b->dfb->dfd<b->] [2 o5 cegb->c<b-ge]
                      [2 o5 d-fa>cd-c<af] [2 o5 dfa>dfd<af]
                      [2 o5 <gb->df gfd<b-] [2 o5 ceg>cec<ge]
                      [4 o5 fa>cfafc<a<]
TR=5 CH=5 @50 
TR=9 CH=9 @36 o3 q100 l8   [4 b->b-<] > [4 c>c<] < [4 a>a<] > [4 d>d<] < 
                           [4   g>g<] > [4 c>c<] < [8 f>f<] 
                           [4 b->b-<] > [4 c>c<]   [4 d->d-<]   [4 d>d<] < 
                           [4   g>g<] > [4 c>c<] < [8 f>f<] 
TR=10 CH=10 @1 o3 l8 [31 'cf+' a+ 'cdg+' a+] 'cf+' a+ 'cdg+'8 d16d16