    // 喜び

TR(1) TEMPO=60 @11 
      l8 o6 efgag4>c4 e4dc<a4r4
             ag+f+e ed+c+<b
             a4b>c+<b4r4>
             ggfga4r4 aag+ab4r4
             >c<bgb agf<b> c4r4
TR(2) @11 o5 l8 cege
               f64a64>c64r64r16 r8r4<
                egbg
               a64>c64e64r64r16 r8r4<
                eg+bg+ <a>c+ec+
                df+af+ gb>d<b
                cege
                f64a64>c64r64r16r8r4< 
                eg+bg+
                <a64>c64e64r64r16r8r4
                dfaf gb>d<b
                cegecege