//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】自転車(Bicycle)
【Composer】rana
【Date】2024/06/024
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
自転車を漕いでいる時に
アイディアが
浮かんできました

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"自転車"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 @11 o6 gece gece geceg8>c8<
                gece gece gece g8e8

                gece gaga gaba g8e8
                fefe fede fgag f8d8
                edcd egec cdeg f8e8
                dgd<g> defg agfe d8g8

                gece gaga gaba g8>e8
                fede fgfe dc<ba g8d8
                cded c8g8>cdef gab>c
                dc<ba gedc c<bab> c8g8
TR(2) @11 o5 l8 cege cege cege c4<g4>

                [2 cege] [2 <b>dfd]
                [2 <a>cec] [2 <gb>d<b>]
                 [2 cege] [2 <b>dfd]
                [2 <a>cec] [2 <gb>d<b>]