//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】コマ遊び(Playing a spinning top)
【Composer】rana
【Date】2024/06/03
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
みんなで遊ぶ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"コマ遊び"}
Copyright     = {"rana"}
Tempo         = 52;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l8 @11 o6 gagag4a4 efefe4d4
                gab>cdc<bg fede c4r4
TR(2) @11 o5 l8 cegecege fa>c<a gb>d<b
                 egbg fa>c<a gb>d<b a>cec<