//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】不思議な花
【Composer】rana
【Date】2025/3/0?-04
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"不思議な花"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11   l8 o6 
           b4bab4g4agfed4r4
            cdefg4e4fedcd4r4
            b4bag4f4e4d4c4r4
            c4cde4d4c4<b4>c4r4
          

               
TR(2) @11 l8   o4
        cege cege fa>c<a df+af+
        gb>d<b egbg fa>c<a gb>d<b
        cege fa>c<a g>d< f>c< egbg
        fa>c<a dfaf gb>d<b cege
       