//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】公園のトンネル
【Composer】rana
【Date】2025/3/0?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"公園のトンネル"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11   l8 o6 
           cdedc4g4>c4<bag4r4
            fefededc<bab>cd4r4
           ededefgagfede4d4
            cdefgagdc2r2
          

               
TR(2) @11 l8   o4
        cege fa>c<a gb>d<b egbg
        fa>c<a dfaf gb>d<b gb>d<b
         a>cec< gb>d<b fa>c<a egbg
        dfaf gb>d<b cege cege
       