//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】旅行の思い出
【Composer】rana
【Date】2025/3/2?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"旅行の思い出"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) o6 @11   l8 o6 [2 r1]
                e4e4f4gf
                edcde4d4
                d4d4c4de
                feded4g4
                agfgf4e4
                agfgf4g4
                 bagagfed
                efgagfed
          

               
TR(2) @11 l8   o5 [2 cdedegfe]
                [2 cdedegfe]
                [2 fgagabag]
                [2 defeagfe]
                 gabagabg agfedc<ba>
       
       