//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on PicoSakura)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】料理の下ごしらえ
【Composer】rana
【Date】2025/3/07-09
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

料理を下ごしらえしているときのような
これから何かができるワクワク感.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"模型"}
Copyright     = {"rana"}
Tempo         = 60
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;


//MML
TR(1) l16 o6 @11  l8        
              [4 r1]
              aa16b-16>c<b- agfg
              b-b-16a16b-g agfe
              ff16e16de fgab-
                agfg fgfe

                aa16b-16>c<b- agfg
                b-b-16a16b->c dfdc<
                ff16g16 ag
                fefg f2r2
          

               
TR(2) @11 l8  o5 fa>c<a b->dfd< gb->df cege<
                fa>cf edef l4 gef2
            l8 o5 fa>c<a b->dfd< cege fa>c<a
                    dfaf gb->d<b- cege cege
                    fa>c<a gb->d<b- a>cec< b->dfd<
                    gb->d<b- cege fa>c<a fa>c<a