#title		"758"
#composer	"rana"
#Copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved."

#offsetPCM	$C000
#Code		"nsd_vrc6.bin"
#bgm		1

E(5) = {       	10 07
		13 11 09 07 05 03 02
		04 07 05 04 03 02 02 01
		03 05 04 03 02 02 01 L 01 }

E(461)={	10 07  L 00 }
E(462)={	10 08 07 06 05 04 03 03 02 02 01 01 L 00 }
E(463)={	13 12 10 09 09 08 08 08
			07 07 07 07 06 D8 05 D8 04 D9 03 D10 02 D11 01 D12 L 00 }
E(561)={	 -2 -2 -2 -2 -1 -1 -1 -1 0 0 0 0 L -2 -2 -2 -1 -1 -1 0 0 L 0 }

E(464)= { 10 02 L 00}
E(465)= { 07 D5 06 D6 05 D6 04 D7 03 D9 02 D11 01 D10 L 00 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 L 00 }
E(467)={	08 06 05 04 03 02 D1 L 00 }


DPCM {

	c4, "an_kick.dmc",15,0
}


BGM(0){

;intro
;nagoya→758→bg>c<
TR1 t108 o4 v10 Ev5 EC2,3 [bg>c<r-]8
;mina&nana→eb&bb
TR2      o5 v10 [r-1]4 Ev5 EC2,3  eb bb dbbb ebbb dbbb
TR3 o3 l8 q7 l8  [gggg gggg ffff ffff eeee eeee dddd dddd]2
TR4 Ev463En561e4 En* Ev466d8 Ev462g8 [Ev461a16a16 Ev462g8 Ev466d8 Ev462g8]15
TR5 o4 l4 [cccc]8
TR6      o5 v10 [r-1]4 Ev5 EC2,3 eb bb dbbb ebbb dbbb
TR7      o4 v10 Ev5 EC2,3 D1  [bg>c<r-]8
TR8 o2 v7 q7 l8 [ gggg gggg ffff ffff eeee eeee dddd dddd]2

}

