#title		"Precious of Alice"
#Copyright	"nsd.lib, Copyright (c) 2012 S.W. All rights reserved."
#Composer	"ZUN"


#offsetPCM	$C000

#Code		"nsd_vrc7.bin"

#bgm	1
#se		0


// ----------------------------------------------------------------------------------------
//
// Enveloop Defenition
//
// ----------------------------------------------------------------------------------------

E(00) = { 0 8 7 6 5 4 D1 L 0 }
E(01) = { 12 L 0 }

E(03) = { 06 08 10 11 D2 10 D2 09 D8 08 D8 07 D8 L 06 }  	;Strings A
E(04) = { 03 05 07 08 D2 07 D2 06 D8 05 D8 04 D8 L 03}   	;Strings B
E(05) = { 10 07 13 11 09 07 05 03 02 04 07 05 04 03 02 D1 01
		  03 05 04 02 D1 L 01 D1 }  						;Strings Pizz
E(14) = { 02 03 04 05 D4 04 D4 03 D4 02 D4 L 01 }			;Strings C
E(24) = { 02 04 06 06 D2 05 D2 04 D8 L 03 } 				;SS5B Strings
E(15) = { 63 L -32 }
E(16) = { 63 L -64 }
E(26) = { 15 12 9 L 5 5 4 4 3 3 2 3 4 R 4 L 2 }
E(34) = { 8 6 5 4 3 L 2 }

E(561)= { -2 D4 -1 D4 0 D4 L -2 D3 -1 D3 0 D3 }
E(461)= { 10 07 L 00 }
E(462)= { 10 08 07 06 05 04 03 02 D2 01 D2 L 00 }
E(463)= { 11 10 D2 09 D2 08 D3 07 D4 06 D10 05 D10 04 D10 03 D12 02 D14 01 D15 L 00 }
E(464)= { 10 02 L 00}
E(465)= { 07 D5 06 D6 05 D6 04 D7 03 D9 02 D11 01 D10 L 00 }
E(466)={	11 06 09 05 07 04 05 03 04 02 03 01 02 00 01 L 00 }
E(467)={	10 08 07 06 05 03 D1 L 00 }
E(700)= { L 0 12}

//N16x

N163(0) = {	//Violin
	 8, 5, 4, 7, 8, 4, 0, 3, 6, 2, 4, 7,10, 9, 6, 8,
	 8, 7,10,13,12, 8, 7, 9,12,11,10,12,15,12,13,10
}


N163(1) = {	//Viola
	 8, 5, 4, 2, 5, 8,10,13,15,15,13,10, 8, 6, 4, 5,
	 3, 0, 4, 6, 8, 9,11,13,15,12,10,11,12,13,14,11
}

N163(2) = {	//Cello
	 8, 4, 0, 7,13,10, 6, 4, 5, 4, 3, 5, 4, 8,12,15,
	12, 9, 6, 3, 1, 4, 7, 8, 8, 6, 7,10, 9,12,13,11
}

N163(3) = {	//Contra bass
	 8, 7, 3, 2, 1, 2, 0, 3, 6, 3, 5, 8, 5, 7,10,13,
	 9, 5,10,13,11,14,15,13,11,13,14,11, 8,11,10, 8
}


//FDS
FDSC(0){
	00 01 02 03 04 06 07 09 11 14 16 19 24 32 43 52
	60 63 63 62 61 58 54 50 47 44 41 38 36 33 30 24
	25 24 30 33 36 38 41 44 47 50 54 58 61 62 63 63
	60 52 43 32 24 19 16 14 11 09 07 06 04 03 02 01
}


//VRC7
VRC7(0){	//Dist. Guiter
@	28	7
//	ar	dr	sl	rr	kl	mt	am	vb	eg	kr	d
	15	0	0	0	0	4	0	0	0	0	0
	15	0	0	0	0	2	0	0	0	0	0
}

VRC7(1){	//Piano
	//	TL FB
	@	18  4
	//	AR DR SL RR KL MT AM VB EG KR DT
		15  1  3  3  2  1  0  0  0  1  1
		15  2  3  1  0  1  0  0  0  1  0
}


DPCM{

	c4,		"an_kick.dmc",		15,0
	d4,		"snare_CH.dmc",	15,0

}


// TR01-05 	APU
// TR06 FDS
// TR07-09 VRC6
// TR10-15 VRC7
// TR16-29 OPLL
// TR30-31 MMC5
// TR32-39 N16x
// TR40-42 SS5B
// TR43    制御用トラック


//Sub Routine
//melody
sub(03000) { ega b4 >e4.    <ba4 }
sub(03001) { ega b4 >e4.gf+d< a8 }
sub(03003) { ega b4>e4.<b a4>d4<gf+ g4.gf+de2.}
sub(03004) { b4>e4.<b a2}
sub(03005) { b4>e4.<b a4>d4<gf+ g4.gf+de2.}

//harmony
sub(04000) { g d g f+}
sub(04001) { e d  e c}
sub(04002) { b f+ b a}

sub(04003) {b o5 f+4 <d4> f+4  f+2g4 a}
sub(04004) {g o5 b4   g4   b4  d2 e4 f+}
sub(04005) {e o5 d4   <b4> d4  <b>c4 d}

//obbirigato
sub(06000) { c  r- >g <r- r-4}
sub(06001) { c  g  >c <r- r-4}
sub(06002) { g  r->>e<<r- r-4}
sub(06003) { g >d   g <r- r-4 }
sub(06004) { g  r- >c <r- r-4 }

//bass
sub(05000) {c<g> c<b>}
sub(05001) {c<b4>e4<b4 a2b4>c}


bgm(0) {


//intro

TR1 t154 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]4 [f>c<g>c< g+>c<a+>c<]4
						 [daeafaga]4 [c+g+d+g+eg+f+g+]2 [cg+c+g+d+g+eg+]2
TR2 Ev5 o4 EC2,3 l16 [c+d+eg+>c+d+eg+<]8 [fgg+>cfgg+>c<<]8
				 [c+d+eg+>c+d+eg+<]8 [cc+d+g>cc+d+g<]8
TR3 	o3 l1 c+1^1^1^1f1^1^1^1d1^1^1^1c1^1<g+1^1>
TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466d8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466d8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466d8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466d8 Ev462g8]7
TR5		o4 c4[r-4]2 [r-2]6 c8.c16 c4[r-4]3 [r-2]6 c4[r-4]2 [r-2]6 c8.c16 
		o4 l4 c r- c r-  cccc l8 cccc cccc l16 cccc cccc l32 [cccc cccc]2
TR6 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]4 [f>c<g>c< g+>c<a+>c<]4
					 [daeafaga]4 [c+g+d+g+eg+f+g+]2 [cg+c+g+d+g+eg+]2
TR7 @1 Ev14 o4 l16  [c+d+eg+>c+d+eg+<]8 [fgg+>cfgg+>c<<]8
				 [c+d+eg+>c+d+eg+<]8 [cc+d+g>cc+d+g<]8
TR8    Ev14 o3 l1 c+1^1^1^1f1^1^1^1d1^1^1^1c1^1<g+1^1>
TR9    Ev14 o3 l1 c+1^1^1^1f1^1^1^1d1^1^1^1c1^1<g+1^1>
TR10 [r-1]16
TR11 Ev14 o5 En700 l8 [c+g+d+g+eg+f+g+]4 [f>c<g>c< g+>c<a+>c<]4
						 [daeafaga]4 [c+g+d+g+eg+f+g+]2 [cg+c+g+d+g+eg+]2
TR12 [r-1]16

//intro2
TR1 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR2 Ev5 o4 EC2,3 l16 [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4
TR3 	o3 l1 c+1^1f1^1d1^1c1<g+1>
TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
TR5		o4 l4[cccc]8
TR6 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
					 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR7 Ev14 o4 l16  [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4
TR8 Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR9 Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR10 Ev3 @1 o6 q7 l8    [g+d+ec+]4 [>c<gg+f]4 [aefd]4 [>c+<f+g+c+]4
TR11 Ev4 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR12 [r-1]8

//intro3
TR1 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR2 Ev5 o4 EC2,3 l16 [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4
TR3 	o3 l1 c+1^1f1^1d1^1c1<g+1>
TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
TR5		o4 l4[cccc]8
TR6  Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
					 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR7  Ev14 o4  l16  [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4 
TR8  Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR9  Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR10  @1 o6 l8 q7 [g+d+ec+]4 [>c<gg+f]4 [aefd]4 [>c+<f+g+c+]4
TR11  Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR12  @1 Ev4 o5 EC* En700 l2 c+2. d+4 e>c+ cb-a-g f2. e4 d a g+1 l4 g+f+ed+


//intro4
TR1 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+e
TR2 Ev5 o4 EC2,3 l16 [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4
TR3 	 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
TR5		o4 l4[cccc]8
TR6 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
					 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR7 Ev14 o4  l16  [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4 
TR8 Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR9 Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR10 @1 o6 l8 q7 [g+d+ec+]4 [>c<gg+f]4 [aefd]4 [>c+<f+g+c+]4
TR11 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR12  Ev4 o5 EC* En700 l2 c+2. d+4 e>c+ cb-a-g f2. e4 d a g+1 l4 g+f+ed+


//C
TR1 Ev3 o4 En700 l16 　c+d+e2.. d+ef+2 b2g+1^2 g+4b4>c+2c+4e4d+4.<b4.f+4e4.f+4.g+4d+2 d+8.e8.f+8
						   e2.. d+ef+2 b2>c+1 r-8 e8d+4c+8.< g+8.b8b4.a4.f+4>c4. c+4.e-4e-4.d-1^4. r-8
TR2 Ev5 o4 EC* [r-1]16
TR3 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2

TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]31
TR5		o4 l4[cccc]16
TR6 [r-1]16
TR7 [r-1]16
TR8 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2
TR9 [r-1]16
TR10 [r-1]16
TR11 [r-1]16
TR12 [r-1]16


//C'
TR1 Ev3 o4 En700 l16 　c+d+e2.. d+ef+2 b2g+1^2 g+4b4>c+2c+4e4d+4.<b4.f+4e4.f+4.g+4d+2 d+8.e8.f+8
						   e2.. d+ef+2 b2>c+1 r-8 e8d+4c+8.< g+8.b8b4.a4.f+4>c4. c+4.e-4e-4.d-1^2 r-8
TR2 Ev5 o4 EC* [r-1]16
TR3 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2

TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]31
TR5		o4 l4[cccc]16
TR6 [r-1]16
TR7 [r-1]16
TR8 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2
TR9 [r-1]16
TR10 [r-1]16
TR11 [r-1]16
TR12 [r-1]16



//intro3
TR1 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR2 Ev5 o4 EC2,3 l16 [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4
TR3 	o3 l1 c+1^1f1^1d1^1c1<g+1>
TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
TR5		o4 l4[cccc]8
TR6  Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
					 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR7  Ev14 o4  l16  [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4 
TR8  Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR9  Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR10  @1 o6 l8 q7 [g+d+ec+]4 [>c<gg+f]4 [aefd]4 [>c+<f+g+c+]4
TR11  Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR12  @1 Ev4 o5 EC* En700 l2 c+2. d+4 e>c+ cb-a-g f2. e4 d a g+1 l4 g+f+ed+


//intro4
TR1 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+e
TR2 Ev5 o4 EC2,3 l16 [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4
TR3 	 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]7
TR5		o4 l4[cccc]8
TR6 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
					 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR7 Ev14 o4  l16  [c+d+eg+>c+d+eg+<]4 [fgg+>cfgg+>c<<]4
				 [c+d+eg+>c+d+eg+<]4 [cc+d+g>cc+d+g<]4 
TR8 Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR9 Ev3 o3 l1 c+1^1f1^1d1^1c1<g+1>
TR10 @1 o6 l8 q7 [g+d+ec+]4 [>c<gg+f]4 [aefd]4 [>c+<f+g+c+]4
TR11 Ev3 o5 En700 l8 [c+g+d+g+eg+f+g+]2 [f>c<g>c< g+>c<a+>c<]2
						 [daeafaga]2 c+g+d+g+eg+f+g+ cg+c+g+d+g+eg+
TR12  Ev4 o5 EC* En700 l2 c+2. d+4 e>c+ cb-a-g f2. e4 d a g+1 l4 g+f+ed+


//C
TR1 Ev3 o4 En700 l16 　c+d+e2.. d+ef+2 b2g+1^2 g+4b4>c+2c+4e4d+4.<b4.f+4e4.f+4.g+4d+2 d+8.e8.f+8
						   e2.. d+ef+2 b2>c+1 r-8 e8d+4c+8.< g+8.b8b4.a4.f+4>c4. c+4.e-4e-4.d-1^4. r-8
TR2 Ev5 o4 EC* [r-1]16
TR3 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2

TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]31
TR5		o4 l4[cccc]16
TR6 [r-1]16
TR7 [r-1]16
TR8 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2
TR9 [r-1]16
TR10 [r-1]16
TR11 [r-1]16
TR12 [r-1]16


//C'
TR1 Ev3 o4 En700 l16 　c+d+e2.. d+ef+2 b2g+1^2 g+4b4>c+2c+4e4d+4.<b4.f+4e4.f+4.g+4d+2 d+8.e8.f+8
						   e2.. d+ef+2 b2>c+1 r-8 e8d+4c+8.< g+8.b8b4.a4.f+4>c4. c+4.e-4e-4.d-1^1
TR2 Ev5 o4 EC* [r-1]16
TR3 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2

TR4	 v15 _5 o5
	 l16	Ev463En561e4 En* Ev466d8 Ev462g8 En*[Ev461a8 Ev462g8 Ev466e8 Ev462g8]31
TR5		o4 l4[cccc]14 l8 [cccc]2 l16 cccc cccc l32 [cccc cccc]2
TR6 [r-1]16
TR7 [r-1]16
TR8 o3	 l8 [c+>c+<c+>c+<]2 < [b>b<b>b<]2 > [e>e<e>e<]4
    o3      [a>a<a>a<]2 [b>b<b>b<]2  [c+>c+<c+>c+<]2 < [b>b<b>b<]2
	o3		[c+>c+<c+>c+<]2 < [b>b<b>b<]2 [a>a<a>a<]4
	o3		[a>a<a>a<]2  [g+>g+<g+>g+<]2 [f+>f+<f+>f+<]2 [a>a<a>a<]2
TR9 [r-1]16
TR10 [r-1]16
TR11 [r-1]16
TR12 [r-1]16


TR4	 v15 _5 o5
	 l16	Ev463En561e1
TR5		o4 c1

}
