//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】陽だまりと猫
【Composer】rana
【Date】2023/08/10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
寝てるのが暇なのでiPhoneで作成。
続きを作りたかった気もしましたが
体力との兼ね合いでこんな感じに。
我が家の猫ちゃんは元気です笑


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"陽だまりと猫"}
Copyright     = {"rana"}
Tempo         = 132;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//Melody
TR(1) o5  @23 q100  
//Harmony
TR(2) o3 @1 v70 o5 l8 [4 r'a>c+g<'] [4 r'a>cf<'] [4 r 'e>g+b<'] [4 r'e>a>c<<'] 
//Bass
TR(3) o3 @36 l8 q90 [4 a>a<] > [4 d>d<] [4 e>e<] [4 a>a<]

//Drum
TR(10) CH=10 @1 o3 l4 [7 cccc] cccc8c8
TR(11) CH=10 @1 o3 l8 [16 v100f+v70f+v90f+v60f+ v100rv70f+v90f+v60f+]
TR(12) CH=10 @1 o3 l4 [3 rdrd] rdrd8.d16 [3 rdrd] rdrd16d16d16d16 