//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】陽だまりと猫
【Composer】rana
【Date】2023/08/10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
寝てるのが暇なのでiPhoneで作成。
続きを作りたかった気もしましたが
体力との兼ね合いでこんな感じに。
我が家の猫ちゃんは元気です笑


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"陽だまりと猫"}
Copyright     = {"rana"}
Tempo         = 80;
TimeSignature = 4,4;
ResetGS;
ResetXG;
ResetGM;
TrackSync;

//Melody
TR(1) o5  @23 q100  
//Harmony
TR(2) o3 @3 v70 o5 l1  'fa->ce-<' 'e-gb->d<' 'fa->ce-<' 'e-gb->df<'2 'a->ce-<'2
                        'fa->ce-<' 'e-gb->d<'
//Bass
TR(3) o3 @36 l8 q90 [2 f8.f8.f8 <b-b-4>f8 e-8.e-8.e-8 <a-a-4>e-8]
                        f8.f8.f8 <b-b-4>f8 e-8.e-8.e-8 <a-a-4>e-8

//Drum
TR(10) CH=10 @1 o3 l4 [7 cccc] cccc8c8
TR(11) CH=10 @1 o3 l16 [16 v100f+v70f+v90f+v60f+ v100rv70f+v90f+v60f+]
TR(12) CH=10 @1 o3 l4 [3 rdrd] rdrd8.d16 [3 rdrd] rdrd16d16d16d16 