//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura Data(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】rtune29
【Cpomposer】rana
【Date】2023/4/7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ぽろろんぽろろん
オルゴール

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:Setup
TrackName     = {"rtune29"}
Copyright     = {"rana"}
Tempo         = 46;
TimeSignature = 4,4;
ResetGS;ResetXG;ResetGM;
TrackSync;

//MML
TR=2 @11 o6 l8//
                [4 r1]
                gagfedc<b> <gab>cdefg
                [2 r1]
                gagfedc<b> <gab>cdefg
TR=3 @11 o5   l4 //
                [2 [4 f64a64>c64e64^16^8<
                e64g64b64>d64^16^8<
                d64f64a64>c64^16^8<
                e64g64b64>d64^16^8<]]
                [4 f64a64>c64e64^16^8<
                e64g64b64>d64^16^8<
                d64f64a64>c64^16^8<
                e64g64b64>d64^16^8<]