//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura Data(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】rtune28
【Cpomposer】rana
【Date】2023/4/6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
オルゴール音源◎

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/


//_00:Setup
TrackName     = {"rtune28"}
Copyright     = {"rana"}
Tempo         = 60;
TimeSignature = 3,4;


//MML
TR=1 @1  o5 l8 //
TR=2 @11 o6 l4//
                c+<b>dc+<ba
                f+g+a b>c+d
                c+<b>dc+<ba
                g+ab b>c+d

                 c+<b>dc+<ba
                 //↓最初考えていたメロディー
                //f+ea g+f+e
                g+ab b>c+d
                //edc+ b>c+d<
                edc+ <b>c+<g+
                //g+ab >c+dg+<
                a2. r2.
TR=3 @11 o4 l4// 
                    a>c+e< a>c+e<
                    df+a df+a    
                    a>c+e< a>c+e<
                    eg+b eg+b

                     f+a>c+< f+a>c+<
                     b>df+< b>df+<    
                     eg+b eg+b
                     a>c+e< 
                     //ぽろろん
                     a32>c+32e32 a32^4^2
/*
A dur

*/