//------------------------------------------------------------------------------
// テキスト音楽「サクラ」 Text Music Sakura Data(on macOS CUI v2.379)
//------------------------------------------------------------------------------
/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Title】rtune27
【Cpomposer】rana
【Date】2023/4/3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
メロディーに重きを置いてみる
休日出勤のようなイメージで。
猫をなでながら作曲。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/



//_00:Setup
TrackName     = {"rtune27"}
Copyright     = {"rana"}
Tempo         = 108;
TimeSignature = 4,4;

/*
//Ryhthm Macro Definition memo
$c{n36,}//bass drum
$d{n38,}//snare
$f+{n42,}//hi-hat
$g+{44,}//hi-hat pedal
$a+{n46,}//hi-hat open
$c+{n49,}//Cymbal
$g{n43,}//low-Tom
$a{n45,}//Mid-Tom2
$b{n47,}//Mid-Tom1
$c{n48,}//Hgh-Tom2
$d{n50,}//High-Toml1
$y{n51,}//
*/

/*
Drum Map
P1 STANDARD
P9 ROOM
P17 POWER
P25 ELECTRONIC
P26 808
P33 JAZZ
P41 BRUSH
P40 Orchestra
P57 SFX
*/

TR=1 @1  o5 l8 //
TR=2 @4 o5 l1 q100 v82//ピアノの音色は硬め
                [4  r4 'fa>ce<'4 r8 'fa>ce<'4 r8]
                [4  r4 'egb>d<'4 r8 'egb>d<'4 r8]
                [4  r4 'fa>ce<'4 r8 'fa>ce<'4 r8]
                [4  r4 'egb>d<'4 r8 'egb>d<'4 r8]
                [2  r4 'dfa>c<'4 r8 'dfa>c<'4 r8]
                    r4 'gb>df<'4 r8 'gb>df<'4 r8
                    r4 'gb>df<'4 r8 'gb>df<'4 'gb>df<'8
TR=3 @35 o3 l8//ベースははっきりめに
            [8 f>f<f>f<] [8 e>e<e>e<]
            [8 f>f16f16<f>f16f16<] [8 e>e16e16<e>e16e16<]
            [4 d>d16d16<d>d16d16<] [4 g>g16g16<g>g16g16<]
TR=4 @66 o5 //メロディーはサックスで
            q90 g4.f4.e4 l4 q100 dc<ba> q92<gab>cdefg>
         o5 q90 a4.g4.f4 l4 q100 edc<b> q94 <agab>cdec
         o5 q90 g4.f4.e4 l4 q100 dc<ba> q92<gab>cdefg>
         o5 q90 a4.b4.>c4 l4 q100 dc<ba q96 gfedgabg>
         o4 q100 l4  gab>c< defd gfga gab>d<
  
TR=10 CH=10 @26 o3 //キック強めにドラムを設定
            [4 [3 cccc] cccc8c8]
               [3 cccc] cccc8c8
TR=11 CH=10 @25 o3//HiHatを分けてチャンネル10に送信 
            [3 f+f+f+f+] f+f+ l8 f+a+g+a+  l4 g+f+f+f+ [2 f+f+f+f+]  f+f+l8 f+a+g+a+ 
            l16 [12 [4 f+f+f+f+]]
/*
メロディーを
考えるのを
頑張ろう
*/