/*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【曲　名】rtune19
【作曲者】rana
【作成日】2023/1/18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
難しい曲をたまにあげるのではなく
毎日ちょっとした曲を書いていく。

セカンダリードミナントを
意識する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*/

//_00:初期設定
TrackName     = {"rtune19"}
Copyright     = {"rana"}
Tempo         = 140;
TimeSignature = 3,4;


TR=1 @34 o3 [3 f2. e2. ] f2. gab  

            [3 f2. e2. ] f2. gab  

TR=2 @22 o5 [3 f>cc< ebb] f>cc< gab

            [3 f>cc< ebb] f>cc< gab

TR=3 @115 o6 [3 r2.r2.] r2.r2 g
            l8 c4.de4 d4c4<b4>
            l4 c<ba>  g2e4